//
//  ZLGitHubClient-prefix.pch
//  ZLGitHubClient
//
//  Created by 朱猛 on 2019/1/13.
//  Copyright © 2019年 ZM. All rights reserved.
//

#ifndef ZLGitHubClient_prefix_pch
#define ZLGitHubClient_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "SYDCentralPivotHeader.h"
#import "SYDCentralPivotUIAdapter.h"


#endif /* ZLGitHubClient_prefix_pch */
