BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk
iPhoneOS15.0.sdk
/Users/zhumeng/Library/Developer/Xcode/DerivedData/ZLGitHubClient-dllgqizsadklyxeteoiyvmtboyoe/Build/Intermediates.noindex/ArchiveIntermediates/ZLGitHubClient/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/FirebaseCore.build/DerivedSources/FirebaseCore_vers.c
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods
+[FIRAnalyticsConfiguration sharedInstance]
___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke
-[FIRAnalyticsConfiguration postNotificationName:value:]
-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:]
-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]
_sharedInstance.sharedInstance
_sharedInstance.onceToken
___block_descriptor_32_e5_v8?0l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_CLASSLIST_REFERENCES_$_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
__OBJC_$_CLASS_METHODS_FIRAnalyticsConfiguration
__OBJC_METACLASS_RO_$_FIRAnalyticsConfiguration
__OBJC_$_INSTANCE_METHODS_FIRAnalyticsConfiguration
__OBJC_CLASS_RO_$_FIRAnalyticsConfiguration
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/FirebaseCore/FirebaseCore/Sources/FIRAnalyticsConfiguration.m
FirebaseCore/FirebaseCore/Sources/FIRAnalyticsConfiguration.m
__43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/dispatch/once.h
+[FIRApp configure]
+[FIRApp configureWithOptions:]
+[FIRApp applicationNameAllowedCharacters]
___42+[FIRApp applicationNameAllowedCharacters]_block_invoke
+[FIRApp configureWithName:options:]
+[FIRApp appWasConfiguredTwice:usingOptions:]
+[FIRApp defaultApp]
+[FIRApp appNamed:]
+[FIRApp allApps]
+[FIRApp resetApps]
-[FIRApp deleteApp:]
+[FIRApp addAppToAppDictionary:]
-[FIRApp initInstanceWithName:options:]
-[FIRApp dealloc]
-[FIRApp configureCore]
-[FIRApp options]
-[FIRApp setDataCollectionDefaultEnabled:]
-[FIRApp isDataCollectionDefaultEnabled]
+[FIRApp sendNotificationsToSDKs:]
+[FIRApp errorForMissingOptions]
+[FIRApp errorForInvalidAppID]
+[FIRApp isDefaultAppConfigured]
+[FIRApp registerLibrary:withVersion:]
+[FIRApp registerInternalLibrary:withName:]
+[FIRApp registerInternalLibrary:withName:withVersion:]
___55+[FIRApp registerInternalLibrary:withName:withVersion:]_block_invoke
+[FIRApp userAgent]
___19+[FIRApp userAgent]_block_invoke
+[FIRApp firebaseUserAgent]
-[FIRApp checkExpectedBundleID]
-[FIRApp isAppIDValid]
+[FIRApp validateAppID:]
+[FIRApp actualBundleID]
+[FIRApp validateAppIDFormat:withVersion:]
+[FIRApp validateAppIDFingerprint:withVersion:]
-[FIRApp expectedBundleID]
-[FIRApp clearDataCollectionSwitchFromUserDefaults]
+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]
+[FIRApp readDataCollectionSwitchFromPlist]
___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke
-[FIRApp subscribeForAppDidBecomeActiveNotifications]
-[FIRApp appDidBecomeActive:]
-[FIRApp logCoreTelemetryIfEnabled]
___35-[FIRApp logCoreTelemetryIfEnabled]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[FIRApp name]
-[FIRApp isDefaultApp]
-[FIRApp container]
-[FIRApp setContainer:]
-[FIRApp .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.47
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_CLASSLIST_REFERENCES_$_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.58
_applicationNameAllowedCharacters.applicationNameAllowedCharacters
_applicationNameAllowedCharacters.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.76
_sDefaultApp
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_CLASSLIST_REFERENCES_$_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_SELECTOR_REFERENCES_.89
_sAllApps
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_CLASSLIST_REFERENCES_$_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_CLASSLIST_REFERENCES_$_.159
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_CLASSLIST_REFERENCES_$_.162
_OBJC_SELECTOR_REFERENCES_.164
_OBJC_SELECTOR_REFERENCES_.166
_OBJC_CLASSLIST_REFERENCES_$_.171
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_SELECTOR_REFERENCES_.175
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_CLASSLIST_REFERENCES_$_.184
_OBJC_SELECTOR_REFERENCES_.186
_OBJC_SELECTOR_REFERENCES_.188
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_SELECTOR_REFERENCES_.192
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_CLASSLIST_REFERENCES_$_.201
_OBJC_SELECTOR_REFERENCES_.203
_OBJC_SELECTOR_REFERENCES_.205
_OBJC_SELECTOR_REFERENCES_.207
_OBJC_SELECTOR_REFERENCES_.209
_OBJC_CLASSLIST_REFERENCES_$_.210
_OBJC_SELECTOR_REFERENCES_.212
_OBJC_CLASSLIST_REFERENCES_$_.213
_OBJC_SELECTOR_REFERENCES_.215
_OBJC_SELECTOR_REFERENCES_.217
_OBJC_SELECTOR_REFERENCES_.219
_OBJC_CLASSLIST_REFERENCES_$_.220
_OBJC_SELECTOR_REFERENCES_.222
_OBJC_SELECTOR_REFERENCES_.224
_OBJC_SELECTOR_REFERENCES_.226
_OBJC_SELECTOR_REFERENCES_.228
_OBJC_CLASSLIST_REFERENCES_$_.229
_OBJC_SELECTOR_REFERENCES_.231
_OBJC_SELECTOR_REFERENCES_.233
_sRegisteredAsConfigurable
_OBJC_SELECTOR_REFERENCES_.235
_OBJC_SELECTOR_REFERENCES_.237
_OBJC_CLASSLIST_REFERENCES_$_.242
_OBJC_SELECTOR_REFERENCES_.244
_OBJC_SELECTOR_REFERENCES_.252
_OBJC_SELECTOR_REFERENCES_.254
_OBJC_SELECTOR_REFERENCES_.256
_OBJC_SELECTOR_REFERENCES_.262
__OBJC_$_PROTOCOL_CLASS_METHODS_FIRLibrary
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FIRLibrary
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRLibrary
__OBJC_PROTOCOL_$_FIRLibrary
__OBJC_LABEL_PROTOCOL_$_FIRLibrary
__OBJC_PROTOCOL_REFERENCE_$_FIRLibrary
_OBJC_SELECTOR_REFERENCES_.268
_OBJC_SELECTOR_REFERENCES_.269
_OBJC_SELECTOR_REFERENCES_.273
_registerInternalLibrary:withName:withVersion:.onceToken
___block_literal_global.274
_OBJC_CLASSLIST_REFERENCES_$_.275
_OBJC_SELECTOR_REFERENCES_.277
_OBJC_SELECTOR_REFERENCES_.279
_userAgent.onceToken
_userAgent._userAgent
___block_literal_global.280
_OBJC_CLASSLIST_REFERENCES_$_.281
_OBJC_SELECTOR_REFERENCES_.285
_OBJC_CLASSLIST_REFERENCES_$_.286
_OBJC_SELECTOR_REFERENCES_.288
_OBJC_SELECTOR_REFERENCES_.290
_OBJC_SELECTOR_REFERENCES_.292
_OBJC_SELECTOR_REFERENCES_.298
_OBJC_CLASSLIST_REFERENCES_$_.303
_OBJC_SELECTOR_REFERENCES_.305
_OBJC_SELECTOR_REFERENCES_.307
_OBJC_SELECTOR_REFERENCES_.309
_OBJC_SELECTOR_REFERENCES_.311
_OBJC_SELECTOR_REFERENCES_.315
_OBJC_CLASSLIST_REFERENCES_$_.318
_OBJC_SELECTOR_REFERENCES_.320
_OBJC_SELECTOR_REFERENCES_.322
_OBJC_SELECTOR_REFERENCES_.328
_OBJC_SELECTOR_REFERENCES_.330
_OBJC_CLASSLIST_REFERENCES_$_.331
_OBJC_SELECTOR_REFERENCES_.333
_OBJC_SELECTOR_REFERENCES_.335
_OBJC_SELECTOR_REFERENCES_.337
_OBJC_SELECTOR_REFERENCES_.339
_OBJC_SELECTOR_REFERENCES_.343
_OBJC_SELECTOR_REFERENCES_.345
_OBJC_SELECTOR_REFERENCES_.347
_OBJC_SELECTOR_REFERENCES_.349
_OBJC_SELECTOR_REFERENCES_.351
_OBJC_SELECTOR_REFERENCES_.353
_OBJC_SELECTOR_REFERENCES_.355
_OBJC_SELECTOR_REFERENCES_.357
_readDataCollectionSwitchFromPlist.collectionEnabledPlistObject
_readDataCollectionSwitchFromPlist.onceToken
___block_literal_global.358
_OBJC_SELECTOR_REFERENCES_.360
_OBJC_SELECTOR_REFERENCES_.362
_OBJC_SELECTOR_REFERENCES_.364
_OBJC_SELECTOR_REFERENCES_.366
_OBJC_SELECTOR_REFERENCES_.368
_OBJC_CLASSLIST_REFERENCES_$_.369
_OBJC_SELECTOR_REFERENCES_.371
___block_descriptor_40_e8_32s_e5_v8?0l
__OBJC_$_CLASS_METHODS_FIRApp
__OBJC_$_CLASS_PROP_LIST_FIRApp
__OBJC_METACLASS_RO_$_FIRApp
__OBJC_$_INSTANCE_METHODS_FIRApp
_OBJC_IVAR_$_FIRApp._isDefaultApp
_OBJC_IVAR_$_FIRApp._options
_OBJC_IVAR_$_FIRApp._name
_OBJC_IVAR_$_FIRApp._container
__OBJC_$_INSTANCE_VARIABLES_FIRApp
__OBJC_$_PROP_LIST_FIRApp
__OBJC_CLASS_RO_$_FIRApp
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/FirebaseCore/FirebaseCore/Sources/FIRApp.m
FirebaseCore/FirebaseCore/Sources/FIRApp.m
FirebaseCore/FirebaseCore/Sources/Private/FIRAppInternal.h
FirebaseCore/FirebaseCore/Sources/Public/FirebaseCore/FIRApp.h
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__35-[FIRApp logCoreTelemetryIfEnabled]_block_invoke
__43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke
__19+[FIRApp userAgent]_block_invoke
__55+[FIRApp registerInternalLibrary:withName:withVersion:]_block_invoke
__42+[FIRApp applicationNameAllowedCharacters]_block_invoke
+[FIRAppAssociationRegistration registeredObjectWithHost:key:creationBlock:]
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
__OBJC_$_CLASS_METHODS_FIRAppAssociationRegistration
__OBJC_METACLASS_RO_$_FIRAppAssociationRegistration
__OBJC_CLASS_RO_$_FIRAppAssociationRegistration
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/FirebaseCore/FirebaseCore/Sources/FIRAppAssociationRegistration.m
FirebaseCore/FirebaseCore/Sources/FIRAppAssociationRegistration.m
+[FIRBundleUtil relevantBundles]
+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]
+[FIRBundleUtil relevantURLSchemes]
+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]
+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_CLASSLIST_REFERENCES_$_.29
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
__OBJC_$_CLASS_METHODS_FIRBundleUtil
__OBJC_METACLASS_RO_$_FIRBundleUtil
__OBJC_CLASS_RO_$_FIRBundleUtil
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/FirebaseCore/FirebaseCore/Sources/FIRBundleUtil.m
FirebaseCore/FirebaseCore/Sources/FIRBundleUtil.m
+[FIRComponent componentWithProtocol:creationBlock:]
+[FIRComponent componentWithProtocol:instantiationTiming:dependencies:creationBlock:]
-[FIRComponent initWithProtocol:instantiationTiming:dependencies:creationBlock:]
-[FIRComponent protocol]
-[FIRComponent instantiationTiming]
-[FIRComponent dependencies]
-[FIRComponent creationBlock]
-[FIRComponent .cxx_destruct]
__OBJC_$_CLASS_METHODS_FIRComponent
__OBJC_METACLASS_RO_$_FIRComponent
__OBJC_$_INSTANCE_METHODS_FIRComponent
_OBJC_IVAR_$_FIRComponent._protocol
_OBJC_IVAR_$_FIRComponent._instantiationTiming
_OBJC_IVAR_$_FIRComponent._dependencies
_OBJC_IVAR_$_FIRComponent._creationBlock
__OBJC_$_INSTANCE_VARIABLES_FIRComponent
__OBJC_$_PROP_LIST_FIRComponent
__OBJC_CLASS_RO_$_FIRComponent
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/FirebaseCore/FirebaseCore/Sources/FIRComponent.m
FirebaseCore/FirebaseCore/Sources/FIRComponent.m
FirebaseCore/FirebaseCore/Sources/Private/FIRComponent.h
+[FIRComponentContainer registerAsComponentRegistrant:]
___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke
+[FIRComponentContainer registerAsComponentRegistrant:inSet:]
-[FIRComponentContainer initWithApp:]
-[FIRComponentContainer initWithApp:registrants:]
-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]
-[FIRComponentContainer instantiateEagerComponents]
-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]
-[FIRComponentContainer instanceForProtocol:]
-[FIRComponentContainer removeAllCachedInstances]
-[FIRComponentContainer removeAllComponents]
-[FIRComponentContainer app]
-[FIRComponentContainer components]
-[FIRComponentContainer setComponents:]
-[FIRComponentContainer cachedInstances]
-[FIRComponentContainer setCachedInstances:]
-[FIRComponentContainer eagerProtocolsToInstantiate]
-[FIRComponentContainer setEagerProtocolsToInstantiate:]
-[FIRComponentContainer .cxx_destruct]
_registerAsComponentRegistrant:.onceToken
_sFIRComponentRegistrants
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FIRComponentLifecycleMaintainer
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRComponentLifecycleMaintainer
__OBJC_PROTOCOL_$_FIRComponentLifecycleMaintainer
__OBJC_LABEL_PROTOCOL_$_FIRComponentLifecycleMaintainer
__OBJC_PROTOCOL_REFERENCE_$_FIRComponentLifecycleMaintainer
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.60
__OBJC_$_CLASS_METHODS_FIRComponentContainer
__OBJC_METACLASS_RO_$_FIRComponentContainer
__OBJC_$_INSTANCE_METHODS_FIRComponentContainer
_OBJC_IVAR_$_FIRComponentContainer._app
_OBJC_IVAR_$_FIRComponentContainer._components
_OBJC_IVAR_$_FIRComponentContainer._cachedInstances
_OBJC_IVAR_$_FIRComponentContainer._eagerProtocolsToInstantiate
__OBJC_$_INSTANCE_VARIABLES_FIRComponentContainer
__OBJC_$_PROP_LIST_FIRComponentContainer
__OBJC_CLASS_RO_$_FIRComponentContainer
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/FirebaseCore/FirebaseCore/Sources/FIRComponentContainer.m
FirebaseCore/FirebaseCore/Sources/FIRComponentContainer.m
FirebaseCore/FirebaseCore/Sources/Private/FIRComponentContainer.h
__55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke
+[FIRComponentType instanceForProtocol:inContainer:]
__OBJC_$_CLASS_METHODS_FIRComponentType
__OBJC_METACLASS_RO_$_FIRComponentType
__OBJC_CLASS_RO_$_FIRComponentType
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/FirebaseCore/FirebaseCore/Sources/FIRComponentType.m
FirebaseCore/FirebaseCore/Sources/FIRComponentType.m
+[FIRConfiguration sharedInstance]
___34+[FIRConfiguration sharedInstance]_block_invoke
-[FIRConfiguration init]
-[FIRConfiguration setLoggerLevel:]
-[FIRConfiguration analyticsConfiguration]
-[FIRConfiguration setAnalyticsConfiguration:]
-[FIRConfiguration .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.8
_OBJC_SELECTOR_REFERENCES_.10
__OBJC_$_CLASS_METHODS_FIRConfiguration
__OBJC_$_CLASS_PROP_LIST_FIRConfiguration
__OBJC_METACLASS_RO_$_FIRConfiguration
__OBJC_$_INSTANCE_METHODS_FIRConfiguration
_OBJC_IVAR_$_FIRConfiguration._analyticsConfiguration
__OBJC_$_INSTANCE_VARIABLES_FIRConfiguration
__OBJC_$_PROP_LIST_FIRConfiguration
__OBJC_CLASS_RO_$_FIRConfiguration
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/FirebaseCore/FirebaseCore/Sources/FIRConfiguration.m
FirebaseCore/FirebaseCore/Sources/FIRConfiguration.m
FirebaseCore/FirebaseCore/Sources/FIRConfigurationInternal.h
__34+[FIRConfiguration sharedInstance]_block_invoke
+[FIRCoreDiagnosticsConnector initialize]
+[FIRCoreDiagnosticsConnector logCoreTelemetryWithOptions:]
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.34
__OBJC_$_CLASS_METHODS_FIRCoreDiagnosticsConnector
__OBJC_METACLASS_RO_$_FIRCoreDiagnosticsConnector
__OBJC_CLASS_RO_$_FIRCoreDiagnosticsConnector
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/FirebaseCore/FirebaseCore/Sources/FIRCoreDiagnosticsConnector.m
FirebaseCore/FirebaseCore/Sources/FIRCoreDiagnosticsConnector.m
+[FIRDependency dependencyWithProtocol:]
+[FIRDependency dependencyWithProtocol:isRequired:]
-[FIRDependency initWithProtocol:isRequired:]
-[FIRDependency protocol]
-[FIRDependency isRequired]
-[FIRDependency .cxx_destruct]
__OBJC_$_CLASS_METHODS_FIRDependency
__OBJC_METACLASS_RO_$_FIRDependency
__OBJC_$_INSTANCE_METHODS_FIRDependency
_OBJC_IVAR_$_FIRDependency._isRequired
_OBJC_IVAR_$_FIRDependency._protocol
__OBJC_$_INSTANCE_VARIABLES_FIRDependency
__OBJC_$_PROP_LIST_FIRDependency
__OBJC_CLASS_RO_$_FIRDependency
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/FirebaseCore/FirebaseCore/Sources/FIRDependency.m
FirebaseCore/FirebaseCore/Sources/FIRDependency.m
FirebaseCore/FirebaseCore/Sources/Private/FIRDependency.h
-[FIRDiagnosticsData init]
-[FIRDiagnosticsData insertValue:forKey:]
-[FIRDiagnosticsData diagnosticObjects]
-[FIRDiagnosticsData setDiagnosticObjects:]
-[FIRDiagnosticsData .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_SELECTOR_REFERENCES_.8
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_FIRCoreDiagnosticsData
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FIRCoreDiagnosticsData
__OBJC_$_PROP_LIST_FIRCoreDiagnosticsData
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRCoreDiagnosticsData
__OBJC_PROTOCOL_$_FIRCoreDiagnosticsData
__OBJC_LABEL_PROTOCOL_$_FIRCoreDiagnosticsData
__OBJC_CLASS_PROTOCOLS_$_FIRDiagnosticsData
__OBJC_METACLASS_RO_$_FIRDiagnosticsData
__OBJC_$_INSTANCE_METHODS_FIRDiagnosticsData
_OBJC_IVAR_$_FIRDiagnosticsData._diagnosticObjects
__OBJC_$_INSTANCE_VARIABLES_FIRDiagnosticsData
__OBJC_$_PROP_LIST_FIRDiagnosticsData
__OBJC_CLASS_RO_$_FIRDiagnosticsData
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/FirebaseCore/FirebaseCore/Sources/FIRDiagnosticsData.m
FirebaseCore/FirebaseCore/Sources/FIRDiagnosticsData.m
__OBJC_METACLASS_RO_$_PodsDummy_FirebaseCore
__OBJC_CLASS_RO_$_PodsDummy_FirebaseCore
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/Target Support Files/FirebaseCore/FirebaseCore-dummy.m
-[FIRFirebaseUserAgent init]
-[FIRFirebaseUserAgent firebaseUserAgent]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke
___copy_helper_block_e8_32r
___destroy_helper_block_e8_32r
-[FIRFirebaseUserAgent setValue:forComponent:]
-[FIRFirebaseUserAgent reset]
-[FIRFirebaseUserAgent environmentComponents]
+[FIRFirebaseUserAgent environmentComponents]
-[FIRFirebaseUserAgent valuesByComponent]
-[FIRFirebaseUserAgent .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_CLASSLIST_REFERENCES_$_.14
___block_descriptor_40_e8_32r_e35_v32?0"NSString"8"NSString"16^B24l
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_CLASSLIST_REFERENCES_$_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.77
__OBJC_$_CLASS_METHODS_FIRFirebaseUserAgent
__OBJC_METACLASS_RO_$_FIRFirebaseUserAgent
__OBJC_$_INSTANCE_METHODS_FIRFirebaseUserAgent
_OBJC_IVAR_$_FIRFirebaseUserAgent._firebaseUserAgent
_OBJC_IVAR_$_FIRFirebaseUserAgent._environmentComponents
_OBJC_IVAR_$_FIRFirebaseUserAgent._valuesByComponent
__OBJC_$_INSTANCE_VARIABLES_FIRFirebaseUserAgent
__OBJC_$_PROP_LIST_FIRFirebaseUserAgent
__OBJC_CLASS_RO_$_FIRFirebaseUserAgent
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/FirebaseCore/FirebaseCore/Sources/FIRFirebaseUserAgent.m
FirebaseCore/FirebaseCore/Sources/FIRFirebaseUserAgent.m
__destroy_helper_block_e8_32r
__copy_helper_block_e8_32r
__41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
+[FIRHeartbeatInfo updateIfNeededHeartbeatDateForTag:]
+[FIRHeartbeatInfo heartbeatCodeForTag:]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
__OBJC_$_CLASS_METHODS_FIRHeartbeatInfo
__OBJC_METACLASS_RO_$_FIRHeartbeatInfo
__OBJC_CLASS_RO_$_FIRHeartbeatInfo
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/FirebaseCore/FirebaseCore/Sources/FIRHeartbeatInfo.m
FirebaseCore/FirebaseCore/Sources/FIRHeartbeatInfo.m
___FIRLoggerInitializeASL_block_invoke
+[FIRLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]
_sFIRLoggerOnceToken
_sFIRLoggerUserDefaults
_sFIRAnalyticsDebugMode
__OBJC_$_CLASS_METHODS_FIRLoggerWrapper
__OBJC_METACLASS_RO_$_FIRLoggerWrapper
__OBJC_CLASS_RO_$_FIRLoggerWrapper
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/FirebaseCore/FirebaseCore/Sources/FIRLogger.m
FirebaseCore/FirebaseCore/Sources/FIRLogger.m
FIRLogDebug
FIRLogInfo
FIRLogNotice
FIRLogWarning
FIRLogError
FIRLogBasic
FIRLoggerInitializeASL
FIRIsLoggableLevel
FIRSetLoggerLevel
FIRSetAnalyticsDebugMode
__FIRLoggerInitializeASL_block_invoke
+[FIROptions defaultOptions]
___28+[FIROptions defaultOptions]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
+[FIROptions defaultOptionsDictionary]
___38+[FIROptions defaultOptionsDictionary]_block_invoke
+[FIROptions plistFilePathWithName:]
+[FIROptions resetDefaultOptions]
-[FIROptions initInternalWithOptionsDictionary:]
-[FIROptions copyWithZone:]
-[FIROptions init]
-[FIROptions initWithContentsOfFile:]
-[FIROptions initWithGoogleAppID:GCMSenderID:]
-[FIROptions APIKey]
-[FIROptions checkEditingLocked]
-[FIROptions setAPIKey:]
-[FIROptions clientID]
-[FIROptions setClientID:]
-[FIROptions trackingID]
-[FIROptions setTrackingID:]
-[FIROptions GCMSenderID]
-[FIROptions setGCMSenderID:]
-[FIROptions projectID]
-[FIROptions setProjectID:]
-[FIROptions androidClientID]
-[FIROptions setAndroidClientID:]
-[FIROptions googleAppID]
-[FIROptions setGoogleAppID:]
-[FIROptions libraryVersionID]
___30-[FIROptions libraryVersionID]_block_invoke
-[FIROptions setLibraryVersionID:]
-[FIROptions databaseURL]
-[FIROptions setDatabaseURL:]
-[FIROptions storageBucket]
-[FIROptions setStorageBucket:]
-[FIROptions setDeepLinkURLScheme:]
-[FIROptions bundleID]
-[FIROptions setBundleID:]
-[FIROptions setAppGroupID:]
-[FIROptions isEqual:]
-[FIROptions isEqualToOptions:]
-[FIROptions hash]
-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]
-[FIROptions analyticsOptionsDictionary]
-[FIROptions isMeasurementEnabled]
-[FIROptions isAnalyticsCollectionExplicitlySet]
-[FIROptions isAnalyticsCollectionEnabled]
-[FIROptions isAnalyticsCollectionDeactivated]
-[FIROptions isAnalyticsEnabled]
-[FIROptions isSignInEnabled]
-[FIROptions deepLinkURLScheme]
-[FIROptions appGroupID]
-[FIROptions optionsDictionary]
-[FIROptions setOptionsDictionary:]
-[FIROptions usingOptionsFromDefaultPlist]
-[FIROptions setUsingOptionsFromDefaultPlist:]
-[FIROptions isEditingLocked]
-[FIROptions setEditingLocked:]
-[FIROptions .cxx_destruct]
_sDefaultOptions
_sDefaultOptionsDictionary
_sDefaultOptionsOnceToken
_OBJC_SELECTOR_REFERENCES_.36
___block_descriptor_40_e8__e5_v8?0l
_sDefaultOptionsDictionaryOnceToken
_OBJC_CLASSLIST_REFERENCES_$_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_CLASSLIST_REFERENCES_$_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_CLASSLIST_REFERENCES_$_.97
_OBJC_CLASSLIST_REFERENCES_$_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.114
_libraryVersionID.onceToken
___block_literal_global.115
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_CLASSLIST_REFERENCES_$_.122
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_CLASSLIST_REFERENCES_$_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_CLASSLIST_REFERENCES_$_.154
_OBJC_SELECTOR_REFERENCES_.160
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_CLASSLIST_REFERENCES_$_.163
_OBJC_SELECTOR_REFERENCES_.165
__OBJC_$_CLASS_METHODS_FIROptions
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
__OBJC_PROTOCOL_$_NSCopying
__OBJC_LABEL_PROTOCOL_$_NSCopying
__OBJC_CLASS_PROTOCOLS_$_FIROptions
__OBJC_METACLASS_RO_$_FIROptions
__OBJC_$_INSTANCE_METHODS_FIROptions
_OBJC_IVAR_$_FIROptions._analyticsOptionsDictionary
_OBJC_IVAR_$_FIROptions._usingOptionsFromDefaultPlist
_OBJC_IVAR_$_FIROptions._editingLocked
_OBJC_IVAR_$_FIROptions._deepLinkURLScheme
_OBJC_IVAR_$_FIROptions._appGroupID
_OBJC_IVAR_$_FIROptions._optionsDictionary
__OBJC_$_INSTANCE_VARIABLES_FIROptions
__OBJC_$_PROP_LIST_FIROptions
__OBJC_CLASS_RO_$_FIROptions
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/FirebaseCore/FirebaseCore/Sources/FIROptions.m
FirebaseCore/FirebaseCore/Sources/FIROptions.m
FirebaseCore/FirebaseCore/Sources/Private/FIROptionsInternal.h
FirebaseCore/FirebaseCore/Sources/Public/FirebaseCore/FIROptions.h
__30-[FIROptions libraryVersionID]_block_invoke
__38+[FIROptions defaultOptionsDictionary]_block_invoke
__destroy_helper_block_e8_
__copy_helper_block_e8_
__28+[FIROptions defaultOptions]_block_invoke
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/FirebaseCore/FirebaseCore/Sources/FIRVersion.m
FIRFirebaseVersion
FirebaseCore/FirebaseCore/Sources/FIRVersion.m
