BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk
iPhoneOS15.0.sdk
/Users/zhumeng/Library/Developer/Xcode/DerivedData/ZLGitHubClient-dllgqizsadklyxeteoiyvmtboyoe/Build/Intermediates.noindex/ArchiveIntermediates/ZLGitHubClient/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/IQKeyboardManager.build/DerivedSources/IQKeyboardManager_vers.c
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods
+[IQBarButtonItem initialize]
-[IQBarButtonItem setTintColor:]
-[IQBarButtonItem initWithBarButtonSystemItem:target:action:]
-[IQBarButtonItem setTarget:action:]
-[IQBarButtonItem dealloc]
-[IQBarButtonItem isSystemItem]
-[IQBarButtonItem invocation]
-[IQBarButtonItem setInvocation:]
-[IQBarButtonItem .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_CLASSLIST_REFERENCES_$_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_IVAR_$_IQBarButtonItem._isSystemItem
_OBJC_CLASSLIST_REFERENCES_$_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_IVAR_$_IQBarButtonItem._invocation
__OBJC_$_CLASS_METHODS_IQBarButtonItem
__OBJC_METACLASS_RO_$_IQBarButtonItem
__OBJC_$_INSTANCE_METHODS_IQBarButtonItem
__OBJC_$_INSTANCE_VARIABLES_IQBarButtonItem
__OBJC_$_PROP_LIST_IQBarButtonItem
__OBJC_CLASS_RO_$_IQBarButtonItem
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/IQKeyboardManager/IQKeyboardManager/IQToolbar/IQBarButtonItem.m
IQKeyboardManager/IQKeyboardManager/IQToolbar/IQBarButtonItem.m
IQKeyboardManager/IQKeyboardManager/IQToolbar/IQBarButtonItem.h
+[IQKeyboardManager load]
-[IQKeyboardManager init]
___25-[IQKeyboardManager init]_block_invoke
___copy_helper_block_e8_32w
___destroy_helper_block_e8_32w
+[IQKeyboardManager sharedManager]
___34+[IQKeyboardManager sharedManager]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
-[IQKeyboardManager dealloc]
-[IQKeyboardManager setEnable:]
-[IQKeyboardManager privateIsEnabled]
-[IQKeyboardManager setKeyboardDistanceFromTextField:]
-[IQKeyboardManager setShouldResignOnTouchOutside:]
-[IQKeyboardManager privateShouldResignOnTouchOutside]
-[IQKeyboardManager setMovedDistance:]
-[IQKeyboardManager setEnableAutoToolbar:]
-[IQKeyboardManager privateIsEnableAutoToolbar]
-[IQKeyboardManager keyWindow]
-[IQKeyboardManager optimizedAdjustPosition]
___44-[IQKeyboardManager optimizedAdjustPosition]_block_invoke
-[IQKeyboardManager adjustPosition]
___35-[IQKeyboardManager adjustPosition]_block_invoke
___copy_helper_block_e8_32s40w
___destroy_helper_block_e8_32s40w
___35-[IQKeyboardManager adjustPosition]_block_invoke.246
___35-[IQKeyboardManager adjustPosition]_block_invoke_2
___copy_helper_block_e8_32s40s48w
___destroy_helper_block_e8_32s40s48w
___35-[IQKeyboardManager adjustPosition]_block_invoke.271
___35-[IQKeyboardManager adjustPosition]_block_invoke.279
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
___35-[IQKeyboardManager adjustPosition]_block_invoke.290
___35-[IQKeyboardManager adjustPosition]_block_invoke.295
___35-[IQKeyboardManager adjustPosition]_block_invoke.310
-[IQKeyboardManager restorePosition]
___36-[IQKeyboardManager restorePosition]_block_invoke
-[IQKeyboardManager reloadLayoutIfNeeded]
-[IQKeyboardManager keyboardWillShow:]
-[IQKeyboardManager keyboardDidShow:]
-[IQKeyboardManager keyboardWillHide:]
___38-[IQKeyboardManager keyboardWillHide:]_block_invoke
___copy_helper_block_e8_32s40s48w56w
___destroy_helper_block_e8_32s40s48w56w
-[IQKeyboardManager keyboardDidHide:]
-[IQKeyboardManager textFieldViewDidBeginEditing:]
___50-[IQKeyboardManager textFieldViewDidBeginEditing:]_block_invoke
___50-[IQKeyboardManager textFieldViewDidBeginEditing:]_block_invoke_2
-[IQKeyboardManager textFieldViewDidEndEditing:]
___48-[IQKeyboardManager textFieldViewDidEndEditing:]_block_invoke
-[IQKeyboardManager willChangeStatusBarOrientation:]
___52-[IQKeyboardManager willChangeStatusBarOrientation:]_block_invoke
-[IQKeyboardManager tapRecognized:]
-[IQKeyboardManager gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:]
-[IQKeyboardManager gestureRecognizer:shouldReceiveTouch:]
-[IQKeyboardManager resignFirstResponder]
-[IQKeyboardManager canGoPrevious]
-[IQKeyboardManager canGoNext]
-[IQKeyboardManager goPrevious]
-[IQKeyboardManager goNext]
-[IQKeyboardManager responderViews]
-[IQKeyboardManager addToolbarIfRequired]
-[IQKeyboardManager removeToolbarIfRequired]
-[IQKeyboardManager reloadInputViews]
-[IQKeyboardManager previousAction:]
-[IQKeyboardManager nextAction:]
-[IQKeyboardManager doneAction:]
-[IQKeyboardManager registerTextFieldViewClass:didBeginEditingNotificationName:didEndEditingNotificationName:]
-[IQKeyboardManager unregisterTextFieldViewClass:didBeginEditingNotificationName:didEndEditingNotificationName:]
-[IQKeyboardManager registerAllNotifications]
-[IQKeyboardManager unregisterAllNotifications]
-[IQKeyboardManager showLog:]
-[IQKeyboardManager showLog:indentation:]
-[IQKeyboardManager isEnabled]
-[IQKeyboardManager keyboardDistanceFromTextField]
-[IQKeyboardManager overrideKeyboardAppearance]
-[IQKeyboardManager setOverrideKeyboardAppearance:]
-[IQKeyboardManager keyboardAppearance]
-[IQKeyboardManager setKeyboardAppearance:]
-[IQKeyboardManager isEnableAutoToolbar]
-[IQKeyboardManager toolbarManageBehaviour]
-[IQKeyboardManager setToolbarManageBehaviour:]
-[IQKeyboardManager shouldToolbarUsesTextFieldTintColor]
-[IQKeyboardManager setShouldToolbarUsesTextFieldTintColor:]
-[IQKeyboardManager toolbarTintColor]
-[IQKeyboardManager setToolbarTintColor:]
-[IQKeyboardManager toolbarBarTintColor]
-[IQKeyboardManager setToolbarBarTintColor:]
-[IQKeyboardManager shouldShowToolbarPlaceholder]
-[IQKeyboardManager setShouldShowToolbarPlaceholder:]
-[IQKeyboardManager placeholderFont]
-[IQKeyboardManager setPlaceholderFont:]
-[IQKeyboardManager placeholderColor]
-[IQKeyboardManager setPlaceholderColor:]
-[IQKeyboardManager placeholderButtonColor]
-[IQKeyboardManager setPlaceholderButtonColor:]
-[IQKeyboardManager shouldResignOnTouchOutside]
-[IQKeyboardManager resignFirstResponderGesture]
-[IQKeyboardManager setResignFirstResponderGesture:]
-[IQKeyboardManager shouldPlayInputClicks]
-[IQKeyboardManager setShouldPlayInputClicks:]
-[IQKeyboardManager layoutIfNeededOnUpdate]
-[IQKeyboardManager setLayoutIfNeededOnUpdate:]
-[IQKeyboardManager isKeyboardShowing]
-[IQKeyboardManager movedDistance]
-[IQKeyboardManager movedDistanceChanged]
-[IQKeyboardManager setMovedDistanceChanged:]
-[IQKeyboardManager previousNextDisplayMode]
-[IQKeyboardManager setPreviousNextDisplayMode:]
-[IQKeyboardManager toolbarPreviousBarButtonItemImage]
-[IQKeyboardManager setToolbarPreviousBarButtonItemImage:]
-[IQKeyboardManager toolbarNextBarButtonItemImage]
-[IQKeyboardManager setToolbarNextBarButtonItemImage:]
-[IQKeyboardManager toolbarDoneBarButtonItemImage]
-[IQKeyboardManager setToolbarDoneBarButtonItemImage:]
-[IQKeyboardManager toolbarPreviousBarButtonItemText]
-[IQKeyboardManager setToolbarPreviousBarButtonItemText:]
-[IQKeyboardManager toolbarPreviousBarButtonItemAccessibilityLabel]
-[IQKeyboardManager setToolbarPreviousBarButtonItemAccessibilityLabel:]
-[IQKeyboardManager toolbarNextBarButtonItemText]
-[IQKeyboardManager setToolbarNextBarButtonItemText:]
-[IQKeyboardManager toolbarNextBarButtonItemAccessibilityLabel]
-[IQKeyboardManager setToolbarNextBarButtonItemAccessibilityLabel:]
-[IQKeyboardManager toolbarDoneBarButtonItemText]
-[IQKeyboardManager setToolbarDoneBarButtonItemText:]
-[IQKeyboardManager toolbarDoneBarButtonItemAccessibilityLabel]
-[IQKeyboardManager setToolbarDoneBarButtonItemAccessibilityLabel:]
-[IQKeyboardManager disabledDistanceHandlingClasses]
-[IQKeyboardManager setDisabledDistanceHandlingClasses:]
-[IQKeyboardManager enabledDistanceHandlingClasses]
-[IQKeyboardManager setEnabledDistanceHandlingClasses:]
-[IQKeyboardManager disabledToolbarClasses]
-[IQKeyboardManager setDisabledToolbarClasses:]
-[IQKeyboardManager enabledToolbarClasses]
-[IQKeyboardManager setEnabledToolbarClasses:]
-[IQKeyboardManager toolbarPreviousNextAllowedClasses]
-[IQKeyboardManager setToolbarPreviousNextAllowedClasses:]
-[IQKeyboardManager disabledTouchResignedClasses]
-[IQKeyboardManager setDisabledTouchResignedClasses:]
-[IQKeyboardManager enabledTouchResignedClasses]
-[IQKeyboardManager setEnabledTouchResignedClasses:]
-[IQKeyboardManager touchResignedGestureIgnoreClasses]
-[IQKeyboardManager setTouchResignedGestureIgnoreClasses:]
-[IQKeyboardManager enableDebugging]
-[IQKeyboardManager setEnableDebugging:]
-[IQKeyboardManager startingTextViewContentInsets]
-[IQKeyboardManager setStartingTextViewContentInsets:]
-[IQKeyboardManager startingTextViewScrollIndicatorInsets]
-[IQKeyboardManager setStartingTextViewScrollIndicatorInsets:]
-[IQKeyboardManager isTextViewContentInsetChanged]
-[IQKeyboardManager setIsTextViewContentInsetChanged:]
-[IQKeyboardManager textFieldView]
-[IQKeyboardManager setTextFieldView:]
-[IQKeyboardManager topViewBeginOrigin]
-[IQKeyboardManager setTopViewBeginOrigin:]
-[IQKeyboardManager rootViewController]
-[IQKeyboardManager setRootViewController:]
-[IQKeyboardManager rootViewControllerWhilePopGestureRecognizerActive]
-[IQKeyboardManager setRootViewControllerWhilePopGestureRecognizerActive:]
-[IQKeyboardManager topViewBeginOriginWhilePopGestureRecognizerActive]
-[IQKeyboardManager setTopViewBeginOriginWhilePopGestureRecognizerActive:]
-[IQKeyboardManager hasPendingAdjustRequest]
-[IQKeyboardManager setHasPendingAdjustRequest:]
-[IQKeyboardManager lastScrollView]
-[IQKeyboardManager setLastScrollView:]
-[IQKeyboardManager startingContentInsets]
-[IQKeyboardManager setStartingContentInsets:]
-[IQKeyboardManager startingScrollIndicatorInsets]
-[IQKeyboardManager setStartingScrollIndicatorInsets:]
-[IQKeyboardManager startingContentOffset]
-[IQKeyboardManager setStartingContentOffset:]
-[IQKeyboardManager animationDuration]
-[IQKeyboardManager setAnimationDuration:]
-[IQKeyboardManager animationCurve]
-[IQKeyboardManager setAnimationCurve:]
-[IQKeyboardManager .cxx_destruct]
___clang_at_available_requires_core_foundation_framework
_init.onceToken
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_CLASSLIST_REFERENCES_$_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_CLASSLIST_REFERENCES_$_.58
_OBJC_CLASSLIST_REFERENCES_$_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_CLASSLIST_REFERENCES_$_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_CLASSLIST_REFERENCES_$_.73
_OBJC_CLASSLIST_REFERENCES_$_.74
_OBJC_CLASSLIST_REFERENCES_$_.75
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_CLASSLIST_REFERENCES_$_.82
_OBJC_CLASSLIST_REFERENCES_$_.83
_OBJC_SELECTOR_REFERENCES_.85
___block_descriptor_40_e8_32w_e5_v8?0l
_sharedManager.kbManager
_sharedManager.onceToken
___block_descriptor_40_e8__e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_CLASSLIST_REFERENCES_$_.112
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_CLASSLIST_REFERENCES_$_.127
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.153
_keyWindow.cachedKeyWindow
_OBJC_CLASSLIST_REFERENCES_$_.154
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_SELECTOR_REFERENCES_.160
_OBJC_CLASSLIST_REFERENCES_$_.161
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_SELECTOR_REFERENCES_.167
_OBJC_CLASSLIST_REFERENCES_$_.168
_OBJC_SELECTOR_REFERENCES_.170
_OBJC_SELECTOR_REFERENCES_.172
_OBJC_SELECTOR_REFERENCES_.174
_OBJC_SELECTOR_REFERENCES_.176
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_SELECTOR_REFERENCES_.182
_OBJC_SELECTOR_REFERENCES_.184
_OBJC_SELECTOR_REFERENCES_.186
_OBJC_SELECTOR_REFERENCES_.188
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_SELECTOR_REFERENCES_.192
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.204
_OBJC_SELECTOR_REFERENCES_.206
_OBJC_CLASSLIST_REFERENCES_$_.207
_OBJC_SELECTOR_REFERENCES_.211
_OBJC_SELECTOR_REFERENCES_.213
_OBJC_SELECTOR_REFERENCES_.215
_OBJC_SELECTOR_REFERENCES_.217
_OBJC_CLASSLIST_REFERENCES_$_.220
_OBJC_SELECTOR_REFERENCES_.222
_OBJC_SELECTOR_REFERENCES_.224
_OBJC_SELECTOR_REFERENCES_.226
_OBJC_SELECTOR_REFERENCES_.228
___block_descriptor_48_e8_32s40w_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.230
_OBJC_SELECTOR_REFERENCES_.232
_OBJC_SELECTOR_REFERENCES_.234
_OBJC_CLASSLIST_REFERENCES_$_.237
_OBJC_SELECTOR_REFERENCES_.239
_OBJC_SELECTOR_REFERENCES_.241
_OBJC_SELECTOR_REFERENCES_.243
_OBJC_SELECTOR_REFERENCES_.245
_OBJC_SELECTOR_REFERENCES_.248
_OBJC_SELECTOR_REFERENCES_.250
_OBJC_CLASSLIST_REFERENCES_$_.255
_OBJC_SELECTOR_REFERENCES_.257
_OBJC_SELECTOR_REFERENCES_.259
_OBJC_SELECTOR_REFERENCES_.261
_OBJC_CLASSLIST_REFERENCES_$_.262
_OBJC_SELECTOR_REFERENCES_.264
_OBJC_SELECTOR_REFERENCES_.268
___block_descriptor_88_e8_32s40s48w_e5_v8?0l
___block_descriptor_48_e8_32s40w_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.274
_OBJC_SELECTOR_REFERENCES_.276
___block_descriptor_80_e8_32s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.281
_OBJC_SELECTOR_REFERENCES_.283
_OBJC_SELECTOR_REFERENCES_.285
_OBJC_SELECTOR_REFERENCES_.287
_OBJC_SELECTOR_REFERENCES_.289
___block_descriptor_80_e8_32s40w_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.297
_OBJC_SELECTOR_REFERENCES_.299
_OBJC_SELECTOR_REFERENCES_.301
_OBJC_SELECTOR_REFERENCES_.303
___block_descriptor_64_e8_32s40w_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.307
_OBJC_SELECTOR_REFERENCES_.314
_OBJC_SELECTOR_REFERENCES_.318
_OBJC_SELECTOR_REFERENCES_.320
_OBJC_SELECTOR_REFERENCES_.322
_OBJC_SELECTOR_REFERENCES_.324
_OBJC_SELECTOR_REFERENCES_.326
_OBJC_SELECTOR_REFERENCES_.328
_OBJC_SELECTOR_REFERENCES_.330
_OBJC_SELECTOR_REFERENCES_.332
_OBJC_SELECTOR_REFERENCES_.334
_OBJC_SELECTOR_REFERENCES_.336
_OBJC_SELECTOR_REFERENCES_.338
_OBJC_SELECTOR_REFERENCES_.340
_OBJC_SELECTOR_REFERENCES_.342
_OBJC_SELECTOR_REFERENCES_.344
_OBJC_SELECTOR_REFERENCES_.348
_OBJC_SELECTOR_REFERENCES_.350
_OBJC_SELECTOR_REFERENCES_.352
_OBJC_SELECTOR_REFERENCES_.354
_OBJC_SELECTOR_REFERENCES_.356
___block_descriptor_64_e8_32s40s48w56w_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.360
_OBJC_SELECTOR_REFERENCES_.362
_OBJC_SELECTOR_REFERENCES_.364
_OBJC_SELECTOR_REFERENCES_.366
___block_descriptor_40_e8_32w_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.368
_OBJC_SELECTOR_REFERENCES_.370
_OBJC_SELECTOR_REFERENCES_.372
_OBJC_SELECTOR_REFERENCES_.376
_OBJC_SELECTOR_REFERENCES_.378
_OBJC_SELECTOR_REFERENCES_.380
_OBJC_SELECTOR_REFERENCES_.382
_OBJC_SELECTOR_REFERENCES_.384
_OBJC_SELECTOR_REFERENCES_.386
_OBJC_SELECTOR_REFERENCES_.390
_OBJC_SELECTOR_REFERENCES_.392
_OBJC_SELECTOR_REFERENCES_.394
_OBJC_SELECTOR_REFERENCES_.396
_OBJC_SELECTOR_REFERENCES_.400
_OBJC_SELECTOR_REFERENCES_.402
_OBJC_SELECTOR_REFERENCES_.404
_OBJC_SELECTOR_REFERENCES_.406
_OBJC_SELECTOR_REFERENCES_.410
_OBJC_SELECTOR_REFERENCES_.412
_OBJC_CLASSLIST_REFERENCES_$_.413
_OBJC_SELECTOR_REFERENCES_.415
_OBJC_SELECTOR_REFERENCES_.417
_OBJC_SELECTOR_REFERENCES_.419
_OBJC_SELECTOR_REFERENCES_.421
_OBJC_SELECTOR_REFERENCES_.425
_OBJC_SELECTOR_REFERENCES_.427
_OBJC_SELECTOR_REFERENCES_.429
_OBJC_SELECTOR_REFERENCES_.431
_OBJC_SELECTOR_REFERENCES_.433
_OBJC_SELECTOR_REFERENCES_.435
_OBJC_CLASSLIST_REFERENCES_$_.436
_OBJC_SELECTOR_REFERENCES_.438
_OBJC_SELECTOR_REFERENCES_.442
_OBJC_SELECTOR_REFERENCES_.444
_OBJC_SELECTOR_REFERENCES_.448
_OBJC_SELECTOR_REFERENCES_.450
_OBJC_SELECTOR_REFERENCES_.452
_OBJC_SELECTOR_REFERENCES_.454
_OBJC_SELECTOR_REFERENCES_.456
_OBJC_SELECTOR_REFERENCES_.458
_OBJC_SELECTOR_REFERENCES_.460
_OBJC_SELECTOR_REFERENCES_.462
_OBJC_SELECTOR_REFERENCES_.464
_OBJC_SELECTOR_REFERENCES_.466
_OBJC_CLASSLIST_REFERENCES_$_.467
_OBJC_SELECTOR_REFERENCES_.469
_OBJC_SELECTOR_REFERENCES_.471
_OBJC_SELECTOR_REFERENCES_.473
_OBJC_SELECTOR_REFERENCES_.475
_OBJC_SELECTOR_REFERENCES_.477
_OBJC_SELECTOR_REFERENCES_.479
_OBJC_SELECTOR_REFERENCES_.481
_OBJC_CLASSLIST_REFERENCES_$_.482
_OBJC_CLASSLIST_REFERENCES_$_.483
_OBJC_SELECTOR_REFERENCES_.485
_OBJC_SELECTOR_REFERENCES_.487
_OBJC_SELECTOR_REFERENCES_.489
_OBJC_SELECTOR_REFERENCES_.491
_OBJC_SELECTOR_REFERENCES_.493
_OBJC_SELECTOR_REFERENCES_.495
_OBJC_SELECTOR_REFERENCES_.497
_OBJC_SELECTOR_REFERENCES_.499
_OBJC_SELECTOR_REFERENCES_.501
_OBJC_SELECTOR_REFERENCES_.503
_OBJC_SELECTOR_REFERENCES_.505
_OBJC_SELECTOR_REFERENCES_.507
_OBJC_SELECTOR_REFERENCES_.509
_OBJC_SELECTOR_REFERENCES_.511
_OBJC_SELECTOR_REFERENCES_.513
_OBJC_SELECTOR_REFERENCES_.515
_OBJC_SELECTOR_REFERENCES_.517
_OBJC_SELECTOR_REFERENCES_.519
_OBJC_SELECTOR_REFERENCES_.521
_OBJC_CLASSLIST_REFERENCES_$_.522
_OBJC_SELECTOR_REFERENCES_.524
_OBJC_SELECTOR_REFERENCES_.526
_showLog:indentation:.indentation
_OBJC_CLASSLIST_REFERENCES_$_.527
_OBJC_SELECTOR_REFERENCES_.531
__OBJC_$_CLASS_METHODS_IQKeyboardManager
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_UIGestureRecognizerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIGestureRecognizerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIGestureRecognizerDelegate
__OBJC_PROTOCOL_$_UIGestureRecognizerDelegate
__OBJC_LABEL_PROTOCOL_$_UIGestureRecognizerDelegate
__OBJC_CLASS_PROTOCOLS_$_IQKeyboardManager
__OBJC_METACLASS_RO_$_IQKeyboardManager
__OBJC_$_INSTANCE_METHODS_IQKeyboardManager
_OBJC_IVAR_$_IQKeyboardManager._kbShowNotification
_OBJC_IVAR_$_IQKeyboardManager._kbFrame
_OBJC_IVAR_$_IQKeyboardManager._enable
_OBJC_IVAR_$_IQKeyboardManager._overrideKeyboardAppearance
_OBJC_IVAR_$_IQKeyboardManager._enableAutoToolbar
_OBJC_IVAR_$_IQKeyboardManager._shouldToolbarUsesTextFieldTintColor
_OBJC_IVAR_$_IQKeyboardManager._shouldShowToolbarPlaceholder
_OBJC_IVAR_$_IQKeyboardManager._shouldResignOnTouchOutside
_OBJC_IVAR_$_IQKeyboardManager._shouldPlayInputClicks
_OBJC_IVAR_$_IQKeyboardManager._layoutIfNeededOnUpdate
_OBJC_IVAR_$_IQKeyboardManager._keyboardShowing
_OBJC_IVAR_$_IQKeyboardManager._enableDebugging
_OBJC_IVAR_$_IQKeyboardManager._isTextViewContentInsetChanged
_OBJC_IVAR_$_IQKeyboardManager._hasPendingAdjustRequest
_OBJC_IVAR_$_IQKeyboardManager._keyboardDistanceFromTextField
_OBJC_IVAR_$_IQKeyboardManager._keyboardAppearance
_OBJC_IVAR_$_IQKeyboardManager._toolbarManageBehaviour
_OBJC_IVAR_$_IQKeyboardManager._toolbarTintColor
_OBJC_IVAR_$_IQKeyboardManager._toolbarBarTintColor
_OBJC_IVAR_$_IQKeyboardManager._placeholderFont
_OBJC_IVAR_$_IQKeyboardManager._placeholderColor
_OBJC_IVAR_$_IQKeyboardManager._placeholderButtonColor
_OBJC_IVAR_$_IQKeyboardManager._resignFirstResponderGesture
_OBJC_IVAR_$_IQKeyboardManager._movedDistance
_OBJC_IVAR_$_IQKeyboardManager._movedDistanceChanged
_OBJC_IVAR_$_IQKeyboardManager._previousNextDisplayMode
_OBJC_IVAR_$_IQKeyboardManager._toolbarPreviousBarButtonItemImage
_OBJC_IVAR_$_IQKeyboardManager._toolbarNextBarButtonItemImage
_OBJC_IVAR_$_IQKeyboardManager._toolbarDoneBarButtonItemImage
_OBJC_IVAR_$_IQKeyboardManager._toolbarPreviousBarButtonItemText
_OBJC_IVAR_$_IQKeyboardManager._toolbarPreviousBarButtonItemAccessibilityLabel
_OBJC_IVAR_$_IQKeyboardManager._toolbarNextBarButtonItemText
_OBJC_IVAR_$_IQKeyboardManager._toolbarNextBarButtonItemAccessibilityLabel
_OBJC_IVAR_$_IQKeyboardManager._toolbarDoneBarButtonItemText
_OBJC_IVAR_$_IQKeyboardManager._toolbarDoneBarButtonItemAccessibilityLabel
_OBJC_IVAR_$_IQKeyboardManager._disabledDistanceHandlingClasses
_OBJC_IVAR_$_IQKeyboardManager._enabledDistanceHandlingClasses
_OBJC_IVAR_$_IQKeyboardManager._disabledToolbarClasses
_OBJC_IVAR_$_IQKeyboardManager._enabledToolbarClasses
_OBJC_IVAR_$_IQKeyboardManager._toolbarPreviousNextAllowedClasses
_OBJC_IVAR_$_IQKeyboardManager._disabledTouchResignedClasses
_OBJC_IVAR_$_IQKeyboardManager._enabledTouchResignedClasses
_OBJC_IVAR_$_IQKeyboardManager._touchResignedGestureIgnoreClasses
_OBJC_IVAR_$_IQKeyboardManager._textFieldView
_OBJC_IVAR_$_IQKeyboardManager._rootViewController
_OBJC_IVAR_$_IQKeyboardManager._rootViewControllerWhilePopGestureRecognizerActive
_OBJC_IVAR_$_IQKeyboardManager._lastScrollView
_OBJC_IVAR_$_IQKeyboardManager._animationDuration
_OBJC_IVAR_$_IQKeyboardManager._animationCurve
_OBJC_IVAR_$_IQKeyboardManager._topViewBeginOrigin
_OBJC_IVAR_$_IQKeyboardManager._topViewBeginOriginWhilePopGestureRecognizerActive
_OBJC_IVAR_$_IQKeyboardManager._startingContentOffset
_OBJC_IVAR_$_IQKeyboardManager._startingTextViewContentInsets
_OBJC_IVAR_$_IQKeyboardManager._startingTextViewScrollIndicatorInsets
_OBJC_IVAR_$_IQKeyboardManager._startingContentInsets
_OBJC_IVAR_$_IQKeyboardManager._startingScrollIndicatorInsets
__OBJC_$_INSTANCE_VARIABLES_IQKeyboardManager
__OBJC_$_PROP_LIST_IQKeyboardManager
__OBJC_CLASS_RO_$_IQKeyboardManager
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/IQKeyboardManager/IQKeyboardManager/IQKeyboardManager.m
IQKeyboardManager/IQKeyboardManager/IQKeyboardManager.m
IQKeyboardManager/IQKeyboardManager/IQKeyboardManager.h
llvm.loop.mustprogress
__52-[IQKeyboardManager willChangeStatusBarOrientation:]_block_invoke
UIEdgeInsetsEqualToEdgeInsets
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h
__48-[IQKeyboardManager textFieldViewDidEndEditing:]_block_invoke
__50-[IQKeyboardManager textFieldViewDidBeginEditing:]_block_invoke_2
__50-[IQKeyboardManager textFieldViewDidBeginEditing:]_block_invoke
__CGPointEqualToPoint
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
__destroy_helper_block_e8_32s40s48w56w
__copy_helper_block_e8_32s40s48w56w
__38-[IQKeyboardManager keyboardWillHide:]_block_invoke
__36-[IQKeyboardManager restorePosition]_block_invoke
__35-[IQKeyboardManager adjustPosition]_block_invoke.310
__35-[IQKeyboardManager adjustPosition]_block_invoke.295
__35-[IQKeyboardManager adjustPosition]_block_invoke.290
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__35-[IQKeyboardManager adjustPosition]_block_invoke.279
__35-[IQKeyboardManager adjustPosition]_block_invoke.271
__destroy_helper_block_e8_32s40s48w
__copy_helper_block_e8_32s40s48w
__35-[IQKeyboardManager adjustPosition]_block_invoke_2
__35-[IQKeyboardManager adjustPosition]_block_invoke.246
__destroy_helper_block_e8_32s40w
__copy_helper_block_e8_32s40w
__35-[IQKeyboardManager adjustPosition]_block_invoke
__44-[IQKeyboardManager optimizedAdjustPosition]_block_invoke
__destroy_helper_block_e8_
__copy_helper_block_e8_
__34+[IQKeyboardManager sharedManager]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/dispatch/once.h
__destroy_helper_block_e8_32w
__copy_helper_block_e8_32w
__25-[IQKeyboardManager init]_block_invoke
__OBJC_METACLASS_RO_$_PodsDummy_IQKeyboardManager
__OBJC_CLASS_RO_$_PodsDummy_IQKeyboardManager
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/Target Support Files/IQKeyboardManager/IQKeyboardManager-dummy.m
-[IQTextFieldViewInfoModal initWithTextFieldView:textFieldDelegate:textViewDelegate:originalReturnKey:]
-[IQTextFieldViewInfoModal textFieldView]
-[IQTextFieldViewInfoModal setTextFieldView:]
-[IQTextFieldViewInfoModal textFieldDelegate]
-[IQTextFieldViewInfoModal setTextFieldDelegate:]
-[IQTextFieldViewInfoModal textViewDelegate]
-[IQTextFieldViewInfoModal setTextViewDelegate:]
-[IQTextFieldViewInfoModal originalReturnKeyType]
-[IQTextFieldViewInfoModal setOriginalReturnKeyType:]
-[IQTextFieldViewInfoModal .cxx_destruct]
-[IQKeyboardReturnKeyHandler init]
-[IQKeyboardReturnKeyHandler initWithViewController:]
-[IQKeyboardReturnKeyHandler textFieldViewCachedInfo:]
-[IQKeyboardReturnKeyHandler addResponderFromView:]
-[IQKeyboardReturnKeyHandler removeResponderFromView:]
-[IQKeyboardReturnKeyHandler removeTextFieldView:]
-[IQKeyboardReturnKeyHandler addTextFieldView:]
-[IQKeyboardReturnKeyHandler updateReturnKeyTypeOnTextField:]
-[IQKeyboardReturnKeyHandler goToNextResponderOrResign:]
-[IQKeyboardReturnKeyHandler textFieldShouldBeginEditing:]
-[IQKeyboardReturnKeyHandler textFieldDidBeginEditing:]
-[IQKeyboardReturnKeyHandler textFieldShouldEndEditing:]
-[IQKeyboardReturnKeyHandler textFieldDidEndEditing:]
-[IQKeyboardReturnKeyHandler textFieldDidEndEditing:reason:]
-[IQKeyboardReturnKeyHandler textField:shouldChangeCharactersInRange:replacementString:]
-[IQKeyboardReturnKeyHandler textFieldShouldClear:]
-[IQKeyboardReturnKeyHandler textFieldShouldReturn:]
-[IQKeyboardReturnKeyHandler textViewShouldBeginEditing:]
-[IQKeyboardReturnKeyHandler textViewShouldEndEditing:]
-[IQKeyboardReturnKeyHandler textViewDidBeginEditing:]
-[IQKeyboardReturnKeyHandler textViewDidEndEditing:]
-[IQKeyboardReturnKeyHandler textView:shouldChangeTextInRange:replacementText:]
-[IQKeyboardReturnKeyHandler textViewDidChange:]
-[IQKeyboardReturnKeyHandler textViewDidChangeSelection:]
-[IQKeyboardReturnKeyHandler textView:shouldInteractWithURL:inRange:interaction:]
-[IQKeyboardReturnKeyHandler textView:shouldInteractWithTextAttachment:inRange:interaction:]
-[IQKeyboardReturnKeyHandler textView:shouldInteractWithURL:inRange:]
-[IQKeyboardReturnKeyHandler textView:shouldInteractWithTextAttachment:inRange:]
-[IQKeyboardReturnKeyHandler dealloc]
-[IQKeyboardReturnKeyHandler lastTextFieldReturnKeyType]
-[IQKeyboardReturnKeyHandler setLastTextFieldReturnKeyType:]
-[IQKeyboardReturnKeyHandler delegate]
-[IQKeyboardReturnKeyHandler setDelegate:]
-[IQKeyboardReturnKeyHandler .cxx_destruct]
__OBJC_METACLASS_RO_$_IQTextFieldViewInfoModal
__OBJC_$_INSTANCE_METHODS_IQTextFieldViewInfoModal
_OBJC_IVAR_$_IQTextFieldViewInfoModal._textFieldView
_OBJC_IVAR_$_IQTextFieldViewInfoModal._textFieldDelegate
_OBJC_IVAR_$_IQTextFieldViewInfoModal._textViewDelegate
_OBJC_IVAR_$_IQTextFieldViewInfoModal._originalReturnKeyType
__OBJC_$_INSTANCE_VARIABLES_IQTextFieldViewInfoModal
__OBJC_$_PROP_LIST_IQTextFieldViewInfoModal
__OBJC_CLASS_RO_$_IQTextFieldViewInfoModal
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_CLASSLIST_REFERENCES_$_.60
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_CLASSLIST_REFERENCES_$_.70
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_SELECTOR_REFERENCES_.145
__OBJC_$_PROTOCOL_REFS_UITextFieldDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UITextFieldDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UITextFieldDelegate
__OBJC_PROTOCOL_$_UITextFieldDelegate
__OBJC_LABEL_PROTOCOL_$_UITextFieldDelegate
__OBJC_$_PROTOCOL_REFS_UIScrollViewDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIScrollViewDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIScrollViewDelegate
__OBJC_PROTOCOL_$_UIScrollViewDelegate
__OBJC_LABEL_PROTOCOL_$_UIScrollViewDelegate
__OBJC_$_PROTOCOL_REFS_UITextViewDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UITextViewDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UITextViewDelegate
__OBJC_PROTOCOL_$_UITextViewDelegate
__OBJC_LABEL_PROTOCOL_$_UITextViewDelegate
__OBJC_CLASS_PROTOCOLS_$_IQKeyboardReturnKeyHandler
__OBJC_METACLASS_RO_$_IQKeyboardReturnKeyHandler
__OBJC_$_INSTANCE_METHODS_IQKeyboardReturnKeyHandler
_OBJC_IVAR_$_IQKeyboardReturnKeyHandler.textFieldInfoCache
_OBJC_IVAR_$_IQKeyboardReturnKeyHandler._lastTextFieldReturnKeyType
_OBJC_IVAR_$_IQKeyboardReturnKeyHandler._delegate
__OBJC_$_INSTANCE_VARIABLES_IQKeyboardReturnKeyHandler
__OBJC_$_PROP_LIST_IQKeyboardReturnKeyHandler
__OBJC_CLASS_RO_$_IQKeyboardReturnKeyHandler
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/IQKeyboardManager/IQKeyboardManager/IQKeyboardReturnKeyHandler.m
IQKeyboardManager/IQKeyboardManager/IQKeyboardReturnKeyHandler.m
-[NSArray(IQ_NSArray_Sort) sortedArrayByTag]
___44-[NSArray(IQ_NSArray_Sort) sortedArrayByTag]_block_invoke
-[NSArray(IQ_NSArray_Sort) sortedArrayByPosition]
___49-[NSArray(IQ_NSArray_Sort) sortedArrayByPosition]_block_invoke
___block_descriptor_32_e27_q24?0"UIView"8"UIView"16l
___block_literal_global
___block_literal_global.5
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSArray_$_IQ_NSArray_Sort
__OBJC_$_PROP_LIST_NSArray_$_IQ_NSArray_Sort
__OBJC_$_CATEGORY_NSArray_$_IQ_NSArray_Sort
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/IQKeyboardManager/IQKeyboardManager/Categories/IQNSArray+Sort.m
__49-[NSArray(IQ_NSArray_Sort) sortedArrayByPosition]_block_invoke
IQKeyboardManager/IQKeyboardManager/Categories/IQNSArray+Sort.m
__44-[NSArray(IQ_NSArray_Sort) sortedArrayByTag]_block_invoke
__OBJC_METACLASS_RO_$_IQPreviousNextView
__OBJC_CLASS_RO_$_IQPreviousNextView
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/IQKeyboardManager/IQKeyboardManager/IQToolbar/IQPreviousNextView.m
-[IQTextView initialize]
-[IQTextView dealloc]
-[IQTextView init]
-[IQTextView awakeFromNib]
-[IQTextView refreshPlaceholder]
-[IQTextView setText:]
-[IQTextView setAttributedText:]
-[IQTextView setFont:]
-[IQTextView setTextAlignment:]
-[IQTextView layoutSubviews]
-[IQTextView setPlaceholder:]
-[IQTextView setAttributedPlaceholder:]
-[IQTextView setPlaceholderTextColor:]
-[IQTextView placeholderInsets]
-[IQTextView placeholderExpectedFrame]
-[IQTextView IQ_PlaceholderLabel]
-[IQTextView delegate]
-[IQTextView intrinsicContentSize]
-[IQTextView placeholder]
-[IQTextView setIQ_PlaceholderLabel:]
-[IQTextView placeholderTextColor]
-[IQTextView attributedPlaceholder]
-[IQTextView .cxx_destruct]
_OBJC_IVAR_$_IQTextView._IQ_PlaceholderLabel
_OBJC_IVAR_$_IQTextView._placeholder
_OBJC_IVAR_$_IQTextView._attributedPlaceholder
_OBJC_IVAR_$_IQTextView._placeholderTextColor
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_CLASSLIST_REFERENCES_$_.61
_OBJC_SELECTOR_REFERENCES_.65
__OBJC_METACLASS_RO_$_IQTextView
__OBJC_$_INSTANCE_METHODS_IQTextView
__OBJC_$_INSTANCE_VARIABLES_IQTextView
__OBJC_$_PROP_LIST_IQTextView
__OBJC_CLASS_RO_$_IQTextView
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/IQKeyboardManager/IQKeyboardManager/IQTextView/IQTextView.m
IQKeyboardManager/IQKeyboardManager/IQTextView/IQTextView.m
IQKeyboardManager/IQKeyboardManager/IQTextView/IQTextView.h
-[IQTitleBarButtonItem initWithTitle:]
-[IQTitleBarButtonItem setTitleFont:]
-[IQTitleBarButtonItem setTitle:]
-[IQTitleBarButtonItem setTitleColor:]
-[IQTitleBarButtonItem setSelectableTitleColor:]
-[IQTitleBarButtonItem setInvocation:]
-[IQTitleBarButtonItem dealloc]
-[IQTitleBarButtonItem titleFont]
-[IQTitleBarButtonItem titleColor]
-[IQTitleBarButtonItem selectableTitleColor]
-[IQTitleBarButtonItem titleView]
-[IQTitleBarButtonItem setTitleView:]
-[IQTitleBarButtonItem titleButton]
-[IQTitleBarButtonItem setTitleButton:]
-[IQTitleBarButtonItem .cxx_destruct]
_OBJC_IVAR_$_IQTitleBarButtonItem._titleView
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_IVAR_$_IQTitleBarButtonItem._titleButton
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_CLASSLIST_REFERENCES_$_.43
_OBJC_IVAR_$_IQTitleBarButtonItem._titleFont
_OBJC_IVAR_$_IQTitleBarButtonItem._titleColor
_OBJC_IVAR_$_IQTitleBarButtonItem._selectableTitleColor
__OBJC_METACLASS_RO_$_IQTitleBarButtonItem
__OBJC_$_INSTANCE_METHODS_IQTitleBarButtonItem
__OBJC_$_INSTANCE_VARIABLES_IQTitleBarButtonItem
__OBJC_$_PROP_LIST_IQTitleBarButtonItem
__OBJC_CLASS_RO_$_IQTitleBarButtonItem
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/IQKeyboardManager/IQKeyboardManager/IQToolbar/IQTitleBarButtonItem.m
IQKeyboardManager/IQKeyboardManager/IQToolbar/IQTitleBarButtonItem.m
IQKeyboardManager/IQKeyboardManager/IQToolbar/IQTitleBarButtonItem.h
+[IQToolbar initialize]
-[IQToolbar initialize]
-[IQToolbar initWithFrame:]
-[IQToolbar initWithCoder:]
-[IQToolbar dealloc]
-[IQToolbar previousBarButton]
-[IQToolbar nextBarButton]
-[IQToolbar titleBarButton]
-[IQToolbar doneBarButton]
-[IQToolbar fixedSpaceBarButton]
-[IQToolbar sizeThatFits:]
-[IQToolbar setTintColor:]
-[IQToolbar layoutSubviews]
___27-[IQToolbar layoutSubviews]_block_invoke
-[IQToolbar enableInputClicksWhenVisible]
-[IQToolbar setPreviousBarButton:]
-[IQToolbar setNextBarButton:]
-[IQToolbar setDoneBarButton:]
-[IQToolbar setFixedSpaceBarButton:]
-[IQToolbar .cxx_destruct]
_OBJC_IVAR_$_IQToolbar._previousBarButton
_OBJC_IVAR_$_IQToolbar._nextBarButton
_OBJC_IVAR_$_IQToolbar._titleBarButton
_OBJC_CLASSLIST_REFERENCES_$_.34
_OBJC_IVAR_$_IQToolbar._doneBarButton
_OBJC_IVAR_$_IQToolbar._fixedSpaceBarButton
__OBJC_$_CLASS_METHODS_IQToolbar
__OBJC_$_PROTOCOL_REFS_UIInputViewAudioFeedback
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIInputViewAudioFeedback
__OBJC_$_PROP_LIST_UIInputViewAudioFeedback
__OBJC_$_PROTOCOL_METHOD_TYPES_UIInputViewAudioFeedback
__OBJC_PROTOCOL_$_UIInputViewAudioFeedback
__OBJC_LABEL_PROTOCOL_$_UIInputViewAudioFeedback
__OBJC_CLASS_PROTOCOLS_$_IQToolbar
__OBJC_METACLASS_RO_$_IQToolbar
__OBJC_$_INSTANCE_METHODS_IQToolbar
__OBJC_$_INSTANCE_VARIABLES_IQToolbar
__OBJC_$_PROP_LIST_IQToolbar
__OBJC_CLASS_RO_$_IQToolbar
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/IQKeyboardManager/IQKeyboardManager/IQToolbar/IQToolbar.m
IQKeyboardManager/IQKeyboardManager/IQToolbar/IQToolbar.m
__27-[IQToolbar layoutSubviews]_block_invoke
-[UIScrollView(Additions) setShouldIgnoreScrollingAdjustment:]
-[UIScrollView(Additions) shouldIgnoreScrollingAdjustment]
-[UIScrollView(Additions) setShouldIgnoreContentInsetAdjustment:]
-[UIScrollView(Additions) shouldIgnoreContentInsetAdjustment]
-[UIScrollView(Additions) setShouldRestoreScrollViewContentOffset:]
-[UIScrollView(Additions) shouldRestoreScrollViewContentOffset]
-[UITableView(PreviousNextIndexPath) previousIndexPathOfIndexPath:]
-[UICollectionView(PreviousNextIndexPath) previousIndexPathOfIndexPath:]
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIScrollView_$_Additions
__OBJC_$_PROP_LIST_UIScrollView_$_Additions
__OBJC_$_CATEGORY_UIScrollView_$_Additions
_OBJC_CLASSLIST_REFERENCES_$_.22
__OBJC_$_CATEGORY_INSTANCE_METHODS_UITableView_$_PreviousNextIndexPath
__OBJC_$_CATEGORY_UITableView_$_PreviousNextIndexPath
__OBJC_$_CATEGORY_INSTANCE_METHODS_UICollectionView_$_PreviousNextIndexPath
__OBJC_$_CATEGORY_UICollectionView_$_PreviousNextIndexPath
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/IQKeyboardManager/IQKeyboardManager/Categories/IQUIScrollView+Additions.m
IQKeyboardManager/IQKeyboardManager/Categories/IQUIScrollView+Additions.m
-[UIView(Additions) setKeyboardDistanceFromTextField:]
-[UIView(Additions) keyboardDistanceFromTextField]
-[UIView(Additions) setIgnoreSwitchingByNextPrevious:]
-[UIView(Additions) ignoreSwitchingByNextPrevious]
-[UIView(Additions) setEnableMode:]
-[UIView(Additions) enableMode]
-[UIView(Additions) setShouldResignOnTouchOutsideMode:]
-[UIView(Additions) shouldResignOnTouchOutsideMode]
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIView_$_Additions
__OBJC_$_PROP_LIST_UIView_$_Additions
__OBJC_$_CATEGORY_UIView_$_Additions
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/IQKeyboardManager/IQKeyboardManager/Categories/IQUITextFieldView+Additions.m
IQKeyboardManager/IQKeyboardManager/Categories/IQUITextFieldView+Additions.m
-[UIView(IQ_UIView_Hierarchy) viewContainingController]
-[UIView(IQ_UIView_Hierarchy) topMostController]
-[UIView(IQ_UIView_Hierarchy) parentContainerViewController]
-[UIView(IQ_UIView_Hierarchy) superviewOfClassType:]
-[UIView(IQ_UIView_Hierarchy) superviewOfClassType:belowView:]
-[UIView(IQ_UIView_Hierarchy) _IQcanBecomeFirstResponder]
-[UIView(IQ_UIView_Hierarchy) responderSiblings]
-[UIView(IQ_UIView_Hierarchy) deepResponderViews]
___49-[UIView(IQ_UIView_Hierarchy) deepResponderViews]_block_invoke
-[UIView(IQ_UIView_Hierarchy) convertTransformToView:]
-[UIView(IQ_UIView_Hierarchy) depth]
-[UIView(IQ_UIView_Hierarchy) subHierarchy]
-[UIView(IQ_UIView_Hierarchy) superHierarchy]
-[UIView(IQ_UIView_Hierarchy) debugHierarchy]
-[UIView(IQ_UIView_Hierarchy) textFieldSearchBar]
-[UIView(IQ_UIView_Hierarchy) isAlertViewTextField]
-[NSObject(IQ_Logging) _IQDescription]
_OBJC_CLASSLIST_REFERENCES_$_.24
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_CLASSLIST_REFERENCES_$_.26
_OBJC_CLASSLIST_REFERENCES_$_.39
_OBJC_CLASSLIST_REFERENCES_$_.41
__OBJC_$_PROTOCOL_REFS_UITextInputTraits
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UITextInputTraits
__OBJC_$_PROP_LIST_UITextInputTraits
__OBJC_$_PROTOCOL_METHOD_TYPES_UITextInputTraits
__OBJC_PROTOCOL_$_UITextInputTraits
__OBJC_LABEL_PROTOCOL_$_UITextInputTraits
__OBJC_$_PROTOCOL_REFS_UIKeyInput
__OBJC_$_PROTOCOL_INSTANCE_METHODS_UIKeyInput
__OBJC_$_PROP_LIST_UIKeyInput
__OBJC_$_PROTOCOL_METHOD_TYPES_UIKeyInput
__OBJC_PROTOCOL_$_UIKeyInput
__OBJC_LABEL_PROTOCOL_$_UIKeyInput
__OBJC_$_PROTOCOL_REFS_UITextInput
__OBJC_$_PROTOCOL_INSTANCE_METHODS_UITextInput
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UITextInput
__OBJC_$_PROP_LIST_UITextInput
__OBJC_$_PROTOCOL_METHOD_TYPES_UITextInput
__OBJC_PROTOCOL_$_UITextInput
__OBJC_LABEL_PROTOCOL_$_UITextInput
__OBJC_PROTOCOL_REFERENCE_$_UITextInput
_OBJC_SELECTOR_REFERENCES_.262
_OBJC_SELECTOR_REFERENCES_.266
_OBJC_SELECTOR_REFERENCES_.270
_OBJC_SELECTOR_REFERENCES_.272
_OBJC_SELECTOR_REFERENCES_.278
_OBJC_SELECTOR_REFERENCES_.280
_OBJC_SELECTOR_REFERENCES_.282
_OBJC_SELECTOR_REFERENCES_.284
_OBJC_SELECTOR_REFERENCES_.286
_OBJC_SELECTOR_REFERENCES_.288
_OBJC_SELECTOR_REFERENCES_.290
_OBJC_SELECTOR_REFERENCES_.292
___block_descriptor_40_e8_32s_e27_q24?0"UIView"8"UIView"16l
_OBJC_SELECTOR_REFERENCES_.295
_OBJC_CLASSLIST_REFERENCES_$_.302
_OBJC_SELECTOR_REFERENCES_.306
_OBJC_SELECTOR_REFERENCES_.310
_OBJC_SELECTOR_REFERENCES_.312
_OBJC_SELECTOR_REFERENCES_.316
_OBJC_CLASSLIST_REFERENCES_$_.329
_OBJC_CLASSLIST_REFERENCES_$_.330
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIView_$_IQ_UIView_Hierarchy
__OBJC_$_PROP_LIST_UIView_$_IQ_UIView_Hierarchy
__OBJC_$_CATEGORY_UIView_$_IQ_UIView_Hierarchy
_OBJC_CLASSLIST_REFERENCES_$_.354
_OBJC_SELECTOR_REFERENCES_.358
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSObject_$_IQ_Logging
__OBJC_$_PROP_LIST_NSObject_$_IQ_Logging
__OBJC_$_CATEGORY_NSObject_$_IQ_Logging
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/IQKeyboardManager/IQKeyboardManager/Categories/IQUIView+Hierarchy.m
IQKeyboardManager/IQKeyboardManager/Categories/IQUIView+Hierarchy.m
__49-[UIView(IQ_UIView_Hierarchy) deepResponderViews]_block_invoke
-[IQBarButtonItemConfiguration initWithBarButtonSystemItem:action:]
-[IQBarButtonItemConfiguration initWithImage:action:]
-[IQBarButtonItemConfiguration initWithTitle:action:]
-[IQBarButtonItemConfiguration barButtonSystemItem]
-[IQBarButtonItemConfiguration image]
-[IQBarButtonItemConfiguration title]
-[IQBarButtonItemConfiguration action]
-[IQBarButtonItemConfiguration .cxx_destruct]
+[UIImage(IQKeyboardToolbarNextPreviousImage) keyboardLeftImage]
+[UIImage(IQKeyboardToolbarNextPreviousImage) keyboardRightImage]
+[UIImage(IQKeyboardToolbarNextPreviousImage) keyboardUpImage]
+[UIImage(IQKeyboardToolbarNextPreviousImage) keyboardDownImage]
+[UIImage(IQKeyboardToolbarNextPreviousImage) keyboardPreviousImage]
+[UIImage(IQKeyboardToolbarNextPreviousImage) keyboardNextImage]
-[UIView(IQToolbarAddition) keyboardToolbar]
-[UIView(IQToolbarAddition) setShouldHideToolbarPlaceholder:]
-[UIView(IQToolbarAddition) shouldHideToolbarPlaceholder]
-[UIView(IQToolbarAddition) setToolbarPlaceholder:]
-[UIView(IQToolbarAddition) toolbarPlaceholder]
-[UIView(IQToolbarAddition) drawingToolbarPlaceholder]
+[UIView(IQToolbarAddition) flexibleBarButtonItem]
-[UIView(IQToolbarAddition) addKeyboardToolbarWithTarget:titleText:rightBarButtonConfiguration:previousBarButtonConfiguration:nextBarButtonConfiguration:]
-[UIView(IQToolbarAddition) addRightButtonOnKeyboardWithText:target:action:]
-[UIView(IQToolbarAddition) addRightButtonOnKeyboardWithText:target:action:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addRightButtonOnKeyboardWithText:target:action:titleText:]
-[UIView(IQToolbarAddition) addRightButtonOnKeyboardWithImage:target:action:]
-[UIView(IQToolbarAddition) addRightButtonOnKeyboardWithImage:target:action:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addRightButtonOnKeyboardWithImage:target:action:titleText:]
-[UIView(IQToolbarAddition) addDoneOnKeyboardWithTarget:action:]
-[UIView(IQToolbarAddition) addDoneOnKeyboardWithTarget:action:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addDoneOnKeyboardWithTarget:action:titleText:]
-[UIView(IQToolbarAddition) addLeftRightOnKeyboardWithTarget:leftButtonTitle:rightButtonTitle:leftButtonAction:rightButtonAction:]
-[UIView(IQToolbarAddition) addLeftRightOnKeyboardWithTarget:leftButtonTitle:rightButtonTitle:leftButtonAction:rightButtonAction:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addLeftRightOnKeyboardWithTarget:leftButtonTitle:rightButtonTitle:leftButtonAction:rightButtonAction:titleText:]
-[UIView(IQToolbarAddition) addCancelDoneOnKeyboardWithTarget:cancelAction:doneAction:]
-[UIView(IQToolbarAddition) addCancelDoneOnKeyboardWithTarget:cancelAction:doneAction:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addCancelDoneOnKeyboardWithTarget:cancelAction:doneAction:titleText:]
-[UIView(IQToolbarAddition) addPreviousNextDoneOnKeyboardWithTarget:previousAction:nextAction:doneAction:]
-[UIView(IQToolbarAddition) addPreviousNextDoneOnKeyboardWithTarget:previousAction:nextAction:doneAction:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addPreviousNextDoneOnKeyboardWithTarget:previousAction:nextAction:doneAction:titleText:]
-[UIView(IQToolbarAddition) addPreviousNextRightOnKeyboardWithTarget:rightButtonImage:previousAction:nextAction:rightButtonAction:]
-[UIView(IQToolbarAddition) addPreviousNextRightOnKeyboardWithTarget:rightButtonImage:previousAction:nextAction:rightButtonAction:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addPreviousNextRightOnKeyboardWithTarget:rightButtonImage:previousAction:nextAction:rightButtonAction:titleText:]
-[UIView(IQToolbarAddition) addPreviousNextRightOnKeyboardWithTarget:rightButtonTitle:previousAction:nextAction:rightButtonAction:]
-[UIView(IQToolbarAddition) addPreviousNextRightOnKeyboardWithTarget:rightButtonTitle:previousAction:nextAction:rightButtonAction:shouldShowPlaceholder:]
-[UIView(IQToolbarAddition) addPreviousNextRightOnKeyboardWithTarget:rightButtonTitle:previousAction:nextAction:rightButtonAction:titleText:]
__OBJC_METACLASS_RO_$_IQBarButtonItemConfiguration
__OBJC_$_INSTANCE_METHODS_IQBarButtonItemConfiguration
_OBJC_IVAR_$_IQBarButtonItemConfiguration._barButtonSystemItem
_OBJC_IVAR_$_IQBarButtonItemConfiguration._image
_OBJC_IVAR_$_IQBarButtonItemConfiguration._title
_OBJC_IVAR_$_IQBarButtonItemConfiguration._action
__OBJC_$_INSTANCE_VARIABLES_IQBarButtonItemConfiguration
__OBJC_$_PROP_LIST_IQBarButtonItemConfiguration
__OBJC_CLASS_RO_$_IQBarButtonItemConfiguration
_keyboardLeftImage.keyboardLeftImage
_OBJC_CLASSLIST_REFERENCES_$_.32
_keyboardRightImage.keyboardRightImage
_keyboardUpImage.keyboardUpImage
_keyboardDownImage.keyboardDownImage
__OBJC_$_CATEGORY_CLASS_METHODS_UIImage_$_IQKeyboardToolbarNextPreviousImage
__OBJC_$_CATEGORY_UIImage_$_IQKeyboardToolbarNextPreviousImage
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_CLASSLIST_REFERENCES_$_.65
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
_flexibleBarButtonItem.nilButton
_OBJC_CLASSLIST_REFERENCES_$_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_CLASSLIST_REFERENCES_$_.98
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_SELECTOR_REFERENCES_.150
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_SELECTOR_REFERENCES_.164
_OBJC_SELECTOR_REFERENCES_.166
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.178
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIView_$_IQToolbarAddition
__OBJC_$_CATEGORY_CLASS_METHODS_UIView_$_IQToolbarAddition
__OBJC_$_PROP_LIST_UIView_$_IQToolbarAddition
__OBJC_$_CATEGORY_UIView_$_IQToolbarAddition
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/IQKeyboardManager/IQKeyboardManager/IQToolbar/IQUIView+IQKeyboardToolbar.m
IQKeyboardManager/IQKeyboardManager/IQToolbar/IQUIView+IQKeyboardToolbar.m
IQKeyboardManager/IQKeyboardManager/IQToolbar/IQUIView+IQKeyboardToolbar.h
-[UIViewController(Additions) parentIQContainerViewController]
-[UIViewController(Additions) setIQLayoutGuideConstraint:]
-[UIViewController(Additions) IQLayoutGuideConstraint]
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIViewController_$_Additions
__OBJC_$_PROP_LIST_UIViewController_$_Additions
__OBJC_$_CATEGORY_UIViewController_$_Additions
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/IQKeyboardManager/IQKeyboardManager/Categories/IQUIViewController+Additions.m
IQKeyboardManager/IQKeyboardManager/Categories/IQUIViewController+Additions.m
