BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk
iPhoneOS15.0.sdk
/Users/zhumeng/Library/Developer/Xcode/DerivedData/ZLGitHubClient-dllgqizsadklyxeteoiyvmtboyoe/Build/Intermediates.noindex/ArchiveIntermediates/ZLGitHubClient/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/ZLBaseUI.build/DerivedSources/ZLBaseUI_vers.c
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods
-[ZLBaseButton initWithCoder:]
-[ZLBaseButton initWithFrame:]
-[ZLBaseButton awakeFromNib]
-[ZLBaseButton setUpUI]
-[ZLBaseButton traitCollectionDidChange:]
___clang_at_available_requires_core_foundation_framework
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
__OBJC_METACLASS_RO_$_ZLBaseButton
__OBJC_$_INSTANCE_METHODS_ZLBaseButton
__OBJC_CLASS_RO_$_ZLBaseButton
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/ZLBaseUI/ZLBaseUI/Classes/View/ZLBaseButton.m
ZLBaseUI/ZLBaseUI/Classes/View/ZLBaseButton.m
-[ZLBaseNavigationBar initWithCoder:]
-[ZLBaseNavigationBar initWithFrame:]
-[ZLBaseNavigationBar init]
-[ZLBaseNavigationBar setHidden:]
-[ZLBaseNavigationBar setZlNavigationBarHidden:]
-[ZLBaseNavigationBar updateConstraints]
___40-[ZLBaseNavigationBar updateConstraints]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
___40-[ZLBaseNavigationBar updateConstraints]_block_invoke.40
-[ZLBaseNavigationBar setUPUI]
-[ZLBaseNavigationBar setUpBackButton]
___38-[ZLBaseNavigationBar setUpBackButton]_block_invoke
-[ZLBaseNavigationBar setUpTitleLabel]
___38-[ZLBaseNavigationBar setUpTitleLabel]_block_invoke
-[ZLBaseNavigationBar setRightButton:]
___38-[ZLBaseNavigationBar setRightButton:]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
-[ZLBaseNavigationBar backButton]
-[ZLBaseNavigationBar titleLabel]
-[ZLBaseNavigationBar rightButton]
-[ZLBaseNavigationBar zlNavigationBarHidden]
-[ZLBaseNavigationBar .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_IVAR_$_ZLBaseNavigationBar._zlNavigationBarHidden
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
___block_descriptor_40_e8_32s_e28_v16?0"MASConstraintMaker"8l
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_CLASSLIST_REFERENCES_$_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_IVAR_$_ZLBaseNavigationBar._backButton
_OBJC_CLASSLIST_REFERENCES_$_.56
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_CLASSLIST_REFERENCES_$_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_CLASSLIST_REFERENCES_$_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_IVAR_$_ZLBaseNavigationBar._titleLabel
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_IVAR_$_ZLBaseNavigationBar._rightButton
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
___block_descriptor_48_e8_32s40s_e28_v16?0"MASConstraintMaker"8l
__OBJC_METACLASS_RO_$_ZLBaseNavigationBar
__OBJC_$_INSTANCE_METHODS_ZLBaseNavigationBar
__OBJC_$_INSTANCE_VARIABLES_ZLBaseNavigationBar
__OBJC_$_PROP_LIST_ZLBaseNavigationBar
__OBJC_CLASS_RO_$_ZLBaseNavigationBar
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/ZLBaseUI/ZLBaseUI/Classes/View/ZLBaseNavigationBar.m
ZLBaseUI/ZLBaseUI/Classes/View/ZLBaseNavigationBar.m
ZLBaseUI/ZLBaseUI/Classes/View/ZLBaseNavigationBar.h
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__38-[ZLBaseNavigationBar setRightButton:]_block_invoke
__38-[ZLBaseNavigationBar setUpTitleLabel]_block_invoke
__38-[ZLBaseNavigationBar setUpBackButton]_block_invoke
__40-[ZLBaseNavigationBar updateConstraints]_block_invoke.40
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__40-[ZLBaseNavigationBar updateConstraints]_block_invoke
-[ZLBaseNavigationController viewDidLoad]
-[ZLBaseNavigationController didReceiveMemoryWarning]
-[ZLBaseNavigationController setUpCustomPopGestureRecognizer]
-[ZLBaseNavigationController gestureRecognizerShouldBegin:]
-[ZLBaseNavigationController forbidGestureBack]
-[ZLBaseNavigationController setForbidGestureBack:]
-[ZLBaseNavigationController .cxx_destruct]
_OBJC_IVAR_$_ZLBaseNavigationController._ScreenEdgePanGestureRecognizer
_OBJC_IVAR_$_ZLBaseNavigationController._forbidGestureBack
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_UIGestureRecognizerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIGestureRecognizerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIGestureRecognizerDelegate
__OBJC_PROTOCOL_$_UIGestureRecognizerDelegate
__OBJC_LABEL_PROTOCOL_$_UIGestureRecognizerDelegate
__OBJC_CLASS_PROTOCOLS_$_ZLBaseNavigationController
__OBJC_METACLASS_RO_$_ZLBaseNavigationController
__OBJC_$_INSTANCE_METHODS_ZLBaseNavigationController
__OBJC_$_INSTANCE_VARIABLES_ZLBaseNavigationController
__OBJC_$_PROP_LIST_ZLBaseNavigationController
__OBJC_CLASS_RO_$_ZLBaseNavigationController
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/ZLBaseUI/ZLBaseUI/Classes/ViewController/ZLBaseNavigationController.m
ZLBaseUI/ZLBaseUI/Classes/ViewController/ZLBaseNavigationController.m
ZLBaseUI/ZLBaseUI/Classes/ViewController/ZLBaseNavigationController.h
-[ZLBaseTabBarController viewDidLoad]
__OBJC_METACLASS_RO_$_ZLBaseTabBarController
__OBJC_$_INSTANCE_METHODS_ZLBaseTabBarController
__OBJC_CLASS_RO_$_ZLBaseTabBarController
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/ZLBaseUI/ZLBaseUI/Classes/ViewController/ZLBaseTabBarController.m
ZLBaseUI/ZLBaseUI/Classes/ViewController/ZLBaseTabBarController.m
__OBJC_METACLASS_RO_$_PodsDummy_ZLBaseUI
__OBJC_CLASS_RO_$_PodsDummy_ZLBaseUI
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/Target Support Files/ZLBaseUI/ZLBaseUI-dummy.m
+[ZLBaseUIConfig defaultInstance]
+[ZLBaseUIConfig sharedInstance]
___32+[ZLBaseUIConfig sharedInstance]_block_invoke
-[ZLBaseUIConfig navigationBarBackgoundColor]
-[ZLBaseUIConfig setNavigationBarBackgoundColor:]
-[ZLBaseUIConfig navigationBarTitleColor]
-[ZLBaseUIConfig setNavigationBarTitleColor:]
-[ZLBaseUIConfig navigationBarTitleFont]
-[ZLBaseUIConfig setNavigationBarTitleFont:]
-[ZLBaseUIConfig navigationBarHeight]
-[ZLBaseUIConfig setNavigationBarHeight:]
-[ZLBaseUIConfig viewControllerBackgoundColor]
-[ZLBaseUIConfig setViewControllerBackgoundColor:]
-[ZLBaseUIConfig buttonBorderColor]
-[ZLBaseUIConfig setButtonBorderColor:]
-[ZLBaseUIConfig buttonBackColor]
-[ZLBaseUIConfig setButtonBackColor:]
-[ZLBaseUIConfig buttonTitleColor]
-[ZLBaseUIConfig setButtonTitleColor:]
-[ZLBaseUIConfig buttonTitleFont]
-[ZLBaseUIConfig setButtonTitleFont:]
-[ZLBaseUIConfig buttonCornerRadius]
-[ZLBaseUIConfig setButtonCornerRadius:]
-[ZLBaseUIConfig buttonBorderWidth]
-[ZLBaseUIConfig setButtonBorderWidth:]
-[ZLBaseUIConfig .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_CLASSLIST_REFERENCES_$_.8
_sharedInstance.config
_sharedInstance.onceToken
___block_descriptor_32_e5_v8?0l
___block_literal_global
__OBJC_$_CLASS_METHODS_ZLBaseUIConfig
__OBJC_METACLASS_RO_$_ZLBaseUIConfig
__OBJC_$_INSTANCE_METHODS_ZLBaseUIConfig
_OBJC_IVAR_$_ZLBaseUIConfig._navigationBarBackgoundColor
_OBJC_IVAR_$_ZLBaseUIConfig._navigationBarTitleColor
_OBJC_IVAR_$_ZLBaseUIConfig._navigationBarTitleFont
_OBJC_IVAR_$_ZLBaseUIConfig._navigationBarHeight
_OBJC_IVAR_$_ZLBaseUIConfig._viewControllerBackgoundColor
_OBJC_IVAR_$_ZLBaseUIConfig._buttonBorderColor
_OBJC_IVAR_$_ZLBaseUIConfig._buttonBackColor
_OBJC_IVAR_$_ZLBaseUIConfig._buttonTitleColor
_OBJC_IVAR_$_ZLBaseUIConfig._buttonTitleFont
_OBJC_IVAR_$_ZLBaseUIConfig._buttonCornerRadius
_OBJC_IVAR_$_ZLBaseUIConfig._buttonBorderWidth
__OBJC_$_INSTANCE_VARIABLES_ZLBaseUIConfig
__OBJC_$_PROP_LIST_ZLBaseUIConfig
__OBJC_CLASS_RO_$_ZLBaseUIConfig
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/ZLBaseUI/ZLBaseUI/Classes/UIConfig/ZLBaseUIConfig.m
ZLBaseUI/ZLBaseUI/Classes/UIConfig/ZLBaseUIConfig.m
ZLBaseUI/ZLBaseUI/Classes/UIConfig/ZLBaseUIConfig.h
__32+[ZLBaseUIConfig sharedInstance]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/dispatch/once.h
__OBJC_METACLASS_RO_$_ZLBaseView
__OBJC_CLASS_RO_$_ZLBaseView
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/ZLBaseUI/ZLBaseUI/Classes/View/ZLBaseView.m
-[ZLBaseViewController initWithNibName:bundle:]
-[ZLBaseViewController initWithCoder:]
-[ZLBaseViewController viewDidLoad]
-[ZLBaseViewController viewWillAppear:]
-[ZLBaseViewController viewDidAppear:]
-[ZLBaseViewController viewWillDisappear:]
-[ZLBaseViewController viewDidDisappear:]
-[ZLBaseViewController didReceiveMemoryWarning]
-[ZLBaseViewController viewWillTransitionToSize:withTransitionCoordinator:]
-[ZLBaseViewController setBaseUpUI]
-[ZLBaseViewController setUpCustomNavigationbar]
___48-[ZLBaseViewController setUpCustomNavigationbar]_block_invoke
-[ZLBaseViewController setTitle:]
-[ZLBaseViewController setZLNavigationBarHidden:]
-[ZLBaseViewController onBackButtonClicked:]
___44-[ZLBaseViewController onBackButtonClicked:]_block_invoke
-[ZLBaseViewController setUpContentView]
___40-[ZLBaseViewController setUpContentView]_block_invoke
-[ZLBaseViewController viewController]
-[ZLBaseViewController superViewModel]
-[ZLBaseViewController subViewModels]
-[ZLBaseViewController addSubViewModel:]
-[ZLBaseViewController addSubViewModels:]
-[ZLBaseViewController removeSubViewModel:]
-[ZLBaseViewController removeFromSuperViewModel]
-[ZLBaseViewController bindModel:andView:]
-[ZLBaseViewController updateModel:]
-[ZLBaseViewController getEvent:fromSubViewModel:]
-[ZLBaseViewController zlNavigationBar]
-[ZLBaseViewController setZlNavigationBar:]
-[ZLBaseViewController contentView]
-[ZLBaseViewController setContentView:]
-[ZLBaseViewController realSubViewModels]
-[ZLBaseViewController setRealSubViewModels:]
-[ZLBaseViewController .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_CLASSLIST_REFERENCES_$_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_CLASSLIST_REFERENCES_$_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_CLASSLIST_REFERENCES_$_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_IVAR_$_ZLBaseViewController._realSubViewModels
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_IVAR_$_ZLBaseViewController._zlNavigationBar
_OBJC_IVAR_$_ZLBaseViewController._contentView
__OBJC_$_PROTOCOL_REFS_ZLBaseViewModel
__OBJC_$_PROTOCOL_INSTANCE_METHODS_ZLBaseViewModel
__OBJC_$_PROP_LIST_ZLBaseViewModel
__OBJC_$_PROTOCOL_METHOD_TYPES_ZLBaseViewModel
__OBJC_PROTOCOL_$_ZLBaseViewModel
__OBJC_LABEL_PROTOCOL_$_ZLBaseViewModel
__OBJC_CLASS_PROTOCOLS_$_ZLBaseViewController
__OBJC_METACLASS_RO_$_ZLBaseViewController
__OBJC_$_INSTANCE_METHODS_ZLBaseViewController
__OBJC_$_INSTANCE_VARIABLES_ZLBaseViewController
__OBJC_$_PROP_LIST_ZLBaseViewController
__OBJC_CLASS_RO_$_ZLBaseViewController
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/ZLBaseUI/ZLBaseUI/Classes/ViewController/ZLBaseViewController.m
ZLBaseUI/ZLBaseUI/Classes/ViewController/ZLBaseViewController.m
ZLBaseUI/ZLBaseUI/Classes/ViewController/ZLBaseViewController.h
__40-[ZLBaseViewController setUpContentView]_block_invoke
__44-[ZLBaseViewController onBackButtonClicked:]_block_invoke
__48-[ZLBaseViewController setUpCustomNavigationbar]_block_invoke
-[ZLBaseViewModel init]
-[ZLBaseViewModel viewController]
-[ZLBaseViewModel superViewModel]
-[ZLBaseViewModel subViewModels]
-[ZLBaseViewModel addSubViewModel:]
-[ZLBaseViewModel addSubViewModels:]
-[ZLBaseViewModel removeSubViewModel:]
-[ZLBaseViewModel removeFromSuperViewModel]
-[ZLBaseViewModel bindModel:andView:]
-[ZLBaseViewModel updateModel:]
-[ZLBaseViewModel getEvent:fromSubViewModel:]
-[ZLBaseViewModel VCLifeCycle_viewWillAppear]
-[ZLBaseViewModel VCLifeCycle_viewDidAppear]
-[ZLBaseViewModel VCLifeCycle_viewWillDisappear]
-[ZLBaseViewModel VCLifeCycle_viewDidDisappear]
-[ZLBaseViewModel VCLifeCycle_didReceiveMemoryWarning]
-[ZLBaseViewModel realSubViewModels]
-[ZLBaseViewModel setRealSubViewModels:]
-[ZLBaseViewModel realSuperViewModel]
-[ZLBaseViewModel setRealSuperViewModel:]
-[ZLBaseViewModel .cxx_destruct]
__OBJC_CLASS_PROTOCOLS_$_ZLBaseViewModel
__OBJC_METACLASS_RO_$_ZLBaseViewModel
__OBJC_$_INSTANCE_METHODS_ZLBaseViewModel
_OBJC_IVAR_$_ZLBaseViewModel._realSubViewModels
_OBJC_IVAR_$_ZLBaseViewModel._realSuperViewModel
__OBJC_$_INSTANCE_VARIABLES_ZLBaseViewModel
__OBJC_$_PROP_LIST_ZLBaseViewModel.116
__OBJC_CLASS_RO_$_ZLBaseViewModel
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/ZLBaseUI/ZLBaseUI/Classes/ViewModel/ZLBaseViewModel.m
ZLBaseUI/ZLBaseUI/Classes/ViewModel/ZLBaseViewModel.m
