BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk
iPhoneOS15.0.sdk
/Users/zhumeng/Library/Developer/Xcode/DerivedData/ZLGitHubClient-dllgqizsadklyxeteoiyvmtboyoe/Build/Intermediates.noindex/ArchiveIntermediates/ZLGitHubClient/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/JJException.build/DerivedSources/JJException_vers.c
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods
+[JJException isGuardException]
+[JJException exceptionWhenTerminate]
+[JJException setExceptionWhenTerminate:]
+[JJException startGuardException]
+[JJException stopGuardException]
+[JJException configExceptionCategory:]
+[JJException registerExceptionHandle:]
+[JJException addZombieObjectArray:]
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
__OBJC_$_CLASS_METHODS_JJException
__OBJC_$_CLASS_PROP_LIST_JJException
__OBJC_METACLASS_RO_$_JJException
__OBJC_CLASS_RO_$_JJException
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/JJException/JJException/Source/Main/JJException.m
JJException/JJException/Source/Main/JJException.m
__OBJC_METACLASS_RO_$_PodsDummy_JJException
__OBJC_CLASS_RO_$_PodsDummy_JJException
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/Target Support Files/JJException/JJException-dummy.m
+[JJExceptionProxy shareExceptionProxy]
___39+[JJExceptionProxy shareExceptionProxy]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
-[JJExceptionProxy init]
-[JJExceptionProxy handleCrashException:exceptionCategory:extraInfo:]
-[JJExceptionProxy handleCrashException:extraInfo:]
-[JJExceptionProxy setIsProtectException:]
-[JJExceptionProxy setExceptionGuardCategory:]
-[JJExceptionProxy addZombieObjectArray:]
-[JJExceptionProxy blackClassesSet]
-[JJExceptionProxy addCurrentZombieClass:]
-[JJExceptionProxy removeCurrentZombieClass:]
-[JJExceptionProxy currentClassesSet]
-[JJExceptionProxy currentClassSize]
-[JJExceptionProxy objectFromCurrentClassesSet]
-[JJExceptionProxy delegate]
-[JJExceptionProxy setDelegate:]
-[JJExceptionProxy isProtectException]
-[JJExceptionProxy exceptionWhenTerminate]
-[JJExceptionProxy setExceptionWhenTerminate:]
-[JJExceptionProxy exceptionGuardCategory]
-[JJExceptionProxy .cxx_destruct]
_shareExceptionProxy.onceToken
_shareExceptionProxy.exceptionProxy
___block_descriptor_40_e8__e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_CLASSLIST_REFERENCES_$_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_CLASSLIST_REFERENCES_$_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_CLASSLIST_REFERENCES_$_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_CLASSLIST_REFERENCES_$_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_CLASSLIST_REFERENCES_$_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_CLASSLIST_REFERENCES_$_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_CLASSLIST_REFERENCES_$_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_CLASSLIST_REFERENCES_$_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_CLASSLIST_REFERENCES_$_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_CLASSLIST_REFERENCES_$_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.77
__OBJC_$_CLASS_METHODS_JJExceptionProxy
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_JJExceptionHandle
__OBJC_$_PROTOCOL_INSTANCE_METHODS_JJExceptionHandle
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_JJExceptionHandle
__OBJC_$_PROTOCOL_METHOD_TYPES_JJExceptionHandle
__OBJC_PROTOCOL_$_JJExceptionHandle
__OBJC_LABEL_PROTOCOL_$_JJExceptionHandle
__OBJC_CLASS_PROTOCOLS_$_JJExceptionProxy
__OBJC_METACLASS_RO_$_JJExceptionProxy
__OBJC_$_INSTANCE_METHODS_JJExceptionProxy
_OBJC_IVAR_$_JJExceptionProxy._currentClassesSet
_OBJC_IVAR_$_JJExceptionProxy._blackClassesSet
_OBJC_IVAR_$_JJExceptionProxy._currentClassSize
_OBJC_IVAR_$_JJExceptionProxy._classArrayLock
_OBJC_IVAR_$_JJExceptionProxy._swizzleLock
_OBJC_IVAR_$_JJExceptionProxy._isProtectException
_OBJC_IVAR_$_JJExceptionProxy._exceptionWhenTerminate
_OBJC_IVAR_$_JJExceptionProxy._delegate
_OBJC_IVAR_$_JJExceptionProxy._exceptionGuardCategory
__OBJC_$_INSTANCE_VARIABLES_JJExceptionProxy
__OBJC_$_PROP_LIST_JJExceptionProxy
__OBJC_CLASS_RO_$_JJExceptionProxy
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/JJException/JJException/Source/Main/JJExceptionProxy.m
JJException/JJException/Source/Main/JJExceptionProxy.m
JJException/JJException/Source/Main/JJExceptionProxy.h
__destroy_helper_block_e8_
__copy_helper_block_e8_
__39+[JJExceptionProxy shareExceptionProxy]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/dispatch/once.h
get_slide_address
llvm.loop.mustprogress
get_load_address
handleCrashException
+[NSArray(ArrayHook) jj_swizzleNSArray]
+[NSArray(ArrayHook) hookArrayWithObject:]
-[NSArray(ArrayHook) hookObjectAtIndex:]
-[NSArray(ArrayHook) hookObjectAtIndexedSubscript:]
-[NSArray(ArrayHook) hookSubarrayWithRange:]
+[NSArray(ArrayHook) hookArrayWithObjects:count:]
__OBJC_METACLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSArray_ArrayHook
__OBJC_CLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSArray_ArrayHook
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_CLASSLIST_REFERENCES_$_.35
_OBJC_SELECTOR_REFERENCES_.39
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSArray_$_ArrayHook
__OBJC_$_CATEGORY_CLASS_METHODS_NSArray_$_ArrayHook
__OBJC_$_CATEGORY_NSArray_$_ArrayHook
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/JJException/JJException/Source/MRC/NSArray+ArrayHook.m
JJException/JJException/Source/MRC/NSArray+ArrayHook.m
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
+[NSAttributedString(AttributedStringHook) jj_swizzleNSAttributedString]
-[NSAttributedString(AttributedStringHook) hookInitWithString:]
-[NSAttributedString(AttributedStringHook) hookAttribute:atIndex:effectiveRange:]
-[NSAttributedString(AttributedStringHook) hookAttributedSubstringFromRange:]
-[NSAttributedString(AttributedStringHook) hookEnumerateAttribute:inRange:options:usingBlock:]
-[NSAttributedString(AttributedStringHook) hookEnumerateAttributesInRange:options:usingBlock:]
__OBJC_METACLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSAttributedString_AttributedStringHook
__OBJC_CLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSAttributedString_AttributedStringHook
_OBJC_CLASSLIST_REFERENCES_$_.23
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSAttributedString_$_AttributedStringHook
__OBJC_$_CATEGORY_CLASS_METHODS_NSAttributedString_$_AttributedStringHook
__OBJC_$_CATEGORY_NSAttributedString_$_AttributedStringHook
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/JJException/JJException/Source/ARC/NSAttributedString+AttributedStringHook.m
JJException/JJException/Source/ARC/NSAttributedString+AttributedStringHook.m
+[NSDictionary(DictionaryHook) jj_swizzleNSDictionary]
+[NSDictionary(DictionaryHook) hookDictionaryWithObject:forKey:]
+[NSDictionary(DictionaryHook) hookDictionaryWithObjects:forKeys:count:]
__OBJC_METACLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSDictionary_DictionaryHook
__OBJC_CLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSDictionary_DictionaryHook
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
__OBJC_$_CATEGORY_CLASS_METHODS_NSDictionary_$_DictionaryHook
__OBJC_$_CATEGORY_NSDictionary_$_DictionaryHook
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/JJException/JJException/Source/MRC/NSDictionary+DictionaryHook.m
JJException/JJException/Source/MRC/NSDictionary+DictionaryHook.m
+[NSMutableArray(MutableArrayHook) jj_swizzleNSMutableArray]
-[NSMutableArray(MutableArrayHook) hookAddObject:]
-[NSMutableArray(MutableArrayHook) hookObjectAtIndex:]
-[NSMutableArray(MutableArrayHook) hookObjectAtIndexedSubscript:]
-[NSMutableArray(MutableArrayHook) hookInsertObject:atIndex:]
-[NSMutableArray(MutableArrayHook) hookRemoveObjectAtIndex:]
-[NSMutableArray(MutableArrayHook) hookReplaceObjectAtIndex:withObject:]
-[NSMutableArray(MutableArrayHook) hookSetObject:atIndexedSubscript:]
-[NSMutableArray(MutableArrayHook) hookRemoveObjectsInRange:]
-[NSMutableArray(MutableArrayHook) hookSubarrayWithRange:]
__OBJC_METACLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSMutableArray_MutableArrayHook
__OBJC_CLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSMutableArray_MutableArrayHook
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.44
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSMutableArray_$_MutableArrayHook
__OBJC_$_CATEGORY_CLASS_METHODS_NSMutableArray_$_MutableArrayHook
__OBJC_$_CATEGORY_NSMutableArray_$_MutableArrayHook
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/JJException/JJException/Source/MRC/NSMutableArray+MutableArrayHook.m
JJException/JJException/Source/MRC/NSMutableArray+MutableArrayHook.m
+[NSMutableAttributedString(MutableAttributedStringHook) jj_swizzleNSMutableAttributedString]
-[NSMutableAttributedString(MutableAttributedStringHook) hookInitWithString:]
-[NSMutableAttributedString(MutableAttributedStringHook) hookInitWithString:attributes:]
-[NSMutableAttributedString(MutableAttributedStringHook) hookAddAttribute:value:range:]
-[NSMutableAttributedString(MutableAttributedStringHook) hookAddAttributes:range:]
-[NSMutableAttributedString(MutableAttributedStringHook) hookSetAttributes:range:]
-[NSMutableAttributedString(MutableAttributedStringHook) hookRemoveAttribute:range:]
-[NSMutableAttributedString(MutableAttributedStringHook) hookDeleteCharactersInRange:]
-[NSMutableAttributedString(MutableAttributedStringHook) hookReplaceCharactersInRange:withString:]
-[NSMutableAttributedString(MutableAttributedStringHook) hookReplaceCharactersInRange:withAttributedString:]
__OBJC_METACLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSMutableAttributedString_MutableAttributedStringHook
__OBJC_CLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSMutableAttributedString_MutableAttributedStringHook
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_CLASSLIST_REFERENCES_$_.37
_OBJC_SELECTOR_REFERENCES_.41
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSMutableAttributedString_$_MutableAttributedStringHook
__OBJC_$_CATEGORY_CLASS_METHODS_NSMutableAttributedString_$_MutableAttributedStringHook
__OBJC_$_CATEGORY_NSMutableAttributedString_$_MutableAttributedStringHook
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/JJException/JJException/Source/ARC/NSMutableAttributedString+MutableAttributedStringHook.m
JJException/JJException/Source/ARC/NSMutableAttributedString+MutableAttributedStringHook.m
+[NSMutableDictionary(MutableDictionaryHook) jj_swizzleNSMutableDictionary]
-[NSMutableDictionary(MutableDictionaryHook) hookSetObject:forKey:]
-[NSMutableDictionary(MutableDictionaryHook) hookRemoveObjectForKey:]
-[NSMutableDictionary(MutableDictionaryHook) hookSetObject:forKeyedSubscript:]
__OBJC_METACLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSMutableDictionary_MutableDictionaryHook
__OBJC_CLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSMutableDictionary_MutableDictionaryHook
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSMutableDictionary_$_MutableDictionaryHook
__OBJC_$_CATEGORY_CLASS_METHODS_NSMutableDictionary_$_MutableDictionaryHook
__OBJC_$_CATEGORY_NSMutableDictionary_$_MutableDictionaryHook
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/JJException/JJException/Source/MRC/NSMutableDictionary+MutableDictionaryHook.m
JJException/JJException/Source/MRC/NSMutableDictionary+MutableDictionaryHook.m
+[NSMutableSet(MutableSetHook) jj_swizzleNSMutableSet]
-[NSMutableSet(MutableSetHook) hookAddObject:]
-[NSMutableSet(MutableSetHook) hookRemoveObject:]
__OBJC_METACLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSMutableSet_MutableSetHook
__OBJC_CLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSMutableSet_MutableSetHook
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSMutableSet_$_MutableSetHook
__OBJC_$_CATEGORY_CLASS_METHODS_NSMutableSet_$_MutableSetHook
__OBJC_$_CATEGORY_NSMutableSet_$_MutableSetHook
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/JJException/JJException/Source/ARC/NSMutableSet+MutableSetHook.m
JJException/JJException/Source/ARC/NSMutableSet+MutableSetHook.m
+[NSMutableString(MutableStringHook) jj_swizzleNSMutableString]
-[NSMutableString(MutableStringHook) hookAppendString:]
-[NSMutableString(MutableStringHook) hookInsertString:atIndex:]
-[NSMutableString(MutableStringHook) hookDeleteCharactersInRange:]
-[NSMutableString(MutableStringHook) hookSubstringFromIndex:]
-[NSMutableString(MutableStringHook) hookSubstringToIndex:]
-[NSMutableString(MutableStringHook) hookSubstringWithRange:]
__OBJC_METACLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSMutableString_MutableStringHook
__OBJC_CLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSMutableString_MutableStringHook
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSMutableString_$_MutableStringHook
__OBJC_$_CATEGORY_CLASS_METHODS_NSMutableString_$_MutableStringHook
__OBJC_$_CATEGORY_NSMutableString_$_MutableStringHook
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/JJException/JJException/Source/ARC/NSMutableString+MutableStringHook.m
JJException/JJException/Source/ARC/NSMutableString+MutableStringHook.m
+[NSNotificationCenter(ClearNotification) jj_swizzleNSNotificationCenter]
___73+[NSNotificationCenter(ClearNotification) jj_swizzleNSNotificationCenter]_block_invoke
___73+[NSNotificationCenter(ClearNotification) jj_swizzleNSNotificationCenter]_block_invoke_2
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[NSNotificationCenter(ClearNotification) processAddObserver:selector:name:object:swizzleInfo:]
___95-[NSNotificationCenter(ClearNotification) processAddObserver:selector:name:object:swizzleInfo:]_block_invoke
__OBJC_METACLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSNotificationCenter_ClearNotification
__OBJC_CLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSNotificationCenter_ClearNotification
___block_descriptor_32_e25_16?0"JJSwizzleObject"8l
___block_literal_global
___block_descriptor_40_e8_32s_e30_v48?0816:24"NSString"3240l
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
___block_descriptor_40_e5_v8?0lu32l8
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSNotificationCenter_$_ClearNotification
__OBJC_$_CATEGORY_CLASS_METHODS_NSNotificationCenter_$_ClearNotification
__OBJC_$_CATEGORY_NSNotificationCenter_$_ClearNotification
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/JJException/JJException/Source/ARC/NSNotificationCenter+ClearNotification.m
__95-[NSNotificationCenter(ClearNotification) processAddObserver:selector:name:object:swizzleInfo:]_block_invoke
JJException/JJException/Source/ARC/NSNotificationCenter+ClearNotification.m
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__73+[NSNotificationCenter(ClearNotification) jj_swizzleNSNotificationCenter]_block_invoke_2
__73+[NSNotificationCenter(ClearNotification) jj_swizzleNSNotificationCenter]_block_invoke
-[DeallocStub dealloc]
-[DeallocStub deallocBlock]
-[DeallocStub setDeallocBlock:]
-[DeallocStub .cxx_destruct]
-[NSObject(DeallocBlock) jj_deallocBlock:]
__OBJC_METACLASS_RO_$_DeallocStub
__OBJC_$_INSTANCE_METHODS_DeallocStub
_OBJC_IVAR_$_DeallocStub._deallocBlock
__OBJC_$_INSTANCE_VARIABLES_DeallocStub
__OBJC_$_PROP_LIST_DeallocStub
__OBJC_CLASS_RO_$_DeallocStub
_DeallocNSObjectKey
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_CLASSLIST_REFERENCES_$_.14
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSObject_$_DeallocBlock
__OBJC_$_CATEGORY_NSObject_$_DeallocBlock
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/JJException/JJException/Source/DeallocBlock/NSObject+DeallocBlock.m
JJException/JJException/Source/DeallocBlock/NSObject+DeallocBlock.m
-[KVOObjectItem init]
-[KVOObjectItem isEqual:]
-[KVOObjectItem hash]
-[KVOObjectItem dealloc]
-[KVOObjectItem observer]
-[KVOObjectItem setObserver:]
-[KVOObjectItem whichObject]
-[KVOObjectItem setWhichObject:]
-[KVOObjectItem keyPath]
-[KVOObjectItem setKeyPath:]
-[KVOObjectItem options]
-[KVOObjectItem setOptions:]
-[KVOObjectItem context]
-[KVOObjectItem setContext:]
-[KVOObjectContainer checkAddKVOItemExist:existResult:]
-[KVOObjectContainer lockObjectSet:]
-[KVOObjectContainer kvoLock]
-[KVOObjectContainer dealloc]
-[KVOObjectContainer cleanKVOData]
-[KVOObjectContainer kvoObjectSet]
-[KVOObjectContainer setKvoObjectSet:]
-[KVOObjectContainer setKvoLock:]
+[NSObject(KVOCrash) jj_swizzleKVOCrash]
-[NSObject(KVOCrash) hookAddObserver:forKeyPath:options:context:]
___65-[NSObject(KVOCrash) hookAddObserver:forKeyPath:options:context:]_block_invoke
___copy_helper_block_e8_32o40o48o
___destroy_helper_block_e8_32o40o48o
-[NSObject(KVOCrash) hookRemoveObserver:forKeyPath:context:]
-[NSObject(KVOCrash) hookRemoveObserver:forKeyPath:]
___52-[NSObject(KVOCrash) hookRemoveObserver:forKeyPath:]_block_invoke
-[NSObject(KVOCrash) hookObserveValueForKeyPath:ofObject:change:context:]
-[NSObject(KVOCrash) ignoreKVOInstanceClass:]
-[NSObject(KVOCrash) jj_cleanKVO]
__OBJC_METACLASS_RO_$_KVOObjectItem
__OBJC_$_INSTANCE_METHODS_KVOObjectItem
_OBJC_IVAR_$_KVOObjectItem._observer
_OBJC_IVAR_$_KVOObjectItem._whichObject
_OBJC_IVAR_$_KVOObjectItem._keyPath
_OBJC_IVAR_$_KVOObjectItem._options
_OBJC_IVAR_$_KVOObjectItem._context
__OBJC_$_INSTANCE_VARIABLES_KVOObjectItem
__OBJC_$_PROP_LIST_KVOObjectItem
__OBJC_CLASS_RO_$_KVOObjectItem
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
__OBJC_METACLASS_RO_$_KVOObjectContainer
__OBJC_$_INSTANCE_METHODS_KVOObjectContainer
_OBJC_IVAR_$_KVOObjectContainer._kvoObjectSet
_OBJC_IVAR_$_KVOObjectContainer._kvoLock
__OBJC_$_INSTANCE_VARIABLES_KVOObjectContainer
__OBJC_$_PROP_LIST_KVOObjectContainer
__OBJC_CLASS_RO_$_KVOObjectContainer
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_CLASSLIST_REFERENCES_$_.102
_OBJC_SELECTOR_REFERENCES_.103
_DeallocKVOKey
_OBJC_CLASSLIST_REFERENCES_$_.104
_OBJC_SELECTOR_REFERENCES_.106
___block_descriptor_72_e8_32o40o48o_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
___block_descriptor_56_e8_32o40o48o_e22_v16?0"NSMutableSet"8l
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.120
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSObject_$_KVOCrash
__OBJC_$_CATEGORY_CLASS_METHODS_NSObject_$_KVOCrash
__OBJC_$_CATEGORY_NSObject_$_KVOCrash
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/JJException/JJException/Source/MRC/NSObject+KVOCrash.m
JJException/JJException/Source/MRC/NSObject+KVOCrash.m
__52-[NSObject(KVOCrash) hookRemoveObserver:forKeyPath:]_block_invoke
__destroy_helper_block_e8_32o40o48o
__copy_helper_block_e8_32o40o48o
__65-[NSObject(KVOCrash) hookAddObserver:forKeyPath:options:context:]_block_invoke
-[JJSwizzleObject getOriginalImplementation]
-[JJSwizzleObject selector]
-[JJSwizzleObject setSelector:]
-[JJSwizzleObject impProviderBlock]
-[JJSwizzleObject setImpProviderBlock:]
-[JJSwizzleObject .cxx_destruct]
___jj_swizzleDeallocIfNeeded_block_invoke
___jj_swizzleDeallocIfNeeded_block_invoke_2
___jj_swizzleDeallocIfNeeded_block_invoke_3
___copy_helper_block_e8_32r
___destroy_helper_block_e8_32r
_____JJ_SWIZZLE_BLOCK_block_invoke
+[NSObject(SwizzleHook) jj_swizzleClassMethod:withSwizzleMethod:]
-[NSObject(SwizzleHook) jj_swizzleInstanceMethod:withSwizzleMethod:]
-[NSObject(SwizzleHook) jj_swizzleInstanceMethod:withSwizzledBlock:]
__OBJC_METACLASS_RO_$_JJSwizzleObject
__OBJC_$_INSTANCE_METHODS_JJSwizzleObject
_OBJC_IVAR_$_JJSwizzleObject._selector
_OBJC_IVAR_$_JJSwizzleObject._impProviderBlock
__OBJC_$_INSTANCE_VARIABLES_JJSwizzleObject
__OBJC_$_PROP_LIST_JJSwizzleObject
__OBJC_CLASS_RO_$_JJSwizzleObject
_jjSwizzledDeallocKey
_OBJC_SELECTOR_REFERENCES_.21
_jj_swizzleDeallocIfNeeded.deallocSEL
_jj_swizzleDeallocIfNeeded.cleanupSEL
_jj_swizzleDeallocIfNeeded.onceToken
___block_descriptor_32_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.25
___block_descriptor_40_e8_v16?08lu32l8
___block_descriptor_40_e8_32r_e8_v16?08l
___block_descriptor_56_e8_32r_e6_^?8?0lu40l8
_OBJC_SELECTOR_REFERENCES_.33
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSObject_$_SwizzleHook
__OBJC_$_CATEGORY_CLASS_METHODS_NSObject_$_SwizzleHook
__OBJC_$_CATEGORY_NSObject_$_SwizzleHook
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/JJException/JJException/Source/Swizzle/NSObject+SwizzleHook.m
JJException/JJException/Source/Swizzle/NSObject+SwizzleHook.m
____JJ_SWIZZLE_BLOCK_block_invoke
__JJ_SWIZZLE_BLOCK
__destroy_helper_block_e8_32r
__copy_helper_block_e8_32r
__jj_swizzleDeallocIfNeeded_block_invoke_3
__jj_swizzleDeallocIfNeeded_block_invoke_2
__jj_swizzleDeallocIfNeeded_block_invoke
jj_swizzleDeallocIfNeeded
jj_requiresDeallocSwizzle
swizzleInstanceMethod
swizzleClassMethod
JJException/JJException/Source/Swizzle/NSObject+SwizzleHook.h
+[NSObject(UnrecognizedSelectorHook) jj_swizzleUnrecognizedSelector]
+[NSObject(UnrecognizedSelectorHook) classMethodSignatureForSelectorSwizzled:]
-[NSObject(UnrecognizedSelectorHook) methodSignatureForSelectorSwizzled:]
+[NSObject(UnrecognizedSelectorHook) checkObjectSignatureAndCurrentClass:]
-[NSObject(UnrecognizedSelectorHook) forwardInvocationSwizzled:]
+[NSObject(UnrecognizedSelectorHook) forwardClassInvocationSwizzled:]
__OBJC_METACLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSObject_UnrecognizedSelectorHook
__OBJC_CLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSObject_UnrecognizedSelectorHook
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_SELECTOR_REFERENCES_.23
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSObject_$_UnrecognizedSelectorHook
__OBJC_$_CATEGORY_CLASS_METHODS_NSObject_$_UnrecognizedSelectorHook
__OBJC_$_CATEGORY_NSObject_$_UnrecognizedSelectorHook
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/JJException/JJException/Source/MRC/NSObject+UnrecognizedSelectorHook.m
JJException/JJException/Source/MRC/NSObject+UnrecognizedSelectorHook.m
-[ZombieSelectorHandle fromObject]
-[ZombieSelectorHandle setFromObject:]
-[JJZombieSub forwardingTargetForSelector:]
+[NSObject(ZombieHook) jj_swizzleZombie]
-[NSObject(ZombieHook) hookDealloc]
__OBJC_METACLASS_RO_$_ZombieSelectorHandle
__OBJC_$_INSTANCE_METHODS_ZombieSelectorHandle
_OBJC_IVAR_$_ZombieSelectorHandle._fromObject
__OBJC_$_INSTANCE_VARIABLES_ZombieSelectorHandle
__OBJC_$_PROP_LIST_ZombieSelectorHandle
__OBJC_CLASS_RO_$_ZombieSelectorHandle
__OBJC_METACLASS_RO_$_JJZombieSub
__OBJC_$_INSTANCE_METHODS_JJZombieSub
__OBJC_CLASS_RO_$_JJZombieSub
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_CLASSLIST_REFERENCES_$_.22
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSObject_$_ZombieHook
__OBJC_$_CATEGORY_CLASS_METHODS_NSObject_$_ZombieHook
__OBJC_$_CATEGORY_NSObject_$_ZombieHook
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/JJException/JJException/Source/MRC/NSObject+ZombieHook.m
JJException/JJException/Source/MRC/NSObject+ZombieHook.m
unrecognizedSelectorZombie
+[NSSet(SetHook) jj_swizzleNSSet]
+[NSSet(SetHook) hookSetWithObject:]
__OBJC_METACLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSSet_SetHook
__OBJC_CLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSSet_SetHook
__OBJC_$_CATEGORY_CLASS_METHODS_NSSet_$_SetHook
__OBJC_$_CATEGORY_NSSet_$_SetHook
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/JJException/JJException/Source/ARC/NSSet+SetHook.m
JJException/JJException/Source/ARC/NSSet+SetHook.m
+[NSString(StringHook) jj_swizzleNSString]
+[NSString(StringHook) hookStringWithUTF8String:]
+[NSString(StringHook) hookStringWithCString:encoding:]
-[NSString(StringHook) hookInitWithString:]
-[NSString(StringHook) hookInitWithCString:encoding:]
-[NSString(StringHook) hookSubstringFromIndex:]
-[NSString(StringHook) hookSubstringToIndex:]
-[NSString(StringHook) hookSubstringWithRange:]
-[NSString(StringHook) hookRangeOfString:options:range:locale:]
__OBJC_METACLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSString_StringHook
__OBJC_CLASS_RO_$_JJSYNTH_DUMMY_CLASS_NSString_StringHook
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSString_$_StringHook
__OBJC_$_CATEGORY_CLASS_METHODS_NSString_$_StringHook
__OBJC_$_CATEGORY_NSString_$_StringHook
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/JJException/JJException/Source/ARC/NSString+StringHook.m
JJException/JJException/Source/ARC/NSString+StringHook.m
-[TimerObject fireTimer]
-[TimerObject ti]
-[TimerObject setTi:]
-[TimerObject target]
-[TimerObject setTarget:]
-[TimerObject selector]
-[TimerObject setSelector:]
-[TimerObject userInfo]
-[TimerObject setUserInfo:]
-[TimerObject timer]
-[TimerObject setTimer:]
-[TimerObject targetClassName]
-[TimerObject setTargetClassName:]
-[TimerObject targetMethodName]
-[TimerObject setTargetMethodName:]
-[TimerObject .cxx_destruct]
+[NSTimer(CleanTimer) jj_swizzleNSTimer]
+[NSTimer(CleanTimer) hookScheduledTimerWithTimeInterval:target:selector:userInfo:repeats:]
_OBJC_CLASSLIST_REFERENCES_$_.19
_OBJC_SELECTOR_REFERENCES_.31
__OBJC_METACLASS_RO_$_TimerObject
__OBJC_$_INSTANCE_METHODS_TimerObject
_OBJC_IVAR_$_TimerObject._ti
_OBJC_IVAR_$_TimerObject._target
_OBJC_IVAR_$_TimerObject._selector
_OBJC_IVAR_$_TimerObject._userInfo
_OBJC_IVAR_$_TimerObject._timer
_OBJC_IVAR_$_TimerObject._targetClassName
_OBJC_IVAR_$_TimerObject._targetMethodName
__OBJC_$_INSTANCE_VARIABLES_TimerObject
__OBJC_$_PROP_LIST_TimerObject
__OBJC_CLASS_RO_$_TimerObject
_OBJC_CLASSLIST_REFERENCES_$_.75
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_CLASSLIST_REFERENCES_$_.82
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
__OBJC_$_CATEGORY_CLASS_METHODS_NSTimer_$_CleanTimer
__OBJC_$_CATEGORY_NSTimer_$_CleanTimer
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/JJException/JJException/Source/ARC/NSTimer+CleanTimer.m
JJException/JJException/Source/ARC/NSTimer+CleanTimer.m
