BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk
iPhoneOS15.0.sdk
/Users/zhumeng/Library/Developer/Xcode/DerivedData/ZLGitHubClient-dllgqizsadklyxeteoiyvmtboyoe/Build/Intermediates.noindex/ArchiveIntermediates/ZLGitHubClient/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/GoogleDataTransport.build/DerivedSources/GoogleDataTransport_vers.c
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCCTLibrary/Protogen/nanopb/cct.nanopb.c
+[GDTCCTCompressionHelper gzippedData:]
+[GDTCCTCompressionHelper isGzipped:]
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
__OBJC_$_CLASS_METHODS_GDTCCTCompressionHelper
__OBJC_METACLASS_RO_$_GDTCCTCompressionHelper
__OBJC_CLASS_RO_$_GDTCCTCompressionHelper
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCCTLibrary/GDTCCTCompressionHelper.m
GoogleDataTransport/GoogleDataTransport/GDTCCTLibrary/GDTCCTCompressionHelper.m
___GDTCCTConstructBatchedLogRequest_block_invoke
___copy_helper_block_e8_32r
___destroy_helper_block_e8_32r
___GDTCCTNetworkConnectionInfoNetworkMobileSubtype_block_invoke
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.11
___block_descriptor_48_e8_32r_e32_v32?0"NSString"8"NSSet"16^B24l
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_CLASSLIST_REFERENCES_$_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_CLASSLIST_REFERENCES_$_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_CLASSLIST_REFERENCES_$_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_CLASSLIST_REFERENCES_$_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_CLASSLIST_REFERENCES_$_.73
_OBJC_SELECTOR_REFERENCES_.75
_GDTCCTNetworkConnectionInfoNetworkMobileSubtype.MessageToNetworkSubTypeMessage
_GDTCCTNetworkConnectionInfoNetworkMobileSubtype.onceToken
___block_descriptor_32_e5_v8?0l
___block_literal_global
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_CLASSLIST_REFERENCES_$_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_CLASSLIST_REFERENCES_$_.86
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_CLASSLIST_REFERENCES_$_.93
_OBJC_SELECTOR_REFERENCES_.95
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCCTLibrary/GDTCCTNanopbHelpers.m
GDTCCTDecodeLogResponse
GoogleDataTransport/GoogleDataTransport/GDTCCTLibrary/GDTCCTNanopbHelpers.m
__GDTCCTNetworkConnectionInfoNetworkMobileSubtype_block_invoke
GDTCCTNetworkConnectionInfoNetworkMobileSubtype
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/dispatch/once.h
GDTCCTConstructNetworkConnectionInfoData
GDTCCTConstructiOSClientInfo
GDTCCTConstructLogEvent
GDTCCTConstructClientInfo
__destroy_helper_block_e8_32r
__copy_helper_block_e8_32r
GDTCCTConstructLogRequest
__GDTCCTConstructBatchedLogRequest_block_invoke
GDTCCTConstructBatchedLogRequest
GDTCCTEncodeBatchedLogRequest
GDTCCTEncodeData
GDTCCTEncodeString
+[GDTCCTUploader load]
+[GDTCCTUploader sharedInstance]
___32+[GDTCCTUploader sharedInstance]_block_invoke
-[GDTCCTUploader init]
-[GDTCCTUploader uploadTarget:withConditions:]
___46-[GDTCCTUploader uploadTarget:withConditions:]_block_invoke
___copy_helper_block_e8_32w40w
___destroy_helper_block_e8_32w40w
+[GDTCCTUploader setTestServerURL:]
+[GDTCCTUploader testServerURL]
+[GDTCCTUploader serverURLForTarget:]
-[GDTCCTUploader FLLAndCSHAndINTAPIKey]
___39-[GDTCCTUploader FLLAndCSHAndINTAPIKey]_block_invoke
-[GDTCCTUploader nextUploadTimeForTarget:]
-[GDTCCTUploader setNextUploadTime:forTarget:]
-[GDTCCTUploader APIKeyForTarget:]
-[GDTCCTUploader waitForUploadFinishedWithTimeout:]
-[GDTCCTUploader uploadOperationQueue]
-[GDTCCTUploader uploadQueue]
-[GDTCCTUploader nextUploadTimeByTarget]
-[GDTCCTUploader .cxx_destruct]
__testServerURL
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_sharedInstance.sharedInstance
_sharedInstance.onceToken
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
___block_descriptor_48_e8_32w40w_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_CLASSLIST_REFERENCES_$_.48
_OBJC_SELECTOR_REFERENCES_.50
_FLLAndCSHAndINTAPIKey.defaultServerKey
_FLLAndCSHAndINTAPIKey.onceToken
___block_literal_global.51
_OBJC_CLASSLIST_REFERENCES_$_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_CLASSLIST_REFERENCES_$_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_CLASSLIST_REFERENCES_$_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.80
__OBJC_$_CLASS_METHODS_GDTCCTUploader
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_NSURLSessionDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionDelegate
__OBJC_PROTOCOL_$_NSURLSessionDelegate
__OBJC_LABEL_PROTOCOL_$_NSURLSessionDelegate
__OBJC_$_PROTOCOL_REFS_GDTCCTUploadMetadataProvider
__OBJC_$_PROTOCOL_INSTANCE_METHODS_GDTCCTUploadMetadataProvider
__OBJC_$_PROTOCOL_METHOD_TYPES_GDTCCTUploadMetadataProvider
__OBJC_PROTOCOL_$_GDTCCTUploadMetadataProvider
__OBJC_LABEL_PROTOCOL_$_GDTCCTUploadMetadataProvider
__OBJC_$_PROTOCOL_REFS_GDTCORLifecycleProtocol
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_GDTCORLifecycleProtocol
__OBJC_$_PROTOCOL_METHOD_TYPES_GDTCORLifecycleProtocol
__OBJC_PROTOCOL_$_GDTCORLifecycleProtocol
__OBJC_LABEL_PROTOCOL_$_GDTCORLifecycleProtocol
__OBJC_$_PROTOCOL_REFS_GDTCORUploader
__OBJC_$_PROTOCOL_INSTANCE_METHODS_GDTCORUploader
__OBJC_$_PROTOCOL_METHOD_TYPES_GDTCORUploader
__OBJC_PROTOCOL_$_GDTCORUploader
__OBJC_LABEL_PROTOCOL_$_GDTCORUploader
__OBJC_CLASS_PROTOCOLS_$_GDTCCTUploader
__OBJC_$_CLASS_PROP_LIST_GDTCCTUploader
__OBJC_METACLASS_RO_$_GDTCCTUploader
__OBJC_$_INSTANCE_METHODS_GDTCCTUploader
_OBJC_IVAR_$_GDTCCTUploader._uploadOperationQueue
_OBJC_IVAR_$_GDTCCTUploader._uploadQueue
_OBJC_IVAR_$_GDTCCTUploader._nextUploadTimeByTarget
__OBJC_$_INSTANCE_VARIABLES_GDTCCTUploader
__OBJC_$_PROP_LIST_GDTCCTUploader
__OBJC_CLASS_RO_$_GDTCCTUploader
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCCTLibrary/GDTCCTUploader.m
GoogleDataTransport/GoogleDataTransport/GDTCCTLibrary/GDTCCTUploader.m
__39-[GDTCCTUploader FLLAndCSHAndINTAPIKey]_block_invoke
__destroy_helper_block_e8_32w40w
__copy_helper_block_e8_32w40w
__46-[GDTCCTUploader uploadTarget:withConditions:]_block_invoke
__32+[GDTCCTUploader sharedInstance]_block_invoke
-[GDTCCTUploadOperation initWithTarget:conditions:uploadURL:queue:storage:metadataProvider:]
-[GDTCCTUploadOperation uploaderSessionCreateIfNeeded]
-[GDTCCTUploadOperation uploadTarget:withConditions:]
___53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke
___53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.14
___copy_helper_block_e8_32s40b48r
___destroy_helper_block_e8_32s40s48r
___53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.29
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
___53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.33
___53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.39
___53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke_2
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
___53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.52
___53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke_2.61
___53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.67
___copy_helper_block_e8_32s40b
___53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.72
-[GDTCCTUploadOperation sendURLRequestWithBatch:target:storage:]
___64-[GDTCCTUploadOperation sendURLRequestWithBatch:target:storage:]_block_invoke
___copy_helper_block_e8_32s40s48s56s
___destroy_helper_block_e8_32s40s48s56s
___64-[GDTCCTUploadOperation sendURLRequestWithBatch:target:storage:]_block_invoke.91
-[GDTCCTUploadOperation sendURLRequestWithBatch:target:]
___56-[GDTCCTUploadOperation sendURLRequestWithBatch:target:]_block_invoke
___56-[GDTCCTUploadOperation sendURLRequestWithBatch:target:]_block_invoke.110
___56-[GDTCCTUploadOperation sendURLRequestWithBatch:target:]_block_invoke.116
___56-[GDTCCTUploadOperation sendURLRequestWithBatch:target:]_block_invoke.122
-[GDTCCTUploadOperation updateNextUploadTimeWithResponse:forTarget:]
-[GDTCCTUploadOperation isReadyToUploadTarget:conditions:]
-[GDTCCTUploadOperation genericRejectedPromiseErrorWithReason:]
-[GDTCCTUploadOperation readyToUploadTarget:conditions:]
-[GDTCCTUploadOperation constructRequestProtoWithEvents:]
___57-[GDTCCTUploadOperation constructRequestProtoWithEvents:]_block_invoke
-[GDTCCTUploadOperation constructRequestWithURL:forTarget:data:]
-[GDTCCTUploadOperation eventSelectorTarget:withConditions:]
-[GDTCCTUploadOperation URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]
-[GDTCCTUploadOperation isFinished]
-[GDTCCTUploadOperation isExecuting]
-[GDTCCTUploadOperation isAsynchronous]
-[GDTCCTUploadOperation startOperation]
-[GDTCCTUploadOperation finishOperation]
-[GDTCCTUploadOperation start]
-[GDTCCTUploadOperation cancel]
-[GDTCCTUploadOperation setExecuting:]
-[GDTCCTUploadOperation setFinished:]
-[GDTCCTUploadOperation uploadAttempted]
-[GDTCCTUploadOperation setUploadAttempted:]
-[GDTCCTUploadOperation uploaderQueue]
-[GDTCCTUploadOperation currentTask]
-[GDTCCTUploadOperation target]
-[GDTCCTUploadOperation conditions]
-[GDTCCTUploadOperation uploadURL]
-[GDTCCTUploadOperation storage]
-[GDTCCTUploadOperation metadataProvider]
-[GDTCCTUploadOperation uploaderSession]
-[GDTCCTUploadOperation setUploaderSession:]
-[GDTCCTUploadOperation .cxx_destruct]
_OBJC_IVAR_$_GDTCCTUploadOperation._uploaderQueue
_OBJC_IVAR_$_GDTCCTUploadOperation._target
_OBJC_IVAR_$_GDTCCTUploadOperation._conditions
_OBJC_IVAR_$_GDTCCTUploadOperation._uploadURL
_OBJC_IVAR_$_GDTCCTUploadOperation._storage
_OBJC_IVAR_$_GDTCCTUploadOperation._metadataProvider
_OBJC_IVAR_$_GDTCCTUploadOperation._uploaderSession
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
___block_descriptor_40_e8_32r_e5_v8?0l
___block_descriptor_56_e8_32s40bs48r_e5_v8?0l
___block_descriptor_48_e8_32s_e8_16?08l
___block_descriptor_48_e8_32s_e20_"FBLPromise"16?08l
___block_descriptor_32_e18_B16?0"NSNumber"8l
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
___block_descriptor_64_e8_32s40s_e20_"FBLPromise"16?08l
___block_descriptor_32_e27_B16?0"GDTCORUploadBatch"8l
___block_literal_global.54
___block_descriptor_56_e8_32s40s_e39_"FBLPromise"16?0"GDTCORUploadBatch"8l
___block_descriptor_48_e8_32s40bs_e8_16?08l
___block_descriptor_48_e8_32s40bs_e17_v16?0"NSError"8l
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
___block_descriptor_72_e8_32s40s48s56s_e47_"FBLPromise"16?0"GULURLSessionDataResponse"8l
___block_descriptor_48_e8_32s40s_e17_16?0"NSError"8l
_OBJC_CLASSLIST_REFERENCES_$_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
___block_descriptor_56_e8_32s40s_e19_"NSURLRequest"8?0l
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.114
___block_descriptor_40_e8_32s_e34_"FBLPromise"16?0"NSURLRequest"8l
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
___block_descriptor_40_e8_32s_e62_"GULURLSessionDataResponse"16?0"GULURLSessionDataResponse"8l
___block_descriptor_40_e8_32s_e17_16?0"NSError"8l
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_CLASSLIST_REFERENCES_$_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_CLASSLIST_REFERENCES_$_.138
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_SELECTOR_REFERENCES_.150
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_CLASSLIST_REFERENCES_$_.157
_OBJC_SELECTOR_REFERENCES_.159
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_CLASSLIST_REFERENCES_$_.162
_OBJC_SELECTOR_REFERENCES_.166
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_SELECTOR_REFERENCES_.170
_OBJC_CLASSLIST_REFERENCES_$_.171
_OBJC_CLASSLIST_REFERENCES_$_.174
_OBJC_SELECTOR_REFERENCES_.176
_OBJC_SELECTOR_REFERENCES_.178
_OBJC_SELECTOR_REFERENCES_.184
_OBJC_SELECTOR_REFERENCES_.186
_OBJC_SELECTOR_REFERENCES_.188
_OBJC_CLASSLIST_REFERENCES_$_.193
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_CLASSLIST_REFERENCES_$_.196
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.200
___block_descriptor_40_e8_32s_e25_v24?0"GDTCOREvent"8^B16l
_OBJC_SELECTOR_REFERENCES_.203
_OBJC_CLASSLIST_REFERENCES_$_.204
_OBJC_CLASSLIST_REFERENCES_$_.207
_OBJC_SELECTOR_REFERENCES_.209
_OBJC_SELECTOR_REFERENCES_.223
_OBJC_SELECTOR_REFERENCES_.227
_OBJC_SELECTOR_REFERENCES_.229
_OBJC_SELECTOR_REFERENCES_.245
_OBJC_SELECTOR_REFERENCES_.247
_OBJC_CLASSLIST_REFERENCES_$_.248
_OBJC_SELECTOR_REFERENCES_.250
_OBJC_CLASSLIST_REFERENCES_$_.251
_OBJC_SELECTOR_REFERENCES_.253
_OBJC_CLASSLIST_REFERENCES_$_.254
_OBJC_SELECTOR_REFERENCES_.256
_OBJC_SELECTOR_REFERENCES_.258
_OBJC_SELECTOR_REFERENCES_.260
_OBJC_SELECTOR_REFERENCES_.262
_OBJC_SELECTOR_REFERENCES_.264
_OBJC_IVAR_$_GDTCCTUploadOperation._finished
_OBJC_IVAR_$_GDTCCTUploadOperation._executing
_OBJC_SELECTOR_REFERENCES_.268
_OBJC_SELECTOR_REFERENCES_.272
_OBJC_SELECTOR_REFERENCES_.274
_OBJC_SELECTOR_REFERENCES_.278
_OBJC_SELECTOR_REFERENCES_.280
_OBJC_SELECTOR_REFERENCES_.282
_OBJC_IVAR_$_GDTCCTUploadOperation._uploadAttempted
_OBJC_IVAR_$_GDTCCTUploadOperation._currentTask
__OBJC_CLASS_PROTOCOLS_$_GDTCCTUploadOperation
__OBJC_METACLASS_RO_$_GDTCCTUploadOperation
__OBJC_$_INSTANCE_METHODS_GDTCCTUploadOperation
__OBJC_$_INSTANCE_VARIABLES_GDTCCTUploadOperation
__OBJC_$_PROP_LIST_GDTCCTUploadOperation
__OBJC_CLASS_RO_$_GDTCCTUploadOperation
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCCTLibrary/GDTCCTUploadOperation.m
GoogleDataTransport/GoogleDataTransport/GDTCCTLibrary/GDTCCTUploadOperation.m
GoogleDataTransport/GoogleDataTransport/GDTCCTLibrary/Private/GDTCCTUploadOperation.h
__57-[GDTCCTUploadOperation constructRequestProtoWithEvents:]_block_invoke
__56-[GDTCCTUploadOperation sendURLRequestWithBatch:target:]_block_invoke.122
__56-[GDTCCTUploadOperation sendURLRequestWithBatch:target:]_block_invoke.116
__56-[GDTCCTUploadOperation sendURLRequestWithBatch:target:]_block_invoke.110
__56-[GDTCCTUploadOperation sendURLRequestWithBatch:target:]_block_invoke
__64-[GDTCCTUploadOperation sendURLRequestWithBatch:target:storage:]_block_invoke.91
__destroy_helper_block_e8_32s40s48s56s
__copy_helper_block_e8_32s40s48s56s
__64-[GDTCCTUploadOperation sendURLRequestWithBatch:target:storage:]_block_invoke
__53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.72
__copy_helper_block_e8_32s40b
__53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.67
__53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke_2.61
__53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.52
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke_2
__53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.39
__53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.33
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.29
__destroy_helper_block_e8_32s40s48r
__copy_helper_block_e8_32s40b48r
__53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke.14
__53-[GDTCCTUploadOperation uploadTarget:withConditions:]_block_invoke
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORAssert.m
GDTCORAssertionBlockToRunInstead
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORAssert.m
-[GDTCORClock init]
+[GDTCORClock snapshot]
+[GDTCORClock clockSnapshotInTheFuture:]
-[GDTCORClock isAfter:]
-[GDTCORClock uptimeMilliseconds]
-[GDTCORClock hash]
-[GDTCORClock isEqual:]
+[GDTCORClock supportsSecureCoding]
-[GDTCORClock initWithCoder:]
-[GDTCORClock encodeWithCoder:]
-[GDTCORClock kernelBootTime]
-[GDTCORClock uptime]
-[GDTCORClock timeMillis]
-[GDTCORClock timezoneOffsetSeconds]
-[GDTCORClock kernelBootTimeNanoseconds]
-[GDTCORClock uptimeNanoseconds]
_KernelBootTimeInNanoseconds
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.12
__OBJC_$_CLASS_METHODS_GDTCORClock
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
__OBJC_PROTOCOL_$_NSCoding
__OBJC_LABEL_PROTOCOL_$_NSCoding
__OBJC_$_PROTOCOL_REFS_NSSecureCoding
__OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
__OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
__OBJC_$_CLASS_PROP_LIST_NSSecureCoding
__OBJC_PROTOCOL_$_NSSecureCoding
__OBJC_LABEL_PROTOCOL_$_NSSecureCoding
__OBJC_CLASS_PROTOCOLS_$_GDTCORClock
__OBJC_$_CLASS_PROP_LIST_GDTCORClock
__OBJC_METACLASS_RO_$_GDTCORClock
__OBJC_$_INSTANCE_METHODS_GDTCORClock
_OBJC_IVAR_$_GDTCORClock._timeMillis
_OBJC_IVAR_$_GDTCORClock._timezoneOffsetSeconds
_OBJC_IVAR_$_GDTCORClock._kernelBootTimeNanoseconds
_OBJC_IVAR_$_GDTCORClock._uptimeNanoseconds
__OBJC_$_INSTANCE_VARIABLES_GDTCORClock
__OBJC_$_PROP_LIST_GDTCORClock
__OBJC_CLASS_RO_$_GDTCORClock
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORClock.m
KernelBootTimeInNanoseconds
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORClock.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/Public/GoogleDataTransport/GDTCORClock.h
UptimeInNanoseconds
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORConsoleLogger.m
GDTCORLogAssert
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORConsoleLogger.m
GDTCORMessageCodeEnumToString
GDTCORLog
-[GDTCORDirectorySizeTracker initWithDirectoryPath:]
-[GDTCORDirectorySizeTracker directoryContentSize]
-[GDTCORDirectorySizeTracker fileWasAddedAtPath:withSize:]
-[GDTCORDirectorySizeTracker fileWasRemovedAtPath:withSize:]
-[GDTCORDirectorySizeTracker resetCachedSize]
-[GDTCORDirectorySizeTracker calculateDirectoryContentSize]
___59-[GDTCORDirectorySizeTracker calculateDirectoryContentSize]_block_invoke
-[GDTCORDirectorySizeTracker fileSizeAtURL:]
-[GDTCORDirectorySizeTracker directoryPath]
-[GDTCORDirectorySizeTracker cachedSizeBytes]
-[GDTCORDirectorySizeTracker setCachedSizeBytes:]
-[GDTCORDirectorySizeTracker .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_CLASSLIST_REFERENCES_$_.20
___block_descriptor_32_e27_B24?0"NSURL"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
__OBJC_METACLASS_RO_$_GDTCORDirectorySizeTracker
__OBJC_$_INSTANCE_METHODS_GDTCORDirectorySizeTracker
_OBJC_IVAR_$_GDTCORDirectorySizeTracker._directoryPath
_OBJC_IVAR_$_GDTCORDirectorySizeTracker._cachedSizeBytes
__OBJC_$_INSTANCE_VARIABLES_GDTCORDirectorySizeTracker
__OBJC_$_PROP_LIST_GDTCORDirectorySizeTracker
__OBJC_CLASS_RO_$_GDTCORDirectorySizeTracker
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORDirectorySizeTracker.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORDirectorySizeTracker.m
__59-[GDTCORDirectorySizeTracker calculateDirectoryContentSize]_block_invoke
+[GDTCOREndpoints uploadURLs]
___29+[GDTCOREndpoints uploadURLs]_block_invoke
___29+[GDTCOREndpoints uploadURLs]_block_invoke_2
___29+[GDTCOREndpoints uploadURLs]_block_invoke_3
___29+[GDTCOREndpoints uploadURLs]_block_invoke_4
+[GDTCOREndpoints uploadURLForTarget:]
_uploadURLs.CCTServerURL
_uploadURLs.CCTOnceToken
_OBJC_CLASSLIST_REFERENCES_$_.4
_uploadURLs.FLLServerURL
_uploadURLs.FLLOnceToken
___block_literal_global.7
_uploadURLs.CSHServerURL
_uploadURLs.CSHOnceToken
___block_literal_global.10
_uploadURLs.uploadURLs
_uploadURLs.URLOnceToken
___block_literal_global.13
_OBJC_CLASSLIST_REFERENCES_$_.14
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
__OBJC_$_CLASS_METHODS_GDTCOREndpoints
__OBJC_METACLASS_RO_$_GDTCOREndpoints
__OBJC_CLASS_RO_$_GDTCOREndpoints
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCOREndpoints.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCOREndpoints.m
__29+[GDTCOREndpoints uploadURLs]_block_invoke_4
__29+[GDTCOREndpoints uploadURLs]_block_invoke_3
__29+[GDTCOREndpoints uploadURLs]_block_invoke_2
__29+[GDTCOREndpoints uploadURLs]_block_invoke
+[GDTCOREvent nextEventID]
-[GDTCOREvent initWithMappingID:target:]
-[GDTCOREvent copy]
-[GDTCOREvent hash]
-[GDTCOREvent isEqual:]
-[GDTCOREvent setDataObject:]
+[GDTCOREvent supportsSecureCoding]
-[GDTCOREvent initWithCoder:]
-[GDTCOREvent encodeWithCoder:]
-[GDTCOREvent eventID]
-[GDTCOREvent setEventID:]
-[GDTCOREvent mappingID]
-[GDTCOREvent target]
-[GDTCOREvent dataObject]
-[GDTCOREvent serializedDataObjectBytes]
-[GDTCOREvent qosTier]
-[GDTCOREvent setQosTier:]
-[GDTCOREvent clockSnapshot]
-[GDTCOREvent setClockSnapshot:]
-[GDTCOREvent expirationDate]
-[GDTCOREvent setExpirationDate:]
-[GDTCOREvent customBytes]
-[GDTCOREvent setCustomBytes:]
-[GDTCOREvent .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_CLASSLIST_REFERENCES_$_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_CLASSLIST_REFERENCES_$_.58
_OBJC_CLASSLIST_REFERENCES_$_.59
__OBJC_$_CLASS_METHODS_GDTCOREvent
__OBJC_CLASS_PROTOCOLS_$_GDTCOREvent
__OBJC_$_CLASS_PROP_LIST_GDTCOREvent
__OBJC_METACLASS_RO_$_GDTCOREvent
__OBJC_$_INSTANCE_METHODS_GDTCOREvent
_OBJC_IVAR_$_GDTCOREvent._eventID
_OBJC_IVAR_$_GDTCOREvent._mappingID
_OBJC_IVAR_$_GDTCOREvent._target
_OBJC_IVAR_$_GDTCOREvent._dataObject
_OBJC_IVAR_$_GDTCOREvent._serializedDataObjectBytes
_OBJC_IVAR_$_GDTCOREvent._qosTier
_OBJC_IVAR_$_GDTCOREvent._clockSnapshot
_OBJC_IVAR_$_GDTCOREvent._expirationDate
_OBJC_IVAR_$_GDTCOREvent._customBytes
__OBJC_$_INSTANCE_VARIABLES_GDTCOREvent
__OBJC_$_PROP_LIST_GDTCOREvent
__OBJC_CLASS_RO_$_GDTCOREvent
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCOREvent.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCOREvent.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/Public/GoogleDataTransport/GDTCOREvent.h
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/Private/GDTCOREvent_Private.h
-[GDTCOREvent(GDTCCTSupport) setNeedsNetworkConnectionInfoPopulated:]
-[GDTCOREvent(GDTCCTSupport) needsNetworkConnectionInfoPopulated]
-[GDTCOREvent(GDTCCTSupport) setNetworkConnectionInfoData:]
-[GDTCOREvent(GDTCCTSupport) networkConnectionInfoData]
-[GDTCOREvent(GDTCCTSupport) eventCode]
-[GDTCOREvent(GDTCCTSupport) setEventCode:]
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_CLASSLIST_REFERENCES_$_.24
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_CLASSLIST_REFERENCES_$_.40
_OBJC_CLASSLIST_REFERENCES_$_.45
__OBJC_$_CATEGORY_INSTANCE_METHODS_GDTCOREvent_$_GDTCCTSupport
__OBJC_$_PROP_LIST_GDTCOREvent_$_GDTCCTSupport
__OBJC_$_CATEGORY_GDTCOREvent_$_GDTCCTSupport
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCCTLibrary/GDTCOREvent+GDTCCTSupport.m
GoogleDataTransport/GoogleDataTransport/GDTCCTLibrary/GDTCOREvent+GDTCCTSupport.m
+[GDTCORFlatFileStorage load]
+[GDTCORFlatFileStorage sharedInstance]
___39+[GDTCORFlatFileStorage sharedInstance]_block_invoke
-[GDTCORFlatFileStorage init]
-[GDTCORFlatFileStorage sizeTracker]
-[GDTCORFlatFileStorage storeEvent:onComplete:]
___47-[GDTCORFlatFileStorage storeEvent:onComplete:]_block_invoke
___47-[GDTCORFlatFileStorage storeEvent:onComplete:]_block_invoke.55
___47-[GDTCORFlatFileStorage storeEvent:onComplete:]_block_invoke.60
___copy_helper_block_e8_32s40b48s56r
___destroy_helper_block_e8_32s40s48s56r
-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]
___75-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]_block_invoke
___75-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]_block_invoke_2
___copy_helper_block_e8_32s40s48s56s64b
___destroy_helper_block_e8_32s40s48s56s64s
___copy_helper_block_e8_32s40s48s56b
___75-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]_block_invoke.129
___75-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]_block_invoke_2.130
___75-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]_block_invoke_3
___copy_helper_block_e8_32b40s
___copy_helper_block_e8_32s40b48s56s64b
___75-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]_block_invoke.141
___copy_helper_block_e8_32b40b
-[GDTCORFlatFileStorage removeBatchWithID:deleteEvents:onComplete:]
___67-[GDTCORFlatFileStorage removeBatchWithID:deleteEvents:onComplete:]_block_invoke
___copy_helper_block_e8_32s40s48b
___destroy_helper_block_e8_32s40s48s
-[GDTCORFlatFileStorage batchIDsForTarget:onComplete:]
___54-[GDTCORFlatFileStorage batchIDsForTarget:onComplete:]_block_invoke
-[GDTCORFlatFileStorage libraryDataForKey:onFetchComplete:setNewValue:]
___71-[GDTCORFlatFileStorage libraryDataForKey:onFetchComplete:setNewValue:]_block_invoke
___copy_helper_block_e8_32s40s48b56b
-[GDTCORFlatFileStorage storeLibraryData:forKey:onComplete:]
___60-[GDTCORFlatFileStorage storeLibraryData:forKey:onComplete:]_block_invoke
-[GDTCORFlatFileStorage removeLibraryDataForKey:onComplete:]
___60-[GDTCORFlatFileStorage removeLibraryDataForKey:onComplete:]_block_invoke
-[GDTCORFlatFileStorage hasEventsForTarget:onComplete:]
___55-[GDTCORFlatFileStorage hasEventsForTarget:onComplete:]_block_invoke
___copy_helper_block_e8_32b
-[GDTCORFlatFileStorage checkForExpirations]
___44-[GDTCORFlatFileStorage checkForExpirations]_block_invoke
-[GDTCORFlatFileStorage storageSizeWithCallback:]
___49-[GDTCORFlatFileStorage storageSizeWithCallback:]_block_invoke
-[GDTCORFlatFileStorage batchDirPathsForBatchID:error:]
-[GDTCORFlatFileStorage moveContentsOfDirectoryAtPath:to:error:]
-[GDTCORFlatFileStorage syncThreadUnsafeRemoveBatchWithID:deleteEvents:]
___72-[GDTCORFlatFileStorage syncThreadUnsafeRemoveBatchWithID:deleteEvents:]_block_invoke
+[GDTCORFlatFileStorage eventDataStoragePath]
___45+[GDTCORFlatFileStorage eventDataStoragePath]_block_invoke
___copy_helper_block_e8_
___destroy_helper_block_e8_
+[GDTCORFlatFileStorage batchDataStoragePath]
___45+[GDTCORFlatFileStorage batchDataStoragePath]_block_invoke
+[GDTCORFlatFileStorage libraryDataStoragePath]
___47+[GDTCORFlatFileStorage libraryDataStoragePath]_block_invoke
+[GDTCORFlatFileStorage batchPathForTarget:batchID:expirationDate:]
+[GDTCORFlatFileStorage pathForTarget:eventID:qosTier:expirationDate:mappingID:]
-[GDTCORFlatFileStorage pathsForTarget:eventIDs:qosTiers:mappingIDs:onComplete:]
___80-[GDTCORFlatFileStorage pathsForTarget:eventIDs:qosTiers:mappingIDs:onComplete:]_block_invoke
___80-[GDTCORFlatFileStorage pathsForTarget:eventIDs:qosTiers:mappingIDs:onComplete:]_block_invoke_2
___copy_helper_block_e8_32b40s48s56s64s
-[GDTCORFlatFileStorage nextBatchID:]
___37-[GDTCORFlatFileStorage nextBatchID:]_block_invoke
___copy_helper_block_e8_32b40r
___destroy_helper_block_e8_32s40r
___37-[GDTCORFlatFileStorage nextBatchID:]_block_invoke.267
-[GDTCORFlatFileStorage eventComponentsFromFilename:]
-[GDTCORFlatFileStorage batchComponentsFromFilename:]
-[GDTCORFlatFileStorage appWillBackground:]
___43-[GDTCORFlatFileStorage appWillBackground:]_block_invoke
___43-[GDTCORFlatFileStorage appWillBackground:]_block_invoke_2
___copy_helper_block_e8_32s40r
-[GDTCORFlatFileStorage appWillTerminate:]
___42-[GDTCORFlatFileStorage appWillTerminate:]_block_invoke
-[GDTCORFlatFileStorage storageQueue]
-[GDTCORFlatFileStorage setStorageQueue:]
-[GDTCORFlatFileStorage uploadCoordinator]
-[GDTCORFlatFileStorage setUploadCoordinator:]
-[GDTCORFlatFileStorage .cxx_destruct]
_sharedInstance.sharedStorage
_OBJC_CLASSLIST_REFERENCES_$_.22
_OBJC_CLASSLIST_REFERENCES_$_.26
___block_descriptor_40_e8_32s_e20_v20?0B8"NSError"12l
_OBJC_CLASSLIST_REFERENCES_$_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_CLASSLIST_REFERENCES_$_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
___block_descriptor_64_e8_32s40bs48s56r_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_CLASSLIST_REFERENCES_$_.100
_OBJC_CLASSLIST_REFERENCES_$_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.127
___block_descriptor_72_e8_32s40s48s56s64bs_e5_v8?0l
___block_descriptor_64_e8_32s40s48s56bs_e28_v24?0"NSNumber"8"NSSet"16l
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_SELECTOR_REFERENCES_.136
___block_descriptor_48_e8_32bs40s_e15_v16?0"NSSet"8l
_OBJC_SELECTOR_REFERENCES_.139
___block_descriptor_72_e8_32s40bs48s56s64bs_e5_v8?0l
___block_descriptor_72_e8_32s40bs48s56s64bs_e18_v16?0"NSNumber"8l
___block_descriptor_48_e8_32bs40bs_e18_v16?0"NSNumber"8l
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.145
___block_descriptor_57_e8_32s40s48bs_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_SELECTOR_REFERENCES_.155
___block_descriptor_56_e8_32bs40s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_CLASSLIST_REFERENCES_$_.158
_OBJC_SELECTOR_REFERENCES_.160
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_SELECTOR_REFERENCES_.164
___block_descriptor_64_e8_32s40s48bs56bs_e5_v8?0l
___block_descriptor_64_e8_32s40s48s56bs_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.169
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_SELECTOR_REFERENCES_.175
___block_descriptor_56_e8_32s40s48bs_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.176
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_SELECTOR_REFERENCES_.182
___block_descriptor_48_e8_32bs_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.189
_OBJC_SELECTOR_REFERENCES_.191
_OBJC_SELECTOR_REFERENCES_.193
_OBJC_SELECTOR_REFERENCES_.201
___block_descriptor_40_e8_32s_e5_v8?0l
___block_descriptor_48_e8_32bs40s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.206
_OBJC_SELECTOR_REFERENCES_.208
_OBJC_SELECTOR_REFERENCES_.210
_OBJC_SELECTOR_REFERENCES_.212
___block_descriptor_40_e8_32s_e18_v16?0"NSString"8l
_OBJC_SELECTOR_REFERENCES_.219
_OBJC_SELECTOR_REFERENCES_.221
_eventDataStoragePath.eventDataPath
_eventDataStoragePath.onceToken
___block_descriptor_40_e8__e5_v8?0l
_batchDataStoragePath.batchDataPath
_batchDataStoragePath.onceToken
_libraryDataStoragePath.libraryDataPath
_libraryDataStoragePath.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.234
_OBJC_SELECTOR_REFERENCES_.236
_OBJC_SELECTOR_REFERENCES_.238
_OBJC_SELECTOR_REFERENCES_.240
_OBJC_SELECTOR_REFERENCES_.242
___block_descriptor_32_e15_v16?0"NSSet"8l
___block_literal_global.245
_OBJC_SELECTOR_REFERENCES_.251
_OBJC_SELECTOR_REFERENCES_.255
_OBJC_SELECTOR_REFERENCES_.257
_OBJC_SELECTOR_REFERENCES_.259
_OBJC_SELECTOR_REFERENCES_.261
___block_descriptor_80_e8_32bs40s48s56s64s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.263
_OBJC_SELECTOR_REFERENCES_.265
___block_descriptor_48_e8_32bs40r_e28_v24?0"NSData"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.269
___block_descriptor_40_e8_32r_e13_"NSData"8?0l
_OBJC_SELECTOR_REFERENCES_.276
_OBJC_SELECTOR_REFERENCES_.284
_OBJC_SELECTOR_REFERENCES_.286
_OBJC_SELECTOR_REFERENCES_.292
___block_descriptor_48_e8_32s40r_e5_v8?0l
___block_literal_global.297
__OBJC_$_CLASS_METHODS_GDTCORFlatFileStorage
__OBJC_$_PROTOCOL_REFS_GDTCORStorageProtocol
__OBJC_$_PROTOCOL_INSTANCE_METHODS_GDTCORStorageProtocol
__OBJC_$_PROTOCOL_METHOD_TYPES_GDTCORStorageProtocol
__OBJC_PROTOCOL_$_GDTCORStorageProtocol
__OBJC_LABEL_PROTOCOL_$_GDTCORStorageProtocol
__OBJC_CLASS_PROTOCOLS_$_GDTCORFlatFileStorage
__OBJC_METACLASS_RO_$_GDTCORFlatFileStorage
__OBJC_$_INSTANCE_METHODS_GDTCORFlatFileStorage
_OBJC_IVAR_$_GDTCORFlatFileStorage._sizeTracker
_OBJC_IVAR_$_GDTCORFlatFileStorage._storageQueue
_OBJC_IVAR_$_GDTCORFlatFileStorage._uploadCoordinator
__OBJC_$_INSTANCE_VARIABLES_GDTCORFlatFileStorage
__OBJC_$_PROP_LIST_GDTCORFlatFileStorage
__OBJC_CLASS_RO_$_GDTCORFlatFileStorage
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORFlatFileStorage.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORFlatFileStorage.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/Private/GDTCORFlatFileStorage.h
__42-[GDTCORFlatFileStorage appWillTerminate:]_block_invoke
__copy_helper_block_e8_32s40r
__43-[GDTCORFlatFileStorage appWillBackground:]_block_invoke_2
__43-[GDTCORFlatFileStorage appWillBackground:]_block_invoke
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
__37-[GDTCORFlatFileStorage nextBatchID:]_block_invoke.267
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32b40r
__37-[GDTCORFlatFileStorage nextBatchID:]_block_invoke
__copy_helper_block_e8_32b40s48s56s64s
__80-[GDTCORFlatFileStorage pathsForTarget:eventIDs:qosTiers:mappingIDs:onComplete:]_block_invoke_2
__80-[GDTCORFlatFileStorage pathsForTarget:eventIDs:qosTiers:mappingIDs:onComplete:]_block_invoke
__47+[GDTCORFlatFileStorage libraryDataStoragePath]_block_invoke
__45+[GDTCORFlatFileStorage batchDataStoragePath]_block_invoke
__destroy_helper_block_e8_
__copy_helper_block_e8_
__45+[GDTCORFlatFileStorage eventDataStoragePath]_block_invoke
__72-[GDTCORFlatFileStorage syncThreadUnsafeRemoveBatchWithID:deleteEvents:]_block_invoke
__49-[GDTCORFlatFileStorage storageSizeWithCallback:]_block_invoke
__44-[GDTCORFlatFileStorage checkForExpirations]_block_invoke
__copy_helper_block_e8_32b
__55-[GDTCORFlatFileStorage hasEventsForTarget:onComplete:]_block_invoke
__60-[GDTCORFlatFileStorage removeLibraryDataForKey:onComplete:]_block_invoke
__60-[GDTCORFlatFileStorage storeLibraryData:forKey:onComplete:]_block_invoke
__copy_helper_block_e8_32s40s48b56b
__71-[GDTCORFlatFileStorage libraryDataForKey:onFetchComplete:setNewValue:]_block_invoke
__54-[GDTCORFlatFileStorage batchIDsForTarget:onComplete:]_block_invoke
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s48b
__67-[GDTCORFlatFileStorage removeBatchWithID:deleteEvents:onComplete:]_block_invoke
__copy_helper_block_e8_32b40b
__75-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]_block_invoke.141
__copy_helper_block_e8_32s40b48s56s64b
__copy_helper_block_e8_32b40s
__75-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]_block_invoke_3
__75-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]_block_invoke_2.130
__75-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]_block_invoke.129
__copy_helper_block_e8_32s40s48s56b
__destroy_helper_block_e8_32s40s48s56s64s
__copy_helper_block_e8_32s40s48s56s64b
__75-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]_block_invoke_2
__75-[GDTCORFlatFileStorage batchWithEventSelector:batchExpiration:onComplete:]_block_invoke
__destroy_helper_block_e8_32s40s48s56r
__copy_helper_block_e8_32s40b48s56r
__47-[GDTCORFlatFileStorage storeEvent:onComplete:]_block_invoke.60
__47-[GDTCORFlatFileStorage storeEvent:onComplete:]_block_invoke.55
__47-[GDTCORFlatFileStorage storeEvent:onComplete:]_block_invoke
__39+[GDTCORFlatFileStorage sharedInstance]_block_invoke
-[GDTCORFlatFileStorage(Promises) batchIDsForTarget:]
___53-[GDTCORFlatFileStorage(Promises) batchIDsForTarget:]_block_invoke
-[GDTCORFlatFileStorage(Promises) removeBatchWithID:deleteEvents:]
___66-[GDTCORFlatFileStorage(Promises) removeBatchWithID:deleteEvents:]_block_invoke
-[GDTCORFlatFileStorage(Promises) removeBatchesWithIDs:deleteEvents:]
___69-[GDTCORFlatFileStorage(Promises) removeBatchesWithIDs:deleteEvents:]_block_invoke
-[GDTCORFlatFileStorage(Promises) removeAllBatchesForTarget:deleteEvents:]
___74-[GDTCORFlatFileStorage(Promises) removeAllBatchesForTarget:deleteEvents:]_block_invoke
-[GDTCORFlatFileStorage(Promises) hasEventsForTarget:]
___54-[GDTCORFlatFileStorage(Promises) hasEventsForTarget:]_block_invoke
-[GDTCORFlatFileStorage(Promises) batchWithEventSelector:batchExpiration:]
___74-[GDTCORFlatFileStorage(Promises) batchWithEventSelector:batchExpiration:]_block_invoke
___74-[GDTCORFlatFileStorage(Promises) batchWithEventSelector:batchExpiration:]_block_invoke_2
___copy_helper_block_e8_32b40s48b
___copy_helper_block_e8_32s40s48s
-[GDTCORFlatFileStorage(Promises) genericRejectedPromiseErrorWithReason:]
___block_descriptor_48_e8_32s_e15_v16?0?<v?>8l
___block_descriptor_49_e8_32s40s_e14_v16?0?<v?>8l
___block_descriptor_32_e8_16?08l
_OBJC_CLASSLIST_REFERENCES_$_.28
___block_descriptor_40_e8_32s_e15_16?0"NSSet"8l
___block_descriptor_48_e8_32s_e15_v16?0?<v?B>8l
_OBJC_CLASSLIST_REFERENCES_$_.46
_OBJC_SELECTOR_REFERENCES_.48
___block_descriptor_56_e8_32bs40s48bs_e28_v24?0"NSNumber"8"NSSet"16l
___block_descriptor_56_e8_32s40s48s_e34_v24?0?<v?>8?<v?"NSError">16l
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_CLASSLIST_REFERENCES_$_.55
__OBJC_$_CATEGORY_INSTANCE_METHODS_GDTCORFlatFileStorage_$_Promises
__OBJC_$_PROTOCOL_REFS_GDTCORStoragePromiseProtocol
__OBJC_$_PROTOCOL_INSTANCE_METHODS_GDTCORStoragePromiseProtocol
__OBJC_$_PROTOCOL_METHOD_TYPES_GDTCORStoragePromiseProtocol
__OBJC_PROTOCOL_$_GDTCORStoragePromiseProtocol
__OBJC_LABEL_PROTOCOL_$_GDTCORStoragePromiseProtocol
__OBJC_CATEGORY_PROTOCOLS_$_GDTCORFlatFileStorage_$_Promises
__OBJC_$_PROP_LIST_GDTCORFlatFileStorage_$_Promises
__OBJC_$_CATEGORY_GDTCORFlatFileStorage_$_Promises
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORFlatFileStorage+Promises.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORFlatFileStorage+Promises.m
__copy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32b40s48b
__74-[GDTCORFlatFileStorage(Promises) batchWithEventSelector:batchExpiration:]_block_invoke_2
__74-[GDTCORFlatFileStorage(Promises) batchWithEventSelector:batchExpiration:]_block_invoke
__54-[GDTCORFlatFileStorage(Promises) hasEventsForTarget:]_block_invoke
__74-[GDTCORFlatFileStorage(Promises) removeAllBatchesForTarget:deleteEvents:]_block_invoke
__69-[GDTCORFlatFileStorage(Promises) removeBatchesWithIDs:deleteEvents:]_block_invoke
__66-[GDTCORFlatFileStorage(Promises) removeBatchWithID:deleteEvents:]_block_invoke
__53-[GDTCORFlatFileStorage(Promises) batchIDsForTarget:]_block_invoke
+[GDTCORLifecycle load]
+[GDTCORLifecycle sharedInstance]
___33+[GDTCORLifecycle sharedInstance]_block_invoke
-[GDTCORLifecycle init]
-[GDTCORLifecycle dealloc]
-[GDTCORLifecycle applicationDidEnterBackground:]
-[GDTCORLifecycle applicationWillEnterForeground:]
-[GDTCORLifecycle applicationWillTerminate:]
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_CLASSLIST_REFERENCES_$_.21
_OBJC_CLASSLIST_REFERENCES_$_.29
_OBJC_CLASSLIST_REFERENCES_$_.32
__OBJC_$_CLASS_METHODS_GDTCORLifecycle
__OBJC_$_PROTOCOL_REFS_UIApplicationDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIApplicationDelegate
__OBJC_$_PROP_LIST_UIApplicationDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIApplicationDelegate
__OBJC_PROTOCOL_$_UIApplicationDelegate
__OBJC_LABEL_PROTOCOL_$_UIApplicationDelegate
__OBJC_$_PROTOCOL_REFS_GDTCORApplicationDelegate
__OBJC_PROTOCOL_$_GDTCORApplicationDelegate
__OBJC_LABEL_PROTOCOL_$_GDTCORApplicationDelegate
__OBJC_CLASS_PROTOCOLS_$_GDTCORLifecycle
__OBJC_METACLASS_RO_$_GDTCORLifecycle
__OBJC_$_INSTANCE_METHODS_GDTCORLifecycle
__OBJC_$_PROP_LIST_GDTCORLifecycle
__OBJC_CLASS_RO_$_GDTCORLifecycle
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORLifecycle.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORLifecycle.m
__33+[GDTCORLifecycle sharedInstance]_block_invoke
___GDTCORRootDirectory_block_invoke
___GDTCORNetworkMobileSubTypeMessage_block_invoke
___GDTCORDeviceModel_block_invoke
+[GDTCORApplication load]
+[GDTCORApplication initialize]
+[GDTCORApplication sharedApplication]
___38+[GDTCORApplication sharedApplication]_block_invoke
-[GDTCORApplication init]
-[GDTCORApplication beginBackgroundTaskWithName:expirationHandler:]
-[GDTCORApplication endBackgroundTask:]
-[GDTCORApplication isAppExtension]
-[GDTCORApplication sharedApplicationForBackgroundTask]
-[GDTCORApplication iOSApplicationDidEnterBackground:]
-[GDTCORApplication iOSApplicationWillEnterForeground:]
-[GDTCORApplication iOSApplicationWillTerminate:]
-[GDTCORApplication isRunningInBackground]
-[GDTCORApplication setIsRunningInBackground:]
___clang_at_available_requires_core_foundation_framework
_GDTCORRootDirectory.GDTPath
_GDTCORRootDirectory.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.8
_GDTCORNetworkMobileSubTypeMessage.CTRadioAccessTechnologyToNetworkSubTypeMessage
_GDTCORNetworkMobileSubTypeMessage.networkInfo
_GDTCORNetworkMobileSubTypeMessage.onceToken
___block_literal_global.27
_OBJC_CLASSLIST_REFERENCES_$_.31
_OBJC_CLASSLIST_REFERENCES_$_.34
_OBJC_SELECTOR_REFERENCES_.40
_GDTCORDeviceModel.deviceModel
_GDTCORDeviceModel.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_CLASSLIST_REFERENCES_$_.83
_OBJC_CLASSLIST_REFERENCES_$_.92
_OBJC_CLASSLIST_REFERENCES_$_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.105
_sharedApplication.application
_sharedApplication.onceToken
___block_literal_global.106
_OBJC_CLASSLIST_REFERENCES_$_.107
_OBJC_CLASSLIST_REFERENCES_$_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_CLASSLIST_REFERENCES_$_.129
_OBJC_SELECTOR_REFERENCES_.131
__OBJC_$_CLASS_METHODS_GDTCORApplication
__OBJC_$_PROTOCOL_REFS_GDTCORApplicationProtocol
__OBJC_$_PROTOCOL_INSTANCE_METHODS_GDTCORApplicationProtocol
__OBJC_$_PROP_LIST_GDTCORApplicationProtocol
__OBJC_$_PROTOCOL_METHOD_TYPES_GDTCORApplicationProtocol
__OBJC_PROTOCOL_$_GDTCORApplicationProtocol
__OBJC_LABEL_PROTOCOL_$_GDTCORApplicationProtocol
__OBJC_CLASS_PROTOCOLS_$_GDTCORApplication
__OBJC_METACLASS_RO_$_GDTCORApplication
__OBJC_$_INSTANCE_METHODS_GDTCORApplication
_OBJC_IVAR_$_GDTCORApplication._isRunningInBackground
__OBJC_$_INSTANCE_VARIABLES_GDTCORApplication
__OBJC_$_PROP_LIST_GDTCORApplication
__OBJC_CLASS_RO_$_GDTCORApplication
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORPlatform.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORPlatform.m
__38+[GDTCORApplication sharedApplication]_block_invoke
GDTCORWriteDataToFile
GDTCORDecodeArchive
GDTCOREncodeArchive
__GDTCORDeviceModel_block_invoke
GDTCORDeviceModel
__GDTCORNetworkMobileSubTypeMessage_block_invoke
GDTCORNetworkMobileSubTypeMessage
GDTCORNetworkTypeMessage
GDTCORReachabilityFlagsContainWWAN
GDTCORReachabilityFlagsReachable
__GDTCORRootDirectory_block_invoke
GDTCORRootDirectory
+[GDTCORReachability initialize]
+[GDTCORReachability sharedInstance]
___36+[GDTCORReachability sharedInstance]_block_invoke
+[GDTCORReachability currentFlags]
___34+[GDTCORReachability currentFlags]_block_invoke
-[GDTCORReachability init]
_GDTCORReachabilityCallback
___26-[GDTCORReachability init]_block_invoke
-[GDTCORReachability setCallbackFlags:]
-[GDTCORReachability flags]
-[GDTCORReachability setFlags:]
-[GDTCORReachability .cxx_destruct]
__OBJC_$_CLASS_METHODS_GDTCORReachability
__OBJC_METACLASS_RO_$_GDTCORReachability
__OBJC_$_INSTANCE_METHODS_GDTCORReachability
_OBJC_IVAR_$_GDTCORReachability._reachabilityRef
_OBJC_IVAR_$_GDTCORReachability._reachabilityQueue
_OBJC_IVAR_$_GDTCORReachability._callbackFlags
_OBJC_IVAR_$_GDTCORReachability._flags
__OBJC_$_INSTANCE_VARIABLES_GDTCORReachability
__OBJC_$_PROP_LIST_GDTCORReachability
__OBJC_CLASS_RO_$_GDTCORReachability
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORReachability.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORReachability.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/Private/GDTCORReachability_Private.h
__26-[GDTCORReachability init]_block_invoke
GDTCORReachabilityCallback
__34+[GDTCORReachability currentFlags]_block_invoke
__36+[GDTCORReachability sharedInstance]_block_invoke
+[GDTCORRegistrar sharedInstance]
___33+[GDTCORRegistrar sharedInstance]_block_invoke
-[GDTCORRegistrar init]
-[GDTCORRegistrar registerUploader:target:]
___43-[GDTCORRegistrar registerUploader:target:]_block_invoke
___copy_helper_block_e8_32s40w
___destroy_helper_block_e8_32s40w
-[GDTCORRegistrar registerStorage:target:]
___42-[GDTCORRegistrar registerStorage:target:]_block_invoke
-[GDTCORRegistrar targetToUploader]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___35-[GDTCORRegistrar targetToUploader]_block_invoke
___copy_helper_block_e8_32r40w
___destroy_helper_block_e8_32r40w
-[GDTCORRegistrar targetToStorage]
___34-[GDTCORRegistrar targetToStorage]_block_invoke
-[GDTCORRegistrar appWillBackground:]
-[GDTCORRegistrar appWillForeground:]
-[GDTCORRegistrar appWillTerminate:]
-[GDTCORRegistrar registrarQueue]
-[GDTCORRegistrar .cxx_destruct]
__OBJC_PROTOCOL_REFERENCE_$_GDTCORStoragePromiseProtocol
_OBJC_SELECTOR_REFERENCES_.103
___block_descriptor_56_e8_32s40w_e5_v8?0l
___block_descriptor_48_e8_32r40w_e5_v8?0l
__OBJC_$_CLASS_METHODS_GDTCORRegistrar
__OBJC_CLASS_PROTOCOLS_$_GDTCORRegistrar
__OBJC_METACLASS_RO_$_GDTCORRegistrar
__OBJC_$_INSTANCE_METHODS_GDTCORRegistrar
_OBJC_IVAR_$_GDTCORRegistrar._targetToUploader
_OBJC_IVAR_$_GDTCORRegistrar._targetToStorage
_OBJC_IVAR_$_GDTCORRegistrar._registrarQueue
__OBJC_$_INSTANCE_VARIABLES_GDTCORRegistrar
__OBJC_$_PROP_LIST_GDTCORRegistrar
__OBJC_CLASS_RO_$_GDTCORRegistrar
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORRegistrar.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORRegistrar.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/Private/GDTCORRegistrar_Private.h
__34-[GDTCORRegistrar targetToStorage]_block_invoke
__destroy_helper_block_e8_32r40w
__copy_helper_block_e8_32r40w
__35-[GDTCORRegistrar targetToUploader]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__42-[GDTCORRegistrar registerStorage:target:]_block_invoke
__destroy_helper_block_e8_32s40w
__copy_helper_block_e8_32s40w
__43-[GDTCORRegistrar registerUploader:target:]_block_invoke
__33+[GDTCORRegistrar sharedInstance]_block_invoke
GDTCORStoragePromiseInstanceForTarget
GDTCORStorageInstanceForTarget
+[GDTCORStorageEventSelector eventSelectorForTarget:]
-[GDTCORStorageEventSelector initWithTarget:eventIDs:mappingIDs:qosTiers:]
-[GDTCORStorageEventSelector selectedTarget]
-[GDTCORStorageEventSelector selectedEventIDs]
-[GDTCORStorageEventSelector selectedMappingIDs]
-[GDTCORStorageEventSelector selectedQosTiers]
-[GDTCORStorageEventSelector .cxx_destruct]
__OBJC_$_CLASS_METHODS_GDTCORStorageEventSelector
__OBJC_METACLASS_RO_$_GDTCORStorageEventSelector
__OBJC_$_INSTANCE_METHODS_GDTCORStorageEventSelector
_OBJC_IVAR_$_GDTCORStorageEventSelector._selectedTarget
_OBJC_IVAR_$_GDTCORStorageEventSelector._selectedEventIDs
_OBJC_IVAR_$_GDTCORStorageEventSelector._selectedMappingIDs
_OBJC_IVAR_$_GDTCORStorageEventSelector._selectedQosTiers
__OBJC_$_INSTANCE_VARIABLES_GDTCORStorageEventSelector
__OBJC_$_PROP_LIST_GDTCORStorageEventSelector
__OBJC_CLASS_RO_$_GDTCORStorageEventSelector
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORStorageEventSelector.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORStorageEventSelector.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/Internal/GDTCORStorageEventSelector.h
+[GDTCORTransformer sharedInstance]
___35+[GDTCORTransformer sharedInstance]_block_invoke
-[GDTCORTransformer init]
-[GDTCORTransformer initWithApplication:]
-[GDTCORTransformer transformEvent:withTransformers:onComplete:]
___64-[GDTCORTransformer transformEvent:withTransformers:onComplete:]_block_invoke
___64-[GDTCORTransformer transformEvent:withTransformers:onComplete:]_block_invoke.13
___copy_helper_block_e8_32b40r48w
___destroy_helper_block_e8_32s40r48w
___64-[GDTCORTransformer transformEvent:withTransformers:onComplete:]_block_invoke.15
-[GDTCORTransformer appWillTerminate:]
___38-[GDTCORTransformer appWillTerminate:]_block_invoke
-[GDTCORTransformer eventWritingQueue]
-[GDTCORTransformer setEventWritingQueue:]
-[GDTCORTransformer application]
-[GDTCORTransformer .cxx_destruct]
_sharedInstance.eventTransformer
___block_descriptor_56_e8_32bs40r48w_e20_v20?0B8"NSError"12l
__OBJC_$_CLASS_METHODS_GDTCORTransformer
__OBJC_CLASS_PROTOCOLS_$_GDTCORTransformer
__OBJC_METACLASS_RO_$_GDTCORTransformer
__OBJC_$_INSTANCE_METHODS_GDTCORTransformer
_OBJC_IVAR_$_GDTCORTransformer._eventWritingQueue
_OBJC_IVAR_$_GDTCORTransformer._application
__OBJC_$_INSTANCE_VARIABLES_GDTCORTransformer
__OBJC_$_PROP_LIST_GDTCORTransformer
__OBJC_CLASS_RO_$_GDTCORTransformer
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORTransformer.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORTransformer.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/Private/GDTCORTransformer_Private.h
__38-[GDTCORTransformer appWillTerminate:]_block_invoke
__64-[GDTCORTransformer transformEvent:withTransformers:onComplete:]_block_invoke.15
__destroy_helper_block_e8_32s40r48w
__copy_helper_block_e8_32b40r48w
__64-[GDTCORTransformer transformEvent:withTransformers:onComplete:]_block_invoke.13
__64-[GDTCORTransformer transformEvent:withTransformers:onComplete:]_block_invoke
__35+[GDTCORTransformer sharedInstance]_block_invoke
-[GDTCORTransport initWithMappingID:transformers:target:]
-[GDTCORTransport sendTelemetryEvent:onComplete:]
-[GDTCORTransport sendDataEvent:onComplete:]
-[GDTCORTransport sendTelemetryEvent:]
-[GDTCORTransport sendDataEvent:]
-[GDTCORTransport eventForTransport]
-[GDTCORTransport sendEvent:onComplete:]
-[GDTCORTransport mappingID]
-[GDTCORTransport setMappingID:]
-[GDTCORTransport transformers]
-[GDTCORTransport setTransformers:]
-[GDTCORTransport target]
-[GDTCORTransport setTarget:]
-[GDTCORTransport transformerInstance]
-[GDTCORTransport setTransformerInstance:]
-[GDTCORTransport .cxx_destruct]
__OBJC_METACLASS_RO_$_GDTCORTransport
__OBJC_$_INSTANCE_METHODS_GDTCORTransport
_OBJC_IVAR_$_GDTCORTransport._mappingID
_OBJC_IVAR_$_GDTCORTransport._transformers
_OBJC_IVAR_$_GDTCORTransport._target
_OBJC_IVAR_$_GDTCORTransport._transformerInstance
__OBJC_$_INSTANCE_VARIABLES_GDTCORTransport
__OBJC_$_PROP_LIST_GDTCORTransport
__OBJC_CLASS_RO_$_GDTCORTransport
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORTransport.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORTransport.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/Private/GDTCORTransport_Private.h
-[GDTCORUploadBatch initWithBatchID:events:]
-[GDTCORUploadBatch batchID]
-[GDTCORUploadBatch events]
-[GDTCORUploadBatch .cxx_destruct]
__OBJC_METACLASS_RO_$_GDTCORUploadBatch
__OBJC_$_INSTANCE_METHODS_GDTCORUploadBatch
_OBJC_IVAR_$_GDTCORUploadBatch._batchID
_OBJC_IVAR_$_GDTCORUploadBatch._events
__OBJC_$_INSTANCE_VARIABLES_GDTCORUploadBatch
__OBJC_$_PROP_LIST_GDTCORUploadBatch
__OBJC_CLASS_RO_$_GDTCORUploadBatch
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORUploadBatch.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORUploadBatch.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/Private/GDTCORUploadBatch.h
+[GDTCORUploadCoordinator sharedInstance]
___41+[GDTCORUploadCoordinator sharedInstance]_block_invoke
-[GDTCORUploadCoordinator init]
-[GDTCORUploadCoordinator forceUploadForTarget:]
___48-[GDTCORUploadCoordinator forceUploadForTarget:]_block_invoke
-[GDTCORUploadCoordinator startTimer]
___37-[GDTCORUploadCoordinator startTimer]_block_invoke
___37-[GDTCORUploadCoordinator startTimer]_block_invoke_2
-[GDTCORUploadCoordinator stopTimer]
-[GDTCORUploadCoordinator uploadTargets:conditions:]
___52-[GDTCORUploadCoordinator uploadTargets:conditions:]_block_invoke
-[GDTCORUploadCoordinator signalToStoragesToCheckExpirations]
-[GDTCORUploadCoordinator storageForTarget:]
-[GDTCORUploadCoordinator uploadConditions]
-[GDTCORUploadCoordinator appWillForeground:]
-[GDTCORUploadCoordinator appWillBackground:]
___45-[GDTCORUploadCoordinator appWillBackground:]_block_invoke
-[GDTCORUploadCoordinator appWillTerminate:]
___44-[GDTCORUploadCoordinator appWillTerminate:]_block_invoke
-[GDTCORUploadCoordinator coordinationQueue]
-[GDTCORUploadCoordinator timer]
-[GDTCORUploadCoordinator timerInterval]
-[GDTCORUploadCoordinator timerLeeway]
-[GDTCORUploadCoordinator registrar]
-[GDTCORUploadCoordinator setRegistrar:]
-[GDTCORUploadCoordinator .cxx_destruct]
_sharedInstance.sharedUploader
___block_descriptor_48_e8_32s_e5_v8?0l
___block_descriptor_56_e8_32s40s_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.43
_OBJC_CLASSLIST_REFERENCES_$_.52
__OBJC_$_CLASS_METHODS_GDTCORUploadCoordinator
__OBJC_CLASS_PROTOCOLS_$_GDTCORUploadCoordinator
__OBJC_METACLASS_RO_$_GDTCORUploadCoordinator
__OBJC_$_INSTANCE_METHODS_GDTCORUploadCoordinator
_OBJC_IVAR_$_GDTCORUploadCoordinator._coordinationQueue
_OBJC_IVAR_$_GDTCORUploadCoordinator._timer
_OBJC_IVAR_$_GDTCORUploadCoordinator._timerInterval
_OBJC_IVAR_$_GDTCORUploadCoordinator._timerLeeway
_OBJC_IVAR_$_GDTCORUploadCoordinator._registrar
__OBJC_$_INSTANCE_VARIABLES_GDTCORUploadCoordinator
__OBJC_$_PROP_LIST_GDTCORUploadCoordinator
__OBJC_CLASS_RO_$_GDTCORUploadCoordinator
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORUploadCoordinator.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/GDTCORUploadCoordinator.m
GoogleDataTransport/GoogleDataTransport/GDTCORLibrary/Private/GDTCORUploadCoordinator.h
__44-[GDTCORUploadCoordinator appWillTerminate:]_block_invoke
__45-[GDTCORUploadCoordinator appWillBackground:]_block_invoke
__52-[GDTCORUploadCoordinator uploadTargets:conditions:]_block_invoke
__37-[GDTCORUploadCoordinator startTimer]_block_invoke_2
__37-[GDTCORUploadCoordinator startTimer]_block_invoke
__48-[GDTCORUploadCoordinator forceUploadForTarget:]_block_invoke
__41+[GDTCORUploadCoordinator sharedInstance]_block_invoke
__OBJC_METACLASS_RO_$_PodsDummy_GoogleDataTransport
__OBJC_CLASS_RO_$_PodsDummy_GoogleDataTransport
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/Target Support Files/GoogleDataTransport/GoogleDataTransport-dummy.m
