BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk
iPhoneOS15.0.sdk
/Users/zhumeng/Library/Developer/Xcode/DerivedData/ZLGitHubClient-dllgqizsadklyxeteoiyvmtboyoe/Build/Intermediates.noindex/ArchiveIntermediates/ZLGitHubClient/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/SYDCentralPivot.build/DerivedSources/SYDCentralPivot_vers.c
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods
+[SYDCentralFactory sharedInstance]
___35+[SYDCentralFactory sharedInstance]_block_invoke
-[SYDCentralFactory init]
-[SYDCentralFactory addConfig:]
___31-[SYDCentralFactory addConfig:]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
-[SYDCentralFactory addConfigWithFilePath:withBundle:]
___54-[SYDCentralFactory addConfigWithFilePath:withBundle:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
___54-[SYDCentralFactory addConfigWithFilePath:withBundle:]_block_invoke.66
-[SYDCentralFactory getCentralRouterModel:]
-[SYDCentralFactory inline_getCentralRouterModel:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___50-[SYDCentralFactory inline_getCentralRouterModel:]_block_invoke
___copy_helper_block_e8_32s40s48r
___destroy_helper_block_e8_32s40s48r
-[SYDCentralFactory getBeanClass:]
-[SYDCentralFactory getCommonBean:]
-[SYDCentralFactory getCommonBean:withInjectParam:]
___51-[SYDCentralFactory getCommonBean:withInjectParam:]_block_invoke
-[SYDCentralFactory getSingleton:]
___34-[SYDCentralFactory getSingleton:]_block_invoke
___34-[SYDCentralFactory getSingleton:]_block_invoke_2
-[SYDCentralFactory addLogHandler:]
___35-[SYDCentralFactory addLogHandler:]_block_invoke
___copy_helper_block_e8_32s40s48b
___destroy_helper_block_e8_32s40s48s
-[SYDCentralFactory handleLog:]
___31-[SYDCentralFactory handleLog:]_block_invoke
___copy_helper_block_e8_32s40r
___destroy_helper_block_e8_32s40r
-[SYDCentralFactory sydCentralModelMap]
-[SYDCentralFactory setSydCentralModelMap:]
-[SYDCentralFactory singletonCache]
-[SYDCentralFactory setSingletonCache:]
-[SYDCentralFactory logHanderArray]
-[SYDCentralFactory setLogHanderArray:]
-[SYDCentralFactory concurrentQueue]
-[SYDCentralFactory setConcurrentQueue:]
-[SYDCentralFactory .cxx_destruct]
_sharedInstance.centralFactory
_sharedInstance.onceToken
___block_descriptor_32_e5_v8?0l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
___block_descriptor_48_e8_32s40s_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_CLASSLIST_REFERENCES_$_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_CLASSLIST_REFERENCES_$_.56
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
___block_descriptor_40_e8_32s_e15_v32?0816^B24l
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
___block_descriptor_56_e8_32s40s48r_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
___block_descriptor_48_e8_32s40s_e15_v32?0816^B24l
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_CLASSLIST_REFERENCES_$_.101
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.109
___block_descriptor_56_e8_32s40s48bs_e5_v8?0l
___block_descriptor_48_e8_32s40r_e5_v8?0l
__OBJC_$_CLASS_METHODS_SYDCentralFactory
__OBJC_METACLASS_RO_$_SYDCentralFactory
__OBJC_$_INSTANCE_METHODS_SYDCentralFactory
_OBJC_IVAR_$_SYDCentralFactory._sydCentralModelMap
_OBJC_IVAR_$_SYDCentralFactory._singletonCache
_OBJC_IVAR_$_SYDCentralFactory._logHanderArray
_OBJC_IVAR_$_SYDCentralFactory._concurrentQueue
__OBJC_$_INSTANCE_VARIABLES_SYDCentralFactory
__OBJC_$_PROP_LIST_SYDCentralFactory
__OBJC_CLASS_RO_$_SYDCentralFactory
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/SYDCentralPivot/SYDCentralPivot/Classes/Core/SYDCentralFactory.m
SYDCentralPivot/SYDCentralPivot/Classes/Core/SYDCentralFactory.m
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32s40r
__31-[SYDCentralFactory handleLog:]_block_invoke
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s48b
__35-[SYDCentralFactory addLogHandler:]_block_invoke
__34-[SYDCentralFactory getSingleton:]_block_invoke_2
__34-[SYDCentralFactory getSingleton:]_block_invoke
__51-[SYDCentralFactory getCommonBean:withInjectParam:]_block_invoke
__destroy_helper_block_e8_32s40s48r
__copy_helper_block_e8_32s40s48r
__50-[SYDCentralFactory inline_getCentralRouterModel:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__54-[SYDCentralFactory addConfigWithFilePath:withBundle:]_block_invoke.66
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__54-[SYDCentralFactory addConfigWithFilePath:withBundle:]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__31-[SYDCentralFactory addConfig:]_block_invoke
__35+[SYDCentralFactory sharedInstance]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/dispatch/once.h
-[SYDCentralFactory(ViewController) getViewControllerClass:]
-[SYDCentralFactory(ViewController) getOneUIViewController:]
-[SYDCentralFactory(ViewController) getOneUIViewController:withInjectParam:]
___76-[SYDCentralFactory(ViewController) getOneUIViewController:withInjectParam:]_block_invoke
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.29
__OBJC_$_CATEGORY_INSTANCE_METHODS_SYDCentralFactory_$_ViewController
__OBJC_$_CATEGORY_SYDCentralFactory_$_ViewController
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/SYDCentralPivot/SYDCentralPivot/Classes/VC/SYDCentralFactory+ViewController.m
__76-[SYDCentralFactory(ViewController) getOneUIViewController:withInjectParam:]_block_invoke
SYDCentralPivot/SYDCentralPivot/Classes/VC/SYDCentralFactory+ViewController.m
__OBJC_METACLASS_RO_$_PodsDummy_SYDCentralPivot
__OBJC_CLASS_RO_$_PodsDummy_SYDCentralPivot
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/Target Support Files/SYDCentralPivot/SYDCentralPivot-dummy.m
+[SYDCentralRouter sharedInstance]
___34+[SYDCentralRouter sharedInstance]_block_invoke
-[SYDCentralRouter init]
-[SYDCentralRouter addConfigWithFilePath:withBundle:]
-[SYDCentralRouter addConfig:]
-[SYDCentralRouter sendMessage:toBean:withPara:isInstanceMessage:]
+[SYDCentralRouter injectArguments:withSelector:withReceiver:]
+[SYDCentralRouter getReturnValue:]
-[SYDCentralRouter centralFactory]
-[SYDCentralRouter .cxx_destruct]
_sharedInstance.centeralRouter
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_CLASSLIST_REFERENCES_$_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_CLASSLIST_REFERENCES_$_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.141
__OBJC_$_CLASS_METHODS_SYDCentralRouter
__OBJC_METACLASS_RO_$_SYDCentralRouter
__OBJC_$_INSTANCE_METHODS_SYDCentralRouter
_OBJC_IVAR_$_SYDCentralRouter._centralFactory
__OBJC_$_INSTANCE_VARIABLES_SYDCentralRouter
__OBJC_$_PROP_LIST_SYDCentralRouter
__OBJC_CLASS_RO_$_SYDCentralRouter
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/SYDCentralPivot/SYDCentralPivot/Classes/Core/SYDCentralRouter.m
SYDCentralPivot/SYDCentralPivot/Classes/Core/SYDCentralRouter.m
SYDCentralPivot/SYDCentralPivot/Classes/Core/SYDCentralRouter.h
llvm.loop.mustprogress
__34+[SYDCentralRouter sharedInstance]_block_invoke
-[SYDCentralRouter(ViewController) enterViewController:withViewControllerConfig:withParam:]
__OBJC_$_CATEGORY_INSTANCE_METHODS_SYDCentralRouter_$_ViewController
__OBJC_$_CATEGORY_SYDCentralRouter_$_ViewController
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/SYDCentralPivot/SYDCentralPivot/Classes/VC/SYDCentralRouter+ViewController.m
SYDCentralPivot/SYDCentralPivot/Classes/VC/SYDCentralRouter+ViewController.m
-[SYDCentralRouterModel copyWithZone:]
-[SYDCentralRouterModel initWithModelKey:modelType:claStr:moduleName:single:singletonMethodStr:]
-[SYDCentralRouterModel modelKey]
-[SYDCentralRouterModel setModelKey:]
-[SYDCentralRouterModel modelType]
-[SYDCentralRouterModel setModelType:]
-[SYDCentralRouterModel claStr]
-[SYDCentralRouterModel setClaStr:]
-[SYDCentralRouterModel moduleName]
-[SYDCentralRouterModel setModuleName:]
-[SYDCentralRouterModel isSingle]
-[SYDCentralRouterModel setSingle:]
-[SYDCentralRouterModel singletonMethodStr]
-[SYDCentralRouterModel setSingletonMethodStr:]
-[SYDCentralRouterModel .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.26
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
__OBJC_PROTOCOL_$_NSCopying
__OBJC_LABEL_PROTOCOL_$_NSCopying
__OBJC_CLASS_PROTOCOLS_$_SYDCentralRouterModel
__OBJC_METACLASS_RO_$_SYDCentralRouterModel
__OBJC_$_INSTANCE_METHODS_SYDCentralRouterModel
_OBJC_IVAR_$_SYDCentralRouterModel._single
_OBJC_IVAR_$_SYDCentralRouterModel._modelKey
_OBJC_IVAR_$_SYDCentralRouterModel._modelType
_OBJC_IVAR_$_SYDCentralRouterModel._claStr
_OBJC_IVAR_$_SYDCentralRouterModel._moduleName
_OBJC_IVAR_$_SYDCentralRouterModel._singletonMethodStr
__OBJC_$_INSTANCE_VARIABLES_SYDCentralRouterModel
__OBJC_$_PROP_LIST_SYDCentralRouterModel
__OBJC_CLASS_RO_$_SYDCentralRouterModel
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/SYDCentralPivot/SYDCentralPivot/Classes/Core/SYDCentralRouterModel.m
SYDCentralPivot/SYDCentralPivot/Classes/Core/SYDCentralRouterModel.m
SYDCentralPivot/SYDCentralPivot/Classes/Core/SYDCentralRouterModel.h
-[SYDCentralRouterViewControllerConfig isNavigated]
-[SYDCentralRouterViewControllerConfig setIsNavigated:]
-[SYDCentralRouterViewControllerConfig sourceViewController]
-[SYDCentralRouterViewControllerConfig setSourceViewController:]
-[SYDCentralRouterViewControllerConfig hidesBottomBarWhenPushed]
-[SYDCentralRouterViewControllerConfig setHidesBottomBarWhenPushed:]
-[SYDCentralRouterViewControllerConfig animated]
-[SYDCentralRouterViewControllerConfig setAnimated:]
-[SYDCentralRouterViewControllerConfig .cxx_destruct]
__OBJC_METACLASS_RO_$_SYDCentralRouterViewControllerConfig
__OBJC_$_INSTANCE_METHODS_SYDCentralRouterViewControllerConfig
_OBJC_IVAR_$_SYDCentralRouterViewControllerConfig._isNavigated
_OBJC_IVAR_$_SYDCentralRouterViewControllerConfig._hidesBottomBarWhenPushed
_OBJC_IVAR_$_SYDCentralRouterViewControllerConfig._animated
_OBJC_IVAR_$_SYDCentralRouterViewControllerConfig._sourceViewController
__OBJC_$_INSTANCE_VARIABLES_SYDCentralRouterViewControllerConfig
__OBJC_$_PROP_LIST_SYDCentralRouterViewControllerConfig
__OBJC_CLASS_RO_$_SYDCentralRouterViewControllerConfig
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/SYDCentralPivot/SYDCentralPivot/Classes/VC/SYDCentralRouterViewControllerConfig.m
SYDCentralPivot/SYDCentralPivot/Classes/VC/SYDCentralRouterViewControllerConfig.m
SYDCentralPivot/SYDCentralPivot/Classes/VC/SYDCentralRouterViewControllerConfig.h
-[UIViewController(SYDRouter) setVCKey:]
-[UIViewController(SYDRouter) VCKey]
+[UIViewController(SYDRouter) enterViewControllerWithViewControllerConfig:withParam:]
___85+[UIViewController(SYDRouter) enterViewControllerWithViewControllerConfig:withParam:]_block_invoke
+[UIViewController(SYDRouter) getOneViewController]
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.33
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIViewController_$_SYDRouter
__OBJC_$_CATEGORY_CLASS_METHODS_UIViewController_$_SYDRouter
__OBJC_$_PROP_LIST_UIViewController_$_SYDRouter
__OBJC_$_CATEGORY_UIViewController_$_SYDRouter
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/SYDCentralPivot/SYDCentralPivot/Classes/VC/UIViewController+SYDRouter.m
SYDCentralPivot/SYDCentralPivot/Classes/VC/UIViewController+SYDRouter.m
__85+[UIViewController(SYDRouter) enterViewControllerWithViewControllerConfig:withParam:]_block_invoke
