BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk
iPhoneOS15.0.sdk
/Users/zhumeng/Library/Developer/Xcode/DerivedData/ZLGitHubClient-dllgqizsadklyxeteoiyvmtboyoe/Build/Intermediates.noindex/ArchiveIntermediates/ZLGitHubClient/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/FFPopup.build/DerivedSources/FFPopup_vers.c
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods
-[FFPopup dealloc]
-[FFPopup init]
-[FFPopup initWithFrame:]
-[FFPopup hitTest:withEvent:]
+[FFPopup popupWithContentView:]
+[FFPopup popupWithContentView:showType:dismissType:maskType:dismissOnBackgroundTouch:dismissOnContentTouch:]
+[FFPopup dismissAllPopups]
___27+[FFPopup dismissAllPopups]_block_invoke
+[FFPopup dismissPopupForView:animated:]
+[FFPopup dismissSuperPopupIn:animated:]
-[FFPopup show]
-[FFPopup showWithLayout:]
-[FFPopup showWithDuration:]
-[FFPopup showWithLayout:duration:]
-[FFPopup showAtCenterPoint:inView:]
-[FFPopup showAtCenterPoint:inView:duration:]
-[FFPopup dismissAnimated:]
-[FFPopup showWithParameters:]
___30-[FFPopup showWithParameters:]_block_invoke
___30-[FFPopup showWithParameters:]_block_invoke_2
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
___30-[FFPopup showWithParameters:]_block_invoke.140
___30-[FFPopup showWithParameters:]_block_invoke.185
___30-[FFPopup showWithParameters:]_block_invoke_2.186
___30-[FFPopup showWithParameters:]_block_invoke.187
___30-[FFPopup showWithParameters:]_block_invoke_2.188
___30-[FFPopup showWithParameters:]_block_invoke_3
___30-[FFPopup showWithParameters:]_block_invoke_4
___30-[FFPopup showWithParameters:]_block_invoke_5
___30-[FFPopup showWithParameters:]_block_invoke_6
___30-[FFPopup showWithParameters:]_block_invoke_7
___30-[FFPopup showWithParameters:]_block_invoke_8
___30-[FFPopup showWithParameters:]_block_invoke_9
___30-[FFPopup showWithParameters:]_block_invoke_10
___copy_helper_block_e8_32s40s48w
___destroy_helper_block_e8_32s40s48w
-[FFPopup dismiss:]
___19-[FFPopup dismiss:]_block_invoke
___19-[FFPopup dismiss:]_block_invoke_2
___19-[FFPopup dismiss:]_block_invoke_3
___19-[FFPopup dismiss:]_block_invoke.203
___19-[FFPopup dismiss:]_block_invoke_2.204
___19-[FFPopup dismiss:]_block_invoke_3.207
___19-[FFPopup dismiss:]_block_invoke_4
___19-[FFPopup dismiss:]_block_invoke_5
___19-[FFPopup dismiss:]_block_invoke_6
___19-[FFPopup dismiss:]_block_invoke_7
___19-[FFPopup dismiss:]_block_invoke_8
___19-[FFPopup dismiss:]_block_invoke_9
___19-[FFPopup dismiss:]_block_invoke_10
___copy_helper_block_e8_32s40b
___destroy_helper_block_e8_32s40s
___19-[FFPopup dismiss:]_block_invoke.208
___19-[FFPopup dismiss:]_block_invoke_2.209
___19-[FFPopup dismiss:]_block_invoke_3.210
___19-[FFPopup dismiss:]_block_invoke.211
___19-[FFPopup dismiss:]_block_invoke_2.212
___19-[FFPopup dismiss:]_block_invoke_3.213
___19-[FFPopup dismiss:]_block_invoke_4.214
___19-[FFPopup dismiss:]_block_invoke_5.215
___19-[FFPopup dismiss:]_block_invoke_6.216
___19-[FFPopup dismiss:]_block_invoke_7.217
___19-[FFPopup dismiss:]_block_invoke_8.218
___19-[FFPopup dismiss:]_block_invoke_9.219
-[FFPopup didChangeStatusbarOrientation:]
-[FFPopup updateInterfaceOrientation]
-[FFPopup dismiss]
-[FFPopup backgroundView]
-[FFPopup containerView]
-[FFPopup contentView]
-[FFPopup setContentView:]
-[FFPopup showType]
-[FFPopup setShowType:]
-[FFPopup dismissType]
-[FFPopup setDismissType:]
-[FFPopup maskType]
-[FFPopup setMaskType:]
-[FFPopup dimmedMaskAlpha]
-[FFPopup setDimmedMaskAlpha:]
-[FFPopup showInDuration]
-[FFPopup setShowInDuration:]
-[FFPopup dismissOutDuration]
-[FFPopup setDismissOutDuration:]
-[FFPopup shouldDismissOnBackgroundTouch]
-[FFPopup setShouldDismissOnBackgroundTouch:]
-[FFPopup shouldDismissOnContentTouch]
-[FFPopup setShouldDismissOnContentTouch:]
-[FFPopup willStartShowingBlock]
-[FFPopup setWillStartShowingBlock:]
-[FFPopup didFinishShowingBlock]
-[FFPopup setDidFinishShowingBlock:]
-[FFPopup willStartDismissingBlock]
-[FFPopup setWillStartDismissingBlock:]
-[FFPopup didFinishDismissingBlock]
-[FFPopup setDidFinishDismissingBlock:]
-[FFPopup isBeingShown]
-[FFPopup setIsBeingShown:]
-[FFPopup isShowing]
-[FFPopup setIsShowing:]
-[FFPopup isBeingDismissed]
-[FFPopup setIsBeingDismissed:]
-[FFPopup setBackgroundView:]
-[FFPopup setContainerView:]
-[FFPopup .cxx_destruct]
+[NSValue(FFPopupLayout) valueWithFFPopupLayout:]
-[NSValue(FFPopupLayout) FFPopupLayoutValue]
-[UIView(FFPopup) containsPopupBlock:]
-[UIView(FFPopup) dismissShowingPopup:]
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_CLASSLIST_REFERENCES_$_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_IVAR_$_FFPopup._isBeingShown
_OBJC_IVAR_$_FFPopup._isShowing
_OBJC_IVAR_$_FFPopup._isBeingDismissed
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_IVAR_$_FFPopup._shouldDismissOnBackgroundTouch
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_IVAR_$_FFPopup._maskType
_OBJC_IVAR_$_FFPopup._containerView
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_IVAR_$_FFPopup._shouldDismissOnContentTouch
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_CLASSLIST_REFERENCES_$_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
___block_descriptor_32_e17_v16?0"FFPopup"8l
___block_literal_global
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_CLASSLIST_REFERENCES_$_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_CLASSLIST_REFERENCES_$_.87
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_CLASSLIST_REFERENCES_$_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_CLASSLIST_REFERENCES_$_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.127
___block_descriptor_40_e8_32s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_CLASSLIST_REFERENCES_$_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_SELECTOR_REFERENCES_.150
_OBJC_SELECTOR_REFERENCES_.152
___block_descriptor_48_e8_32s_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_SELECTOR_REFERENCES_.159
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_SELECTOR_REFERENCES_.167
_OBJC_CLASSLIST_REFERENCES_$_.168
_OBJC_SELECTOR_REFERENCES_.172
_OBJC_SELECTOR_REFERENCES_.174
_OBJC_SELECTOR_REFERENCES_.178
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_SELECTOR_REFERENCES_.182
_OBJC_SELECTOR_REFERENCES_.184
___block_descriptor_72_e8_32s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.190
___block_descriptor_56_e8_32s40s48w_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.192
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_SELECTOR_REFERENCES_.200
___block_descriptor_40_e8_32s_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.206
___block_descriptor_56_e8_32s40bs_e8_v12?0B8l
___block_descriptor_88_e8_32s40bs_e8_v12?0B8l
___block_descriptor_41_e8_32s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.221
_OBJC_IVAR_$_FFPopup._backgroundView
_OBJC_SELECTOR_REFERENCES_.223
_OBJC_IVAR_$_FFPopup._contentView
_OBJC_IVAR_$_FFPopup._showType
_OBJC_IVAR_$_FFPopup._dismissType
_OBJC_IVAR_$_FFPopup._dimmedMaskAlpha
_OBJC_IVAR_$_FFPopup._showInDuration
_OBJC_IVAR_$_FFPopup._dismissOutDuration
_OBJC_IVAR_$_FFPopup._willStartShowingBlock
_OBJC_IVAR_$_FFPopup._didFinishShowingBlock
_OBJC_IVAR_$_FFPopup._willStartDismissingBlock
_OBJC_IVAR_$_FFPopup._didFinishDismissingBlock
__OBJC_$_CLASS_METHODS_FFPopup
__OBJC_METACLASS_RO_$_FFPopup
__OBJC_$_INSTANCE_METHODS_FFPopup
__OBJC_$_INSTANCE_VARIABLES_FFPopup
__OBJC_$_PROP_LIST_FFPopup
__OBJC_CLASS_RO_$_FFPopup
_OBJC_SELECTOR_REFERENCES_.326
_OBJC_SELECTOR_REFERENCES_.328
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSValue_$_FFPopupLayout
__OBJC_$_CATEGORY_CLASS_METHODS_NSValue_$_FFPopupLayout
__OBJC_$_CATEGORY_NSValue_$_FFPopupLayout
_OBJC_SELECTOR_REFERENCES_.333
_OBJC_CLASSLIST_REFERENCES_$_.334
_OBJC_SELECTOR_REFERENCES_.336
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIView_$_FFPopup
__OBJC_$_CATEGORY_UIView_$_FFPopup
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/FFPopup/FFPopup/Classes/FFPopup.m
FFPopup/FFPopup/Classes/FFPopup.m
llvm.loop.mustprogress
FFPopup/FFPopup/Classes/FFPopup.h
__19-[FFPopup dismiss:]_block_invoke_9.219
__19-[FFPopup dismiss:]_block_invoke_8.218
__19-[FFPopup dismiss:]_block_invoke_7.217
__19-[FFPopup dismiss:]_block_invoke_6.216
__19-[FFPopup dismiss:]_block_invoke_5.215
__19-[FFPopup dismiss:]_block_invoke_4.214
__19-[FFPopup dismiss:]_block_invoke_3.213
__19-[FFPopup dismiss:]_block_invoke_2.212
__19-[FFPopup dismiss:]_block_invoke.211
__19-[FFPopup dismiss:]_block_invoke_3.210
__19-[FFPopup dismiss:]_block_invoke_2.209
__19-[FFPopup dismiss:]_block_invoke.208
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40b
__19-[FFPopup dismiss:]_block_invoke_10
__19-[FFPopup dismiss:]_block_invoke_9
__19-[FFPopup dismiss:]_block_invoke_8
__19-[FFPopup dismiss:]_block_invoke_7
__19-[FFPopup dismiss:]_block_invoke_6
__19-[FFPopup dismiss:]_block_invoke_5
__19-[FFPopup dismiss:]_block_invoke_4
__19-[FFPopup dismiss:]_block_invoke_3.207
__19-[FFPopup dismiss:]_block_invoke_2.204
__19-[FFPopup dismiss:]_block_invoke.203
__19-[FFPopup dismiss:]_block_invoke_3
__19-[FFPopup dismiss:]_block_invoke_2
__19-[FFPopup dismiss:]_block_invoke
__destroy_helper_block_e8_32s40s48w
__copy_helper_block_e8_32s40s48w
__30-[FFPopup showWithParameters:]_block_invoke_10
__30-[FFPopup showWithParameters:]_block_invoke_9
__30-[FFPopup showWithParameters:]_block_invoke_8
__30-[FFPopup showWithParameters:]_block_invoke_7
__30-[FFPopup showWithParameters:]_block_invoke_6
__30-[FFPopup showWithParameters:]_block_invoke_5
__30-[FFPopup showWithParameters:]_block_invoke_4
__30-[FFPopup showWithParameters:]_block_invoke_3
__30-[FFPopup showWithParameters:]_block_invoke_2.188
__30-[FFPopup showWithParameters:]_block_invoke.187
__30-[FFPopup showWithParameters:]_block_invoke_2.186
__30-[FFPopup showWithParameters:]_block_invoke.185
__30-[FFPopup showWithParameters:]_block_invoke.140
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__30-[FFPopup showWithParameters:]_block_invoke_2
__30-[FFPopup showWithParameters:]_block_invoke
__27+[FFPopup dismissAllPopups]_block_invoke
FFPopupLayoutMake
__OBJC_METACLASS_RO_$_PodsDummy_FFPopup
__OBJC_CLASS_RO_$_PodsDummy_FFPopup
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/Target Support Files/FFPopup/FFPopup-dummy.m
