BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk
iPhoneOS15.0.sdk
/Users/zhumeng/Library/Developer/Xcode/DerivedData/ZLGitHubClient-dllgqizsadklyxeteoiyvmtboyoe/Build/Intermediates.noindex/ArchiveIntermediates/ZLGitHubClient/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/UITextView+Placeholder.build/DerivedSources/UITextView_Placeholder_vers.c
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods
+[UITextView(Placeholder) load]
-[UITextView(Placeholder) swizzledDealloc]
+[UITextView(Placeholder) defaultPlaceholderColor]
___50+[UITextView(Placeholder) defaultPlaceholderColor]_block_invoke
+[UITextView(Placeholder) observingKeys]
-[UITextView(Placeholder) placeholderTextView]
-[UITextView(Placeholder) placeholder]
-[UITextView(Placeholder) setPlaceholder:]
-[UITextView(Placeholder) attributedPlaceholder]
-[UITextView(Placeholder) setAttributedPlaceholder:]
-[UITextView(Placeholder) placeholderColor]
-[UITextView(Placeholder) setPlaceholderColor:]
-[UITextView(Placeholder) needsUpdateFont]
-[UITextView(Placeholder) setNeedsUpdateFont:]
-[UITextView(Placeholder) observeValueForKeyPath:ofObject:change:context:]
-[UITextView(Placeholder) updatePlaceholderTextView]
___clang_at_available_requires_core_foundation_framework
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_CLASSLIST_REFERENCES_$_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_defaultPlaceholderColor.color
_defaultPlaceholderColor.onceToken
___block_descriptor_32_e5_v8?0l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_CLASSLIST_REFERENCES_$_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_CLASSLIST_REFERENCES_$_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_CLASSLIST_REFERENCES_$_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
__OBJC_$_CATEGORY_INSTANCE_METHODS_UITextView_$_Placeholder
__OBJC_$_CATEGORY_CLASS_METHODS_UITextView_$_Placeholder
__OBJC_$_PROP_LIST_UITextView_$_Placeholder
__OBJC_$_CATEGORY_UITextView_$_Placeholder
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/UITextView+Placeholder/Sources/UITextView+Placeholder.m
UITextView+Placeholder/Sources/UITextView+Placeholder.m
__50+[UITextView(Placeholder) defaultPlaceholderColor]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.0.sdk/usr/include/dispatch/once.h
__OBJC_METACLASS_RO_$_PodsDummy_UITextView_Placeholder
__OBJC_CLASS_RO_$_PodsDummy_UITextView_Placeholder
/Users/zhumeng/开发/GithubClient/ZLGitHubClient/Pods/Target Support Files/UITextView+Placeholder/UITextView+Placeholder-dummy.m
