//
//  ZLGitHubClient-prefix.pch
//  ZLGitHubClient
//
//  Created by 朱猛 on 2019/1/13.
//  Copyright © 2019年 ZM. All rights reserved.
//

#ifndef ZLGitHubClient_prefix_pch
#define ZLGitHubClient_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ZLScreenHeight      [UIScreen mainScreen].bounds.size.height
#define ZLScreenWidth       [UIScreen mainScreen].bounds.size.width
#define ZLScreenBounds      [UIScreen mainScreen].bounds

#define ZLStatusBarHeight CGRectGetHeight([UIApplication sharedApplication].statusBarFrame)

#import "ZLGitHubClient-Swift.h"

#pragma mark - 组件化的中间件
#import "SYDCentralPivotHeader.h"
#import "SYDCentralPivotUIAdapter.h"

#pragma mark - 工具模块（日志模块）
#import "ZLToolManager.h"

#import "ZLBaseView.h"
#import "ZLBaseViewController.h"


#endif /* ZLGitHubClient_prefix_pch */
