<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZLWebContentView" customModule="ZLGitHubClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="745"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OIy-KX-gba">
                    <rect key="frame" x="0.0" y="0.0" width="471" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="gR7-YN-ekD"/>
                    </constraints>
                </progressView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKa-5W-o6U">
                    <rect key="frame" x="0.0" y="2" width="471" height="659"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <toolbar autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXi-jp-Avz">
                    <rect key="frame" x="0.0" y="661" width="471" height="84"/>
                    <items/>
                </toolbar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="x6y-YZ-Duo"/>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rXi-jp-Avz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5tD-Sb-tiL"/>
                <constraint firstItem="aKa-5W-o6U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AE9-6D-FWp"/>
                <constraint firstItem="rXi-jp-Avz" firstAttribute="top" secondItem="aKa-5W-o6U" secondAttribute="bottom" id="Mh7-SA-wyz"/>
                <constraint firstAttribute="trailing" secondItem="OIy-KX-gba" secondAttribute="trailing" id="NLT-qP-uza"/>
                <constraint firstItem="aKa-5W-o6U" firstAttribute="top" secondItem="OIy-KX-gba" secondAttribute="bottom" id="Qjf-iM-OLF"/>
                <constraint firstAttribute="trailing" secondItem="rXi-jp-Avz" secondAttribute="trailing" id="S2g-vf-3Kb"/>
                <constraint firstItem="OIy-KX-gba" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Z2u-9c-NWq"/>
                <constraint firstItem="rXi-jp-Avz" firstAttribute="top" secondItem="x6y-YZ-Duo" secondAttribute="bottom" constant="-50" id="aAo-oL-dN4"/>
                <constraint firstItem="rXi-jp-Avz" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="kLC-IB-zqW"/>
                <constraint firstItem="OIy-KX-gba" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nhe-Dl-3HG"/>
                <constraint firstAttribute="trailing" secondItem="aKa-5W-o6U" secondAttribute="trailing" id="sPY-Fy-nYv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="containerView" destination="aKa-5W-o6U" id="Z3G-d1-Z2L"/>
                <outlet property="progressView" destination="OIy-KX-gba" id="bqR-71-UwU"/>
                <outlet property="toolBar" destination="rXi-jp-Avz" id="xQ3-bc-cy0"/>
            </connections>
            <point key="canvasLocation" x="92.028985507246389" y="-31.138392857142854"/>
        </view>
    </objects>
</document>
