<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>FixedRepoDateRange</string>
			<key>INEnumDisplayNameID</key>
			<string>1qmhHd</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>FixedRepoDateRange</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Ub4T61</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Daily</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pCVnaZ</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>Daily</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Weekly</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GQAL1C</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>Weekly</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Monthly</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Y2J2hD</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>Monthly</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>FixedRepoLanguage</string>
			<key>INEnumDisplayNameID</key>
			<string>qFBhFj</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>FixedRepoLanguage</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4WWROr</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Any</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8fQXA4</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>Any</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>C</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jcE80E</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>C</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>C++</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZchV2G</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>CPlusPlus</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>C#</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1akz6V</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>C4</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>CMake</string>
					<key>INEnumValueDisplayNameID</key>
					<string>F84nWp</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>CMake</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>CSS</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Zo9MTM</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>CSS</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>CSV</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QOMXIw</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>CSV</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>D</string>
					<key>INEnumValueDisplayNameID</key>
					<string>J9aLuj</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>D</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Dart</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pOXy5H</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>Dart</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Dockerfile</string>
					<key>INEnumValueDisplayNameID</key>
					<string>K6biLF</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>Dockerfile</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Go</string>
					<key>INEnumValueDisplayNameID</key>
					<string>flfJNT</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>Go</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Gradle</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xTF6ud</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>Gradle</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>GraphQL</string>
					<key>INEnumValueDisplayNameID</key>
					<string>AIstuO</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>GraphQL</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Groovy</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4MIFc2</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>Groovy</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>HTML</string>
					<key>INEnumValueDisplayNameID</key>
					<string>6RgBHl</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>HTML</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>JSON</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GvALBj</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>JSON</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Java</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pochJP</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>Java</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>JavaScript</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ilikbX</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>JavaScript</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Kotlin</string>
					<key>INEnumValueDisplayNameID</key>
					<string>n2xFAq</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>Kotlin</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>MATLAB</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4nGuGK</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>MATLAB</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Markdown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Xd2NO7</string>
					<key>INEnumValueIndex</key>
					<integer>21</integer>
					<key>INEnumValueName</key>
					<string>Markdown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Metal</string>
					<key>INEnumValueDisplayNameID</key>
					<string>uJOdEq</string>
					<key>INEnumValueIndex</key>
					<integer>22</integer>
					<key>INEnumValueName</key>
					<string>Metal</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Objective-C</string>
					<key>INEnumValueDisplayNameID</key>
					<string>kVT2J5</string>
					<key>INEnumValueIndex</key>
					<integer>23</integer>
					<key>INEnumValueName</key>
					<string>ObjectiveC</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Objective-C++</string>
					<key>INEnumValueDisplayNameID</key>
					<string>zD5Q3N</string>
					<key>INEnumValueIndex</key>
					<integer>24</integer>
					<key>INEnumValueName</key>
					<string>ObjectiveCPLUSPLUS</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>PHP</string>
					<key>INEnumValueDisplayNameID</key>
					<string>mMS7qF</string>
					<key>INEnumValueIndex</key>
					<integer>25</integer>
					<key>INEnumValueName</key>
					<string>PHP</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Pascal</string>
					<key>INEnumValueDisplayNameID</key>
					<string>At9CbD</string>
					<key>INEnumValueIndex</key>
					<integer>26</integer>
					<key>INEnumValueName</key>
					<string>Pascal</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Perl</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Ga32jM</string>
					<key>INEnumValueIndex</key>
					<integer>27</integer>
					<key>INEnumValueName</key>
					<string>Perl</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>PowerShell</string>
					<key>INEnumValueDisplayNameID</key>
					<string>UXPRVd</string>
					<key>INEnumValueIndex</key>
					<integer>28</integer>
					<key>INEnumValueName</key>
					<string>PowerShell</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Python</string>
					<key>INEnumValueDisplayNameID</key>
					<string>roThmv</string>
					<key>INEnumValueIndex</key>
					<integer>29</integer>
					<key>INEnumValueName</key>
					<string>Python</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Ruby</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5Pc2f4</string>
					<key>INEnumValueIndex</key>
					<integer>30</integer>
					<key>INEnumValueName</key>
					<string>Ruby</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>SQL</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Z6XKD2</string>
					<key>INEnumValueIndex</key>
					<integer>31</integer>
					<key>INEnumValueName</key>
					<string>SQL</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Shell</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jf7zjo</string>
					<key>INEnumValueIndex</key>
					<integer>32</integer>
					<key>INEnumValueName</key>
					<string>Shell</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Swift</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0cHDVx</string>
					<key>INEnumValueIndex</key>
					<integer>33</integer>
					<key>INEnumValueName</key>
					<string>Swift</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Vue</string>
					<key>INEnumValueDisplayNameID</key>
					<string>LucTxh</string>
					<key>INEnumValueIndex</key>
					<integer>34</integer>
					<key>INEnumValueName</key>
					<string>Vue</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>XML</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pahOtq</string>
					<key>INEnumValueIndex</key>
					<integer>35</integer>
					<key>INEnumValueName</key>
					<string>XML</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>YAML</string>
					<key>INEnumValueDisplayNameID</key>
					<string>q0hXPL</string>
					<key>INEnumValueIndex</key>
					<integer>36</integer>
					<key>INEnumValueName</key>
					<string>YAML</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>24D81</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>16C5032a</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>16.2</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescription</key>
			<string>Trending Repositories</string>
			<key>INIntentDescriptionID</key>
			<string>tVvJ9c</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>23</integer>
			<key>INIntentName</key>
			<string>FixedRepoConfiguration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Date Range</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>FVd4io</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>FixedRepoDateRange</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>Daily</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>DateRange</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${DateRange}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>hhdg8Q</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${DateRange}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>SU1xRO</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>13</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Language</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>bEuFlc</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>FixedRepoLanguage</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterName</key>
					<string>Language</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${Language}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>LZMg4R</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${Language}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>XDtg7u</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>23</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Fixed Repo Configuration</string>
			<key>INIntentTitleID</key>
			<string>gpCwrM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentClassName</key>
			<string>ContributionConfigurationIntent</string>
			<key>INIntentDescription</key>
			<string>Contributions</string>
			<key>INIntentDescriptionID</key>
			<string>R0BBNY</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentName</key>
			<string>ContributionConfiguration</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>ContributionConfiguration</string>
			<key>INIntentTitleID</key>
			<string>g2nE2P</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
