<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZLExploreBaseView" customModule="ZLGitHubClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-9o-VKY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iD-VE-AuT">
                            <rect key="frame" x="95" y="10" width="265" height="40"/>
                            <color key="backgroundColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cXA-BC-IIU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                            <state key="normal">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onSearchButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="NED-H2-oOO"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUu-dz-gfN" customClass="JXSegmentedView" customModule="JXSegmentedView">
                            <rect key="frame" x="87.5" y="60" width="200" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="3Qg-7m-iBC"/>
                                <constraint firstAttribute="height" constant="30" id="Xmo-KZ-6gI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-nV-ciH">
                            <rect key="frame" x="15" y="19.5" width="65" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="et6-Mb-X4f"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAo-8V-6yD">
                            <rect key="frame" x="10" y="59.5" width="50" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Xop-CY-vob"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="13"/>
                            <state key="normal" title="Lang.">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onLanguageButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="YtD-0Q-jgE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZu-di-EvQ">
                            <rect key="frame" x="285" y="59.5" width="80" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="FJD-RB-rv5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="13"/>
                            <state key="normal" title="Daily">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="onDateRangeButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="kNR-MO-uJx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfj-59-jv6">
                            <rect key="frame" x="87.5" y="99.5" width="200" height="15.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="GS8-Tr-xVf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="11"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fZu-di-EvQ" firstAttribute="centerY" secondItem="DUu-dz-gfN" secondAttribute="centerY" id="0wm-DU-NsM"/>
                        <constraint firstItem="Wfj-59-jv6" firstAttribute="centerX" secondItem="Sdd-9o-VKY" secondAttribute="centerX" id="20U-vC-dSJ"/>
                        <constraint firstAttribute="bottom" secondItem="0iD-VE-AuT" secondAttribute="bottom" constant="70" id="2bl-FB-1Zy"/>
                        <constraint firstItem="Zgy-nV-ciH" firstAttribute="leading" secondItem="Sdd-9o-VKY" secondAttribute="leading" constant="15" id="2hc-tw-lKf"/>
                        <constraint firstItem="hAo-8V-6yD" firstAttribute="centerY" secondItem="DUu-dz-gfN" secondAttribute="centerY" id="649-yz-sHw"/>
                        <constraint firstItem="0iD-VE-AuT" firstAttribute="leading" secondItem="Zgy-nV-ciH" secondAttribute="trailing" constant="15" id="NFw-9i-LuN"/>
                        <constraint firstAttribute="trailing" secondItem="fZu-di-EvQ" secondAttribute="trailing" constant="10" id="Xqy-FS-lcy"/>
                        <constraint firstItem="DUu-dz-gfN" firstAttribute="centerX" secondItem="Sdd-9o-VKY" secondAttribute="centerX" id="Z7I-9G-PJU"/>
                        <constraint firstAttribute="trailing" secondItem="0iD-VE-AuT" secondAttribute="trailing" constant="15" id="etR-I6-Twr"/>
                        <constraint firstAttribute="bottom" secondItem="DUu-dz-gfN" secondAttribute="bottom" constant="30" id="ftt-IT-uTG"/>
                        <constraint firstAttribute="bottom" secondItem="Wfj-59-jv6" secondAttribute="bottom" constant="5" id="lDX-s7-PYY"/>
                        <constraint firstItem="hAo-8V-6yD" firstAttribute="leading" secondItem="Sdd-9o-VKY" secondAttribute="leading" constant="10" id="ofZ-Oc-BRB"/>
                        <constraint firstItem="Zgy-nV-ciH" firstAttribute="centerY" secondItem="0iD-VE-AuT" secondAttribute="centerY" id="vWD-2g-nT0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="av1-so-K9s" firstAttribute="top" secondItem="Sdd-9o-VKY" secondAttribute="bottom" constant="-120" id="Kb4-CS-s3o"/>
                <constraint firstItem="Sdd-9o-VKY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dYN-PJ-ofk"/>
                <constraint firstAttribute="trailing" secondItem="Sdd-9o-VKY" secondAttribute="trailing" id="pb8-1s-P1Y"/>
                <constraint firstItem="Sdd-9o-VKY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r2G-Qj-KcQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="av1-so-K9s"/>
            <connections>
                <outlet property="dateRangeButton" destination="fZu-di-EvQ" id="dhl-wF-hC4"/>
                <outlet property="headerView" destination="Sdd-9o-VKY" id="1bA-06-3Lq"/>
                <outlet property="languageButton" destination="hAo-8V-6yD" id="9AE-2R-o7j"/>
                <outlet property="languageLabel" destination="Wfj-59-jv6" id="fPt-J4-y8C"/>
                <outlet property="searchButton" destination="0iD-VE-AuT" id="TcQ-hm-5VH"/>
                <outlet property="segmentedView" destination="DUu-dz-gfN" id="3mD-AE-MnO"/>
                <outlet property="trendingLabel" destination="Zgy-nV-ciH" id="Oo4-f0-GUu"/>
            </connections>
            <point key="canvasLocation" x="85.599999999999994" y="-40.029985007496258"/>
        </view>
    </objects>
</document>
