<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZLSearchFilterViewForIssue" customModule="ZLGitHubClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="685"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgM-z0-1xd">
                    <rect key="frame" x="20" y="20" width="48.5" height="25.5"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                    <color key="textColor" name="ZLLabelColor1"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-MM-yEK">
                    <rect key="frame" x="20" y="55.5" width="200" height="35"/>
                    <color key="backgroundColor" name="ZLPopUpTextFieldBackColor1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="UMT-Ud-8Qu"/>
                        <constraint firstAttribute="width" constant="200" id="hcl-r9-t86"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                    <state key="normal" title="Best Match">
                        <color key="titleColor" name="ZLLabelColor1"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onOrderButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="pZw-Z5-cz7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lanaguage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T74-jr-f83">
                    <rect key="frame" x="20" y="100.5" width="94.5" height="25.5"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                    <color key="textColor" name="ZLLabelColor1"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBr-iK-Znc">
                    <rect key="frame" x="20" y="136" width="200" height="35"/>
                    <color key="backgroundColor" name="ZLPopUpTextFieldBackColor1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="cke-BS-k5O"/>
                        <constraint firstAttribute="width" constant="200" id="tpe-is-mLs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                    <state key="normal" title="Any">
                        <color key="titleColor" name="ZLLabelColor1"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onLanguageButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="D1V-Pu-0Bt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN5-gC-l0s" customClass="ZLBaseButton">
                    <rect key="frame" x="130" y="615" width="150" height="40"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="gV3-Yk-iSk"/>
                        <constraint firstAttribute="height" constant="40" id="tbi-FO-2iS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="14"/>
                    <state key="normal" title="Finish">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.76862745099999996" green="0.7843137255" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onFinishButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="dwd-Ky-f3n"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obc-TF-DbI">
                    <rect key="frame" x="20" y="181" width="45.5" height="25.5"/>
                    <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                    <color key="textColor" name="ZLLabelColor1"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzB-MF-cOR">
                    <rect key="frame" x="20" y="216.5" width="200" height="35"/>
                    <color key="backgroundColor" name="ZLPopUpTextFieldBackColor1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="QBl-9O-PP2"/>
                        <constraint firstAttribute="width" constant="200" id="VSe-nY-iQj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="14"/>
                    <state key="normal" title="Open">
                        <color key="titleColor" name="ZLLabelColor1"/>
                    </state>
                    <state key="selected" title="Closed"/>
                    <connections>
                        <action selector="onStateButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Efc-Lq-wZA"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xrl-1U-Y8R"/>
            <color key="backgroundColor" name="ZLPopUpBackColor"/>
            <constraints>
                <constraint firstItem="uBr-iK-Znc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="0x4-pW-Twp"/>
                <constraint firstItem="UgM-z0-1xd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="4dN-ab-6lC"/>
                <constraint firstItem="xrl-1U-Y8R" firstAttribute="bottom" secondItem="kN5-gC-l0s" secondAttribute="bottom" constant="30" id="5Bo-pb-WER"/>
                <constraint firstItem="OzB-MF-cOR" firstAttribute="top" secondItem="obc-TF-DbI" secondAttribute="bottom" constant="10" id="AMU-Vc-rTW"/>
                <constraint firstItem="uBr-iK-Znc" firstAttribute="top" secondItem="T74-jr-f83" secondAttribute="bottom" constant="10" id="Byn-aZ-Y8E"/>
                <constraint firstItem="obc-TF-DbI" firstAttribute="top" secondItem="uBr-iK-Znc" secondAttribute="bottom" constant="10" id="WY8-E5-gsB"/>
                <constraint firstItem="OzB-MF-cOR" firstAttribute="leading" secondItem="xrl-1U-Y8R" secondAttribute="leading" constant="20" id="eec-TG-MuN"/>
                <constraint firstItem="UgM-z0-1xd" firstAttribute="top" secondItem="xrl-1U-Y8R" secondAttribute="top" constant="20" id="hOl-YH-ZTl"/>
                <constraint firstItem="T74-jr-f83" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="j90-zT-Xxn"/>
                <constraint firstItem="FPu-MM-yEK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="lME-6n-aDP"/>
                <constraint firstItem="T74-jr-f83" firstAttribute="top" secondItem="FPu-MM-yEK" secondAttribute="bottom" constant="10" id="mYg-yA-Vmr"/>
                <constraint firstItem="obc-TF-DbI" firstAttribute="leading" secondItem="xrl-1U-Y8R" secondAttribute="leading" constant="20" id="oFv-F7-4sT"/>
                <constraint firstItem="FPu-MM-yEK" firstAttribute="top" secondItem="UgM-z0-1xd" secondAttribute="bottom" constant="10" id="txg-dq-Tsg"/>
                <constraint firstAttribute="trailing" secondItem="kN5-gC-l0s" secondAttribute="trailing" constant="20" id="yF6-xf-Jkd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="finishButton" destination="kN5-gC-l0s" id="dA8-Mf-YNb"/>
                <outlet property="languageButton" destination="uBr-iK-Znc" id="9pU-TJ-eUF"/>
                <outlet property="languageLabel" destination="T74-jr-f83" id="9S2-Gq-GKW"/>
                <outlet property="orderButton" destination="FPu-MM-yEK" id="NnX-49-Ys5"/>
                <outlet property="orderLabel" destination="UgM-z0-1xd" id="LUv-rl-sIi"/>
                <outlet property="stateButton" destination="OzB-MF-cOR" id="M2X-YM-bh6"/>
                <outlet property="stateLabel" destination="obc-TF-DbI" id="sJr-zJ-mM6"/>
            </connections>
            <point key="canvasLocation" x="-196.80000000000001" y="65.217391304347828"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ZLLabelColor1">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ZLPopUpBackColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ZLPopUpTextFieldBackColor1">
            <color red="0.79199999570846558" green="0.82400000095367432" blue="0.89399999380111694" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
